..................4552................1dd3....
.................2333332..............1d4.....
................233333334............1dd4.....
................233333334............1d3......
..............22223333334...........1dd3......
............122222222cdc2...........1d3.......
...........1111.222222a2...........1cc3.......
...........011...111122.......1....1c3........
.................11112...2...2....1cc3........
..................112....3...2....1c3.........
........1.........1121..3a..3....1cc3.........
.........2.2....322223444443...2.1c32.........
..........221222334a04533b342..33bb33.2.......
.........1b11122333b3333c33343..1b3..3........
.........1111122333c333b333314333b3334........
..........11012223cd03333333..122c221.........
..........110.21112c2211121...3334............
..........110.21122b2222.23..33133............
.........2110..2222a222..23..23313............
........1.110..22222223..22.3.111.............
..........110..20000023...222..22.............
..........b1...22233223...22...b..............
..........12....2222223.......................
.........1b1....2000023.......................
..........00....223323........................
................222223........................
...............22233332.......................
...............22233222.......................
...............11111111.......................
..............1121.2234.......................
..............1121.22333......................
..............1a11.2b333......................
..............1b11.2c333......................
..............1a1..2b333......................
..............111..22333......................
..............111..2233.......................
............1.211..3343.......................
.............21b1..3333.......................
..............111..222........................
..............112..233........................
..............112..2333.......................
..............112..2333.......................
..............111..2333.......................
..............11...2333.......................
............2.11...2333.......................
...........2.111112344443.....................
..........1.111111133333333...................
.............00000..000000....................