// === DRAGON WRATH STATE + FINISHER — Stage 8C-3 extracted shipping literal ===
// Activation (dragonWrathRise2) -> reusable WRATH IDLE, the 1.5 s CROWN CHARGE (wrathCharge2), the settle (wrathRelease2), and the world-space DRAGONFALL grids (wrathBurst2 flash, lightGreatsword2 giant sword, wrathBladeStudy2 weapon states).
// EXTRACTED VERBATIM from the approved dragon_wrath_combo_b_v2_literal.txt.
// Do not hand-edit the grids; regenerate with dragon_wrath_combo_b_extract.js.
// Nothing here is wired into src/. The obsolete v1 package is NOT used.
/*META
{
  "package": "DRAGON WRATH",
  "family": "HERO LIGHT ECLIPSE",
  "stage": "8C-1 v2 (reference-faithful redo)",
  "concern": "state + world-space finisher grids",
  "palette": {
    "light": {
      "W": "#fffdf4",
      "I": "#f2e6bf",
      "y": "#f2c94e",
      "o": "#e0a93c",
      "G": "#c9962e",
      "u": "#8a6420"
    },
    "hero": {
      "0": "#10141e",
      "1": "#2e3444",
      "2": "#4a5468",
      "3": "#7c88a0",
      "4": "#aeb9cc",
      "5": "#e2e8f2",
      "n": "#141c30",
      "m": "#1c2438",
      "l": "#7fd4ff",
      "L": "#b8ecff",
      "g": "#c9962e"
    }
  },
  "canvas": {
    "body": {
      "w": 60,
      "h": 40
    },
    "origin": [
      15,
      16
    ],
    "feetRow": 39,
    "shoulder": [
      29,
      28
    ],
    "hip": 30,
    "baseReach": 11,
    "wrathReach": 16,
    "facing": "RIGHT (runtime full-sprite flip mirrors)",
    "onScreenPixel": "HERO_IDLE_PIXEL 2 -> 120x80 px; row-count >= 20 routes to HERO_REDESIGN_PALETTE"
  },
  "world": {
    "burst": {
      "w": 41,
      "h": 41,
      "cx": 20,
      "cy": 20,
      "space": "screen/world sky point"
    },
    "greatsword": {
      "w": 41,
      "h": 88,
      "cx": 20,
      "pommelRow": 2,
      "guardRow": 12,
      "tipRow": 80,
      "onScreen": "82x176 px",
      "space": "world; TIP row 80 plants on the floor line"
    },
    "bladeStudy": {
      "w": 25,
      "h": 13,
      "space": "documentation only (weapon-state study)"
    }
  },
  "clock": {
    "total": 201,
    "sections": {
      "rise": {
        "t0": 0,
        "len": 31
      },
      "swing1": {
        "t0": 31,
        "len": 18
      },
      "swing2": {
        "t0": 49,
        "len": 18
      },
      "charge": {
        "t0": 67,
        "len": 90
      },
      "release": {
        "t0": 157,
        "len": 44
      }
    },
    "darkenStart": 117,
    "darkenLift": 191,
    "flashStart": 154,
    "flashLen": 6,
    "flashFull": 2,
    "greatsword": {
      "t0": 157,
      "holds": [
        6,
        6,
        8,
        4,
        10,
        10
      ],
      "t": [
        157,
        163,
        169,
        177,
        181,
        191
      ],
      "contact": 177,
      "peak": 181,
      "end": 201
    },
    "note": "presentation intent, NOT an FSM contract"
  },
  "tiers": [
    "normal",
    "lite",
    "performance",
    "auto"
  ],
  "frameOrder": {
    "dragonWrathRise2": [
      {
        "tag": "P0 PRESENT",
        "phase": "GATHER",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "P1 RAISE",
        "phase": "GATHER",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "P2 IGNITE",
        "phase": "IGNITE",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "P3 BUILD",
        "phase": "BUILD",
        "hold": 6,
        "kind": "hold"
      },
      {
        "tag": "P4 SNAP",
        "phase": "RELEASE",
        "hold": 5,
        "kind": "hold"
      },
      {
        "tag": "P5 STREAKS",
        "phase": "RELEASE",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "P6 FLOURISH",
        "phase": "SETTLE",
        "hold": 4,
        "kind": "oneshot"
      },
      {
        "tag": "P7 WRATH IDLE",
        "phase": "STATE LOOP",
        "hold": 4,
        "kind": "loop"
      }
    ],
    "wrathCharge2": [
      {
        "tag": "C0 PLANT",
        "phase": "ENTRY",
        "hold": 10,
        "kind": "oneshot"
      },
      {
        "tag": "C1 EARLY",
        "phase": "GATHER",
        "hold": 18,
        "kind": "hold",
        "note": "streamers build C1->C3"
      },
      {
        "tag": "C2 STRONG",
        "phase": "BUILD",
        "hold": 22,
        "kind": "hold"
      },
      {
        "tag": "C3 PEAK",
        "phase": "PEAK",
        "hold": 28,
        "kind": "hold",
        "note": "arena darkens (tick 117)"
      },
      {
        "tag": "C4 LOOSE",
        "phase": "RELEASE",
        "hold": 12,
        "kind": "oneshot",
        "note": "the flash fires (tick 154)"
      }
    ],
    "wrathRelease2": [
      {
        "tag": "F1 GUARD",
        "phase": "WATCH",
        "hold": 22,
        "kind": "hold",
        "note": "under the fall"
      },
      {
        "tag": "F2 SETTLE",
        "phase": "STATE ENDS",
        "hold": 22,
        "kind": "oneshot",
        "note": "blue returns, light rises"
      }
    ],
    "wrathBurst2": [
      {
        "tag": "WB0 SEED",
        "kind": "oneshot"
      },
      {
        "tag": "WB1 WHITEOUT",
        "kind": "hold",
        "note": "near-whiteout beat, white-share >= 45%"
      },
      {
        "tag": "WB2 CLEAR",
        "kind": "oneshot",
        "note": "hollow core — never stuck"
      }
    ],
    "lightGreatsword2": [
      {
        "tag": "GS0 FORM",
        "kind": "oneshot",
        "note": "gold contour sketch high; motes converge"
      },
      {
        "tag": "GS1 REVEAL",
        "kind": "hold",
        "note": "full golden blade hangs"
      },
      {
        "tag": "GS2 DESCENT",
        "kind": "oneshot",
        "note": "same sword + fall streaks (GS1 blade == GS2 blade, asserted)"
      },
      {
        "tag": "GS3 CONTACT",
        "kind": "oneshot",
        "note": "point meets the floor (tick 177)"
      },
      {
        "tag": "GS4 PEAK",
        "kind": "hold",
        "note": "huge impact, double halo (tick 181)"
      },
      {
        "tag": "GS5 FADE",
        "kind": "oneshot",
        "note": "burns out base-up; crown last; motes rise"
      }
    ],
    "wrathBladeStudy2": [
      {
        "tag": "STUDY STEEL",
        "kind": "doc",
        "note": "pre-wrath cold-blue blade, reach 11"
      },
      {
        "tag": "STUDY IGNITE",
        "kind": "doc",
        "note": "gold runs hilt->tip"
      },
      {
        "tag": "STUDY EMPOWERED",
        "kind": "doc",
        "note": "W core + gold body, reach 16"
      },
      {
        "tag": "STUDY FLARE",
        "kind": "doc",
        "note": "white crackle + tip star"
      },
      {
        "tag": "STUDY SETTLE",
        "kind": "doc",
        "note": "gold drains, blue edge returns"
      }
    ]
  },
  "cleanup": {
    "normalCompletion": "F2 SETTLE drains the state at tick 201: blue blade returns, radiance streamers break into rising motes, darken lifts (191), flash long cleared, giant sword dissolved.",
    "interruption": "any interrupt must: remove the transformed blade (restore the cold-blue steel blade), drop radiance/streamers/crown-halo, cancel any pending giant sword + burst, and restore the screen (lift darken, kill flash). No stale screen treatment or floating sword may survive.",
    "heroDeath": "Dragon Wrath must NOT survive Hero death: force the interruption cleanup on death; the giant sword and burst are world-space and must be despawned explicitly.",
    "encounterReset": "on encounter reset, purge all Dragon Wrath render state (state flag, blade transform, world-space effects, screen overlay) so a fresh encounter starts clean.",
    "repeatedUse": "each activation must spawn exactly one giant sword + one burst; guard against duplicate world-space effects and duplicate darken/letterbox overlays across re-triggers.",
    "screenOverlay": "darken + letterbox + flash are a single render-only overlay pass; it must be idempotent and always restored (darken lift 191, flash <= 6 ticks)."
  },
  "dims": {
    "dragonWrathRise2": {
      "frames": 8,
      "h": 40,
      "w": 60
    },
    "wrathCharge2": {
      "frames": 5,
      "h": 40,
      "w": 60
    },
    "wrathRelease2": {
      "frames": 2,
      "h": 40,
      "w": 60
    },
    "wrathBurst2": {
      "frames": 3,
      "h": 41,
      "w": 41
    },
    "lightGreatsword2": {
      "frames": 6,
      "h": 88,
      "w": 41
    },
    "wrathBladeStudy2": {
      "frames": 5,
      "h": 13,
      "w": 25
    }
  }
}
META*/
  dragonWrathRise2: [
    // P0 PRESENT — GATHER 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..........................2.g.2.............................", ".........................2344332............................", "........................33333444............................", "........................22220lL1............................", ".........................211233.............................", "..........................1111..............................", ".......................mmg22224544...y......................", ".....................nmmm2234433334.........G...............", ".....................nm112233333333.........................", "....................nmm1122lL32222..13333333333.............", "....................nmm1122ll2222333l4444444444L............", "....................nmm11.22222222211llllulllll.............", "...................nmmm11.11g22222..........................", "...................nmmm112211222............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n....111.223............................", ".........................111.223............................", ".........................111.223............................", ".......................111111344333.........................", "........................0000000000.........................."],
    // P1 RAISE — GATHER 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................L.........................", ".................................34l........................", ".................................34l........................", "..........................2.g.2..34l........................", ".........................2344332.34l........................", "........................333334y4.34l........................", "........................22220lL1.34l...G....................", ".........................211233..34l........................", "..........................1111...34l........................", ".......................mmg222245u34l........................", ".....................nmmm2234433334l........................", ".....................nm11223333331l1........................", "....................nmm1122lL322233.........................", "....................nmm1122ll222221.........................", "....................nmm11.22222222..........................", "...................nmmm11.11g222............................", "...................nmmm112211212............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n...o111.223ooo.........................", ".......................oo111.223...o........................", "........................G111.223G.....o.....................", "....................o..111111344333...o.....................", "........................0000000000....o....................."],
    // P2 IGNITE — IGNITE 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................I.....y...................", "........................I........3Il........................", ".................................yWy........................", "..........................2.g.2.oyWy........................", ".........................2344332.yWy........................", "........................33333444.yWy........................", "........................22220lL1.yWyo.......................", ".........................211233..yWy........................", "..........................1111...yWy........................", ".......................mmg2222454yWy........................", ".....................nmmm22344333yWy........................", ".....................nm11223W333g1W1g.......................", "....................nmm1122WWW22233.........................", "....................nmm1122lW222221.........................", "....................nmm11.22222222..........................", "...................nmmm11.11g222............................", "...................nmmm112211212............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n.ooo111.223.oooo.......................", ".....................oo..111.223G...oo......................", ".................o....GGG111.223.G.......o..................", ".................o.....111111344333..G...o..................", ".................o....GG0000000000.......o.................."],
    // P3 BUILD — BUILD 6 - HOLD — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................I....I....................", ".................................yWy........................", ".................................yWy........................", "................................oyWy.I......................", "....................u............yWy..u.....................", "......................I..........yWy..u.....................", "....................u....I.......yWyo.......................", "....................G............yWy..G.....................", ".................................yWy..u.....................", "....................u.....3.g.3.oyWy........................", "....................o....3455443.yWy..o.....................", "........................44444555.yWy..o.....................", "....................o...g3331LL2.yWyo.......................", "....................o....g22344..yWy..o.....................", ".......................G..2222...yWy..o.....................", "....................o..gmg3333555yWy........................", "....................ommmm33455444yWy..o.....................", ".....................mm223344444g2W2g.o.....................", "....................mmm2233LL433344y........................", "....................gmm2233LL333332...y.....................", "....................gmm22.33333333.y..y.....................", "...................mmmm22.22g333o..y........................", "...................gmmm223322323o.....y.....................", "...................gmm.y.3323323...y..y.....................", "...................gmm.y.222233gy..y........................", "..................gmmm...222.334y.....y.....................", "..................gmm..y.222.33g...y..y.....................", "..................mmm..y.222.44gy...........................", "..................m.m.yyy222y334yyyyy.y.....................", "...................yyyy..g22.334I...yyyy....................", ".................yy.y.III222.334.I......yy..................", ".................y.....22222245544g..I...y..................", ".................yy...IIg111111111......yy.................."],
    // P4 SNAP — RELEASE 5 - HOLD — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................................I...................", "..........................W.................................", "..................................Iy........................", ".................................yWyy.......................", "................................yyWyI.......................", "................................oyWyy.......................", ".................................yWyI.......................", ".............................W...yWy........................", "..................y.........yyyy.yWyo.......................", ".................yWy.............yWyy.........y.............", "..................y......y.......yWyI........yWy............", ".......................oyyg.g.3.oyWyyy........y.............", "........................y3455443.yWyyyy.....................", "........................g4444555.yWy......o.................", ".......................Ig3331LL2.yWyoy...o..................", ".........................g22344..yWyI...y.y.................", "..........................2222...yWyy..y..yy................", ".......................gmg3333555yWy..I....y................", ".....................mmmm33455444yWy.I......y...............", ".....................mm223344444g2W2g.......y...............", "....................gmm2233LL433344W........................", "....................gmm2233LL333332WWWWWWWIIyyy.W...........", "....................mmm22.33333333WW........................", "...................gmmm22.22g333..W.........y...............", "...................gmmm223322323..W..I......y...............", "...................gmm...3323323..W...I....y................", "...................gmm...222233g..W....y..yy................", "..................mmmm...222y334..W.....y.y.................", "..................gmm....222.334y.W......o..................", "..................gmm....222y44gy.I.......o.................", "..................g.m.yyy222y33gyyyyyyy.....................", "...................yyyy.y222.33gI.yyyyyy....................", ".................yy...IIIg22.334.Iy.....yy..................", ".................y.....g2222245544g..I...y..................", ".................yy...II1111111111......yy.................."],
    // P5 STREAKS — RELEASE 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "......................................u.....................", "..............................I.............................", "............................................................", "............................................................", "..................................I.........................", ".................................yWy........................", "...........................I..y..yWy........................", "................................oyWy.....y..................", ".................................yWy..y.....................", "...........................I.Wy..yWy........................", "...........................yy....yWyo....y..................", ".........................yyy....yyWy..y.....................", "...........................I..y..yWy........................", ".......................o..g.g.3.oyWy.....y..................", ".........................g455443.yWy..y.....................", "........................44444555.yWy........................", "........................g3331LL2.yWyo....y..................", ".........................g22344..yWy..y.....................", "..........................g222y..yWy........................", ".......................mmg3333555yWy.....y..................", ".....................mmmm33455444yWy..y.....................", ".....................gm223344444g2W2g.......................", "....................gmm2233LL433344.........................", "....................gmm2233LL333332.........................", "....................gmm22.33333333..........................", "...................mmmm22.22g333............................", "...................mmmm22332232g............................", "...................gmm...3323323............................", "...................mmm...2222334............................", "..................gmmm...222.33g............................", "..................gmm....222.33g............................", "..................gmm....222.445............................", "..................m.m.ooo222.334.oooo.......................", ".....................oo..222.334G...oo......................", ".................o....GGGg22.33g.G.......o..................", ".................o.....g22222455444..G...o..................", ".................o....GGg11111111g.......o.................."],
    // P6 FLOURISH — SETTLE 4 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", ".......................................G....................", "........................................GG..................", ".........................................G..................", "............................................................", "..............................W............o................", ".............................yyyy......G...o................", "...........................................Go...............", "..........................y................G................", "........................oyy3.g.g....o.......................", "..........................g45544g...........Go..............", ".........................4444455g...........Io..............", "........................yg3331LLgI..........Go..............", ".........................y322344............................", "........................I..g22g..I..........................", ".......................ygmg33335555.........Go..............", ".....................ygmmm3345544445y.......Go..............", ".....................Imm22334444444gy......Go...............", ".....................mmm2233LL4333g.........o...............", ".....................mmm2233LL33334...g.....................", ".....................mmm22.33333333442.yy.Go................", "....................mmmm22.22g3333332WWyyGGo................", "....................mmmm2233233333..gyWW.yo.................", "....................gmm...3323323....yy.W.yy................", "..................Immm...2222334.......y.WWyoI..............", ".................ygmmm...222.334........yyW.yyI.............", ".................ygmm....222...334......oy.WW.yy............", "..................gmm....222...445........yy.W.y.oI.........", "..................m.m....222...334..........y.W.yyy.........", ".........................222...334..........oy.WW.y.........", ".........................g22...334............yy.W..........", ".......................222222..4554.............y.I.........", "........................11111..11g.........................."],
    // P7 WRATH IDLE — STATE LOOP 4 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................................I.......................", ".............................W..............................", ".......................u...yy...............................", ".........................yyy....yy..........................", ".................................y..........................", ".......................o..3.g.3..yyo........................", "........................W3455443............................", "........................g4444555y...........................", "........................g3331LL2............................", "........................yg2234g.............................", ".........................I2222..................o...........", ".......................gmg33335555..............yy..........", ".....................mmmm3345544445.......o.yyyyWW.I........", ".....................mm223344444444.....yyyyWWWWyy..........", "....................mmm2233LL4333g..yyyyWWWWyyyy............", "....................mmm2233LL333342yWWWWyyyy.o..............", "....................mmm22.33333344WWyyyy....................", "...................gmmm22.22g333322y...o....................", "...................gmmm223323333..g.........................", "...................gmm...3323323............................", "..................Wgmm...2222334............................", "..................mmmm...222.334I...........................", "..................mmm....222.334y...........................", "..................mmm....222.445............................", "..................m.m....222.334y...........................", "........................Ig22.33g............................", ".........................222.33g............................", ".......................222222455444.........................", "........................1111111111.........................."],
  ],
  wrathCharge2: [
    // C0 PLANT — ENTRY 10 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", ".................y..y.Wy....................................", "....................oyW.G....W..............................", ".....................y.W.yo.yyyy............................", "......................y.W.y.................................", ".......................y.Wy.................................", ".......................oyW3yg.3....o........................", ".....................u.oy3455443............................", "........................4444455g............................", "........................g3331LLg............................", ".........................g22344y............................", "..........................g222W.g...........................", ".......................gmg33335555..........................", ".....................gmmm334554444g.........................", ".....................gm223344422444.........................", "....................mmm2233LL2333g..........................", "....................mmm2233LL2333g..........................", "....................mmm22.33233334..........................", "...................mmmm22.222322............................", "...................mmmm223323323............................", "...................mmm...2222334............................", "..................mmmm...222.334............................", "..................mmm..222......334.........................", "..................mmm..222......44g.........................", "..................m.m..222o.....334.........................", ".......................222...GG.33go........................", ".......................g22.....G334...o.....................", "....................o..222..2...455...o.....................", ".......................111..1..G11g...o....................."],
    // C1 EARLY — GATHER 18 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", "....................y.Wy....................................", "....................oyW.y....W..............................", "....................Gy.W.yoyy...............................", "......................y.Wyyy....yy..........................", "....................G..y.Wy......y......G...................", "....................G..oyW3yg.3..yyo........................", "...................u...oy345544g............................", "....................o...g4444555............................", "....................o...g3331LL2............................", ".......................u.g22344y............................", "....................o..u..g222W.g...........................", "....................o..mmg3333555g..........................", ".....................gmmm3345544445.........................", "....................omm22334442244g.........................", "....................gmm2233LL2333g..........................", "....................gmm2233LL2333g..........................", "....................gmm22.33233334..........................", "...................mmmm22.222322............................", "...................gmmm22332332g............................", "...................gmm.y.222233g............................", "..................mmmm...222.334............................", "..................mmm..222y.....33g.........................", "..................gmm..222......44g.........................", "..................m.m.o222y.....33goo.......................", ".....................oog22....GG33g.oo......................", ".................o....G222......334......o..................", ".................o.....222..2...455..G...o..................", ".................o....Gg11..1...11g......o.................."],
    // C2 STRONG — BUILD 22 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................G.......................................", "............................................................", "....................I.y.....................................", "....................uW.y..GG...GG...........................", "....................y.WyGG.......GG.......I.................", "....................oyW.y....W..............................", "................y...oy.W.yo.yyyy.I..........................", "...................GG.yuW.y........u...G....................", "...................Go..y.Wy........G...G....................", "..................G.o..oyW3yg.g.G..o....G...................", "..................G....oy345544g...G....G...................", "....................o..G44444555G..G........................", "....................o...g3331LLgu...........................", ".......................o.322344y...o........................", "................G...o..o..2222W.g..o......G.................", "................G...o..gmg33335555........G.................", "................G....gmmm3345544445o......G.................", "................G...ygm22334442244go......G.................", "................G...ygmm223LL2333g........G.................", ".....................gmm223LL23334.y........................", "....................ygmm2233233334.y........................", "....................mmmm2222232gy...........................", "..................G.mmmm22323323...y....G...................", "..................G.mmmy.222233gy..y....G...................", "...................mmmm..222.334y......G....................", "...................gmm.y22y.....334y...G....................", "...................mmm.y22......445y........................", "...................g.myy22yyyyyy33gyy.......................", "...................yyyyg22....II334.yyyy....................", ".................yy...Ig22GG...G33g.....yy..................", ".................y.....g22..2...455..I...y..................", ".................yy...Ig11..1...111.....yy.................."],
    // C3 PEAK — PEAK 28 - ARENA DARKENS — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", ".....................................I......................", "......................W.....................................", "............................................................", "..........................G............I....................", ".........................yyyyyyyyy..........................", ".......................yyyG......yyy........................", ".....................yy...G......I..yyG.....................", "...................IIyW.II.......II..yy.....................", "................I..y.WIWI.G.......III.Gy....................", "..................y.IIWy..G.........IIG.y...................", ".................y..oyW.W....W..u....II..y..................", "................yu..uW.W.Woyy...u.....u...y.................", "................y.....yuWyyy....yy....o...y.................", "...............y.G..G..y.WW.....Gy.........y................", "...............y.u..u..oWW3yg.g.oyyo..o....y................", "...............y.......oy345544g...u..o....y................", "..............y..I..o..Gg4444555o..G.....I..y...............", "..............y..I..o...g3331LL2o.....o..I..y...............", "..............y..I.....o.322344y...o..o..I..y...............", "..............y..I..o..o..g222W.g..o......I.y...............", "..............y..I..o..gmg3333555g....o..I..y...............", "..............y..I...mmmm334554444go..o..I..y...............", "..............y..I..ogmm2234442244go.....I..y...............", "...............y.y..ogmm223LL2333g....y....y................", "...............y.....gmm223LL23334.o..y....y................", "...............y.y..mmmm223323333g.y.......y................", "................yy..gmmm2222232gy.....y...y.................", "................y...gmmy.3323323...y..y...y.................", ".................y.gmmmy.222233gy..y.II..y..................", ".................yygmmI.2222.33gy...IIy.y...................", "...................mmmII22y.....33gII.yy....................", "...................gym.y22......44gy.yy.....................", "....................yyyyygyyyyyy334yyyy.....................", "...................yyyy222....II33gyyyyy....................", ".................yy...Ig22yyyyyy33g.....yy..................", ".................y...o.222..2o..45g..I...y..................", ".................yy...Ig11..1...11g.....yy.................."],
    // C4 LOOSE — RELEASE 12 - THE FLASH FIRES — CHARGE GROUND
    ["............................................................", "...............................I............................", "..............................I.............................", ".............................yWy............................", ".............................yWy....I.......................", "..........................I.oyWy............................", "..............................yWy...........................", "..............................yWy...........................", ".........................I....yWyo..........................", "..............................yWy...........................", "..............................yWy...........................", "..........................u..oyWy...........................", "..........................G.yyyyWy..........................", "...................I...........yWy..........................", ".........................yG....yWyo.........................", ".......................oyy3.g.3yWy.o........................", "....................u....345544yWy..........................", "....................G...g444455yWy..........................", "........................33331LL2yWy.........................", "....................G....322344g2W2g........................", "....................o.....2222..44I.........................", ".......................mmg33335532..........................", "....................ogmmm3345542345.........................", "....................omm22334444334g.........................", "....................mmm2233LL4233g.u........................", "....................gmm2233LL2333g.u........................", "....................mmm22.33233334..........................", "...................mmmm22.222332...o........................", "...................gmmm22332332gy..o........................", "...................gmm...3323323y...........................", ".......................y..y........o........................", "...................gmm.y.222233gy..y........................", "..................mmmm...222.33gy...........................", "..................mmm..y222.....334y........................", "..................mmm..y222.....44gy........................", "..................g.m.oo222.....33goo.......................", ".....................oo.g22...GG334yoo......................", ".................o....GGg22.....334......o..................", ".................o.....2222.2...455..G...o..................", ".................o....GG111.1...111......o.................."],
  ],
  wrathRelease2: [
    // F1 GUARD — WATCH 22 — UNDER THE FALL
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................I.....W.............................", "............................yy..............................", "..........................yyy....yy.........................", "..................................y.........................", "........................o..g.g.3..yyo.......................", "..........................3455443...........................", ".........................44444555...........................", ".........................g3331LL2...........................", "..........................32234g............................", "...........................2222..................o..........", "........................mmg33335555........o.....yyy........", "......................gmmm3345544445.......yyyyyyWWWI.......", "......................gm22334444444g.yyyyyyWWWWWWyyy........", ".....................mmm2233LL433332yWWWWWWyyyyyy...........", ".....................mmm2233LL33344WWyyyyyy...o.............", ".....................mmm22.333333322y...o...................", "....................gmmm22.22g3333.g........................", "....................mmmm223322333...........................", "....................mmm...3323323...........................", "...................gmm...2222334............................", "..................gmmm...222.334............................", "..................mmm....222.334............................", "..................mmm....222.445............................", "..................g.m....222.334............................", ".........................222.33g............................", ".........................222.334............................", ".......................22222245544g..G..o..G..o.............", "........................111111111g.........................."],
    // F2 SETTLE — STATE ENDS 22 — AFTER THE STRIKE
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", ".............................u..............................", "............................GGGG...u........................", ".........................G..................................", ".........................G..................................", ".........................G..................................", "............................................................", "............................................................", "............................................................", "............................................................", "..........................2.g.2.............................", ".........................2344332............................", "........................33333444............................", "........................22220lL1............................", ".........................211233.............................", "..........................1111..............................", ".......................mmg22224544..........................", ".....................nmmm2234433334.........................", ".....................nm112233333333.........................", "....................nmm1122lL32222g.........................", "....................nmm1122ll222231y........................", "....................nmm11.22222233WWyyyy....................", "...................nmmm11.11g222211yWWWWy333................", "...................nmmm112212222.g..yyyyW4443...............", "...................nmm...1111223.......oylGl4L..............", "..................nmmm...111.223............u....I..........", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n....111.223............................", ".........................111.223............................", ".........................111.223............................", "......................u111111344333..u......................", "........................0000000000.........................."],
  ],
  wrathBurst2: [
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................I....................", "....................I....................", "....................I....................", "....................W....................", ".................IIIIIII.................", "................II.....II................", "...............II..WWW..II...............", "...............I..WWWWW..I...............", "...............I.WWWWWWW.I...............", "...........IIIWI.WWWWWWW.IWIII...........", "...............I.WWWWWWW.I...............", "...............I..WWWWW..I...............", "...............II..WWW..II...............", "................II.....II................", ".................IIIIIII.................", "....................W....................", "....................I....................", "....................I....................", "....................I....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    ["....................W....................", "................GG.....GG................", ".............GGG....y....GGG.............", "....................y....................", "....................y....................", "........G.........yyIyy.........G........", ".......G............I............G.......", "......G.............I.............G......", ".....G.....yy.III...W...III.yy.....G.....", "..........y..IIII...W...IIII..y..........", ".........y.IIIIIIW.IWI.WIIIIII.y.........", "........y.IIIIIWWW.WWW.WWWIIIII.y........", "..........IIIIWWWW.WWW.WWWWIIII..........", "..G......IIIIWWWWW.WWW.WWWWWIIII......G..", "..G.....IIIIWWWWWWWWWWWWWWWWWIIII.....G..", "..G.....IIIWWWWWWWWWWWWWWWWWWWIII.....G..", ".G......IIIWWWWWWWWWWWWWWWWWWWIII......G.", ".G...y....WWWWWWWWWWWWWWWWWWWWW....y...G.", ".....y........WWWWWWWWWWWWW........y.....", ".....y....IWWWWWWWWWWWWWWWWWWWI....y.....", "W.yyyIIIWWWWWWWWWWWWWWWWWWWWWWWWWIIIyyy.W", ".....y....IWWWWWWWWWWWWWWWWWWWI....y.....", ".....y........WWWWWWWWWWWWW........y.....", ".G...y....WWWWWWWWWWWWWWWWWWWWW....y...G.", ".G......IIIWWWWWWWWWWWWWWWWWWWIII......G.", "..G.....IIIWWWWWWWWWWWWWWWWWWWIII.....G..", "..G.....IIIIWWWWWWWWWWWWWWWWWIIII.....G..", "..G......IIIIWWWWW.WWW.WWWWWIIII......G..", "..........IIIIWWWW.WWW.WWWWIIII..........", "........y.IIIIIWWW.WWW.WWWIIIII.y........", ".........y.IIIIIIW.IWI.WIIIIII.y.........", "..........y..IIII...W...IIII..y..........", ".....G.....yy.III...W...III.yy.....G.....", "......G.............I.............G......", ".......G............I............G.......", "........G.........yyIyy.........G........", "....................y....................", "....................y....................", ".............GGG....y....GGG.............", "................GG.....GG................", "....................W...................."],
    [".................I..G..I.................", ".........................................", "....................y....................", "...............I.........I...............", ".........................................", "................ooooooooo................", "............I.ooo.......ooo.I............", ".........................................", ".........................................", ".........................................", ".........................................", "........o.......................o........", ".......o.........................o.......", ".......o.........................o.......", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".........................................", ".........................................", ".........................................", "G.y...................................y.G", ".........................................", ".........................................", ".........................................", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".......o.........................o.......", ".......o.........................o.......", "........o.......................o........", ".........................................", ".........................................", ".........................................", ".........................................", "..............ooo.......ooo..............", "................ooooooooo................", ".........................................", "....................G....................", ".........................................", ".........................................", "........................................."],
  ],
  lightGreatsword2: [
    [".........................................", ".........................................", ".........................................", "................u...u...u................", "...............u.........u...............", "..............u.....u.....u..............", ".........................................", "....................u....................", "...........uu...............uu...........", "...........u........u........u...........", "...........u.................u...........", "....................u....................", "............G.G.G.G.G.G.G.G.G............", ".........................................", "...........u.................u...........", "...........u....G...I...G....u...........", "...........uu...o.......o...uu...........", "................G.......G................", "................o...I...o................", "..............u.G.......G.u..............", "...............uo.......ou...............", "................G...I...G................", "................o.......o................", "................G.......G................", ".......u........o...I...o........u.......", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "..........u.....o...I...o.....u..........", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", ".................G..I..G.................", ".................o.....o.................", ".................G.....G.................", ".................o..I..o.................", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", ".................o.....o.................", ".................G.....G.................", "..............u..o..I..o..u..............", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", "..................o...o..................", "..................G...G..................", "..................o.I.o..................", "..................G...G..................", "..................o...o..................", "..................G.I.G..................", "..................o...o..................", "..................G...G..................", "..................o.I.o..................", "...................G.G...................", "...................o.o...................", "...................GIG...................", "...................o.o...................", "...................G.G...................", "...................oIo...................", "....................G....................", "....................o....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".........................................", "....................I....................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y.I..uGu..I.y..............", "...................uou...................", "................I..uGu..I................", "...................uou...................", "................I..uGu..I................", "...........y.......uou.......y...........", "...........you..I..uGu..I..uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y..oyyIWIyyo..y.............", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y.ooyyIWIyyoo.y.............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".............y...oyIWIyo...y.............", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".................o.....o.................", "....................I....................", "..............G...........G..............", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oGo...................", "...................oWo...................", "...................ooo...................", ".................o.oyo.o.................", "....................y....................", "....................W....................", "..............GyoyyWWWyyoyG..............", ".G.o.G.o.y.........WWW.........y.o.G.o.G.", ".........y..........y..........y.........", ".........y.......o..y..o.......y.........", "..............yyyyyyoyyyyyy..............", ".........................................", "....................G...................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "............I...oyyIWIyyo...I............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".........I......oyyIWIyyo......I.........", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", "..........o......ooyWyoo......o..........", "...........o......oyWyo......o...........", "............y.....oyWyo.....y............", ".............y....oyWyo....y.............", "..............I...oyWyo...I..............", "...............I..oyWyo..I...............", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................WWW...................", "..................WWWWW..................", ".................WWWWWWW.................", ".................WWWWWWW.................", "..........yyyyyyyWWWWWWWyyyyyyy..........", "......yyyyy....IIWWWWWWWII....yyyyy......", "....yyooyyIIII...WWWWWWW...IIIIyyooyy....", "....y.....I.......WWWWW.......I.....y....", "....yy....I........WWW........I....yy....", "..G.u.yyyyy....IIIIIWIIIII....yyyyy.u.G..", "..........yyyyyyyyyyyyyyyyyyyyy..........", ".........................................", "........................................."],
    [".........................................", "....................I....................", "...................GIG...................", "................oo.GuG.oo................", "...............o.I.GGG.I.o...............", "..............o....uuu....o..............", "...................uGu...................", "...................uuu...................", "..................IuGuI..................", "...................uuu...................", "...........o.......uGu.......o...........", "...........oGu.....uuu.....uGo...........", "..........o.uoooooooIooooooou.o..........", "...........o..GGGGGoooGGGGG..o...........", "...........o..I...........I..o...........", "................GooyIyooG................", "................GooyIyooG................", "...............GGooyIyooGG...............", "................GooyIyooG................", "..............o.GooyIyooG.o..............", "...............oGooyIyooGo...............", "................GooyIyooG................", "................GooyIyooG................", "................GooyIyooG................", ".............G.GGooyIyooGG.G.............", "................GooyIyooG................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", "............I...GooyIyooG...I............", ".........................................", ".........................................", "................GooyIyooG................", "...............GGooyIyooGG...............", "................GooyIyooG................", ".........................................", ".........................................", ".........................................", "................GooyIyooG................", "..............G.GooyIyooG.G..............", ".........................................", ".........................................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", ".........................................", ".................GoyIyoG.................", ".............I...GoyIyoG...I.............", ".........................................", ".........................................", ".........................................", ".........................................", "................GGoyIyoGG................", ".........................................", ".........................................", ".........................................", ".........................................", "............G.....GoIoG.....G............", ".........................................", ".........................................", ".........................................", ".........................................", "..................GoIoG..................", ".........................................", ".........................................", ".........................................", ".........................................", "...................GIG...................", ".........................................", ".........................................", ".........................................", ".........................................", ".................u..I..u.................", "...........uuuuuu.......uuuuuu...........", ".......u.........................u.......", ".......u............I............u.......", "...u..uu.u..u...............u..u.uu..u...", "...........uuuuuu...y...uuuuuu...........", ".................u.....u.................", ".........................................", "........................................."],
  ],
  wrathBladeStudy2: [
    [".........................", ".........................", ".........................", ".........................", ".....g...................", ".....1lllllllllll........", "3322.l44444444444L.......", ".....133333333333........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".........................", ".....g.....o.............", ".....1yyyyyyyyyll........", "3322.WWWWWWWWWW44........", ".....1yyyyyyyyy33........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".........................", ".....g.....o......o......", ".....1yyyyyyyyyyyyyyyyyy.", "3322.WWWWWWWWWWWWWWWWWWW.", ".....1yyyyyyyyyyyyyyyyyy.", ".....g.........o.....o...", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", "........................y", ".......................yW", ".....g.....o......o.....y", ".....1yWyWyWyWyWyWyWyWyy.", "3322.WWWWWWWWWWWWWWWWWWW.", ".....1WyWyWyWyWyWyWyWyWy.", ".....g.........o.....o...", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".............u.G.........", ".....g.....o.............", ".....1yyyyyyyllll........", "3322.WWWWWWWW4444L.......", ".....1yyyyyyy3333........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
  ],
