// === HERO DRAGON WRATH + COMBO B "DRAGONS REND" literals (see dragon_wrath_combo_b_spec.md) ===
// STAGE 8C-1 CONCEPT — nothing wired into src/.
// DRAGON WRATH is a NAMED REUSABLE Hero power state (Hero Light Eclipse family).
// Body clips are 44x34 (hero base at 7,10; feet row 33) — the SAME canvas as the
// approved 8B-1 / 8C-0 combos, so the proven runtime path serves them.
// Keys = HERO keys + the six LIGHT keys (W #fffdf4 / I #f2e6bf / y #f2c94e /
// o #e0a93c / G #c9962e / u #8a6420).
// wrathSigil / wrathBurst / lightGreatsword are PURE LIGHT world-space grids —
// they do NOT ride the sprite anchor (the 8C-0 pillar contract). Anchors:
// sigil hangs over the raised tip; burst fires at the sky point; the
// greatsword TIP row (76) plants on the floor line.
// wrathBladeStudy is documentation: the weapon states isolated at 21x13.
  dragonWrathRise: [
    // DW0 GATHER — GATHER 5 — STANDING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....u...............", "..............u..2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "...............y..1111......................", "...............mmg22224544G.................", ".............nmmm2234433334.................", ".............nm112233333333.................", "............nmm1122lL32222..................", "............nmm1122ll22223..................", "............num11.22222223..................", "...........nmmm11.11g2233u..................", "...........nmmm112212221l1..................", "...........nmm...111122l43..................", "..........nmmm...111.223l43.................", "..........nmm....111.223l43.................", "..........nnn....111.334l43.................", "..........n.n...o111.223l43.................", "...............oo111.223l43o................", "................G111.223Gl43..o.............", "............o..1111113443l43..o.............", "................0000000000L...o............."],
    // DW1 IGNITE — IGNITE 3 — STANDING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...........................y................", "...............I..2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233..I..................", "..................1111...II.................", "...............mmg22224544I.................", ".............nmmm2234433334I................", ".............nm11223W333333.................", "............nmm1122WWW2222..................", "............nmm1122lW22223..................", "............nmm11.22222223.I................", "...........nmmm11.11g22331g.................", "...........nmmm1122122221WI.................", "...........nmm...221221g.43.................", "...........nmm...1111223W.43................", "..........nmmm...111.223oW.43...............", "..........nmm....111..223.WG3...............", "..........nnn....111..334yW.43..............", "..........n.n..oo111..223ooW43..............", ".............oo..111.G223..lo43.............", "..........o....GG111..223G..l43.o...........", "..........o....111111.34433.l.L3o...........", "..........o....G00000.0000...l..o..........."],
    // DW2 BURST — PEAK 6 - HOLD — STANDING GROUND
    ["...............G.....W......G...............", ".............GG......y......GI..............", "............GI.......y........G.............", ".....................W......................", ".....................W...........yIy........", ".........y........yyyyyyy......4.WG.........", "........yWy.....yy.......yy..y4.5WyG........", ".......G.y....yy...........yyI45.WoG........", ".......G.....y...II.....II..44.GWy.G........", "......G.....y...I.........Iy455.Wy..G.......", "...........yy..I.yg.g.3....4.GWWo...........", "..........yy....Ig455443..4.5.Wyy...........", "..........y.....44444555.445.Wy.y...........", ".....G....y.....g3331LL2g.5GWo..y....G......", ".....G...y......yg22344..2WWW....y...G......", ".....G...y..I....yg222..442gy.I..y...G......", ".....G...y..I..gmg33I35532I...I..y...G......", ".....GoyIy..Igmmm334554434gy...I.yIyoG......", ".........y..Igm22334W44334gy..I..y..........", ".........y..gmmm223WWW333gI...I..y..........", ".........y...gmm223LW3333g.......y..........", "......G...y.mmmm223333333g......y...G.......", ".......G..yIgmmm2222g33g........y..G........", ".......G..yygmm..332332g.......yy..G........", "........G..ygmmI.332332g...I..yy..GG........", "...........gmmm.I222233g..I...y...G.........", "...........gmm...222.33gII...y..............", "...........gmmyy.222.334...yy...............", "...........gGm..y222.44g.yy...G.............", ".............GGyyg22y33gyyyyGG..............", "............yyyG.g22.33g....Gyy.............", "..........yy...IIg22G33gII.....yy...........", "..........y....g22222455444II...y...........", "..........yy...Ig11111111g.....yy..........."],
    // DW3 CROWN — SETTLE 4 — STANDING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "...........................G................", "................I....W......................", "....................yyyy....................", "............................................", ".................y..........................", "...............oyyg.g.gy...o................", ".................g455443....................", "................44444555I...................", "................33331LLg............W.......", "................yg22344.............4.......", "..................g222............445W.Iy...", "...............gmg33335555....4444G5Wy......", "............ygmmm33455444g54445G55WW.oy.....", ".............mm2233444444425G5WWWW..yy......", "...........ygmm2233LL43344WWWW..y.oI........", "............gmm2233LL333322...o.............", "............gmm22.33333334.g................", "...........mmmm22.22g333....................", "...........mmmm22332332g....................", "...........gmm...3323323....................", "...........gmm...2222334y...................", "..........gmmm...222.334....................", "..........gmm....222.334....................", "..........mmm....222.445....................", "..........m.m...o222.33gooo.................", "...............oo222.334...o................", "................G222.334G.....o.............", "............o..22222245544g...o.............", "................g11111111g....o............."],
    // DW4 WRATH IDLE — STATE LOOP 4 — STANDING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................W......................", "...................yy.......I...............", ".................yyy....yy..................", "...............u..W......y..................", "...............o..3.g.3I.yyo................", ".................g455443y...................", "................4444455gy...................", "................33331LLg....................", "................I322344.....................", "...............W..g22g..W...................", "...............mmg33335555..................", ".............mmmm3345544445......44444WI....", "............Wgm22334444444g.444445G555y.....", "............gmm2233LL4333324G55G5WWWWW......", "...........ygmm2233LL33344W5WWWWWo.y.o......", "...........Immm22.333333322W.o.y............", "...........gmmm22.22g3333.g.................", "...........mmmm22332333g....................", "...........mmm...3323323....................", "...........mmm...2222334....................", "..........mmmm...222.334....................", "..........mmm....222.334....................", "..........gmm....222.445....................", "..........m.m....222.334....................", ".................g22.334....................", ".................g22.334....................", "...............222222455444I................", "................1111111111y................."],
  ],
  heroComboB1: [
    // WB1 COIL — WINDUP 3 — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................W........................", "..................yyyy......................", "............................................", "...............y..I.........................", ".............oyyg.g.3y...o..................", "...............g455443y.....................", "..............4444455g......................", "..............g3331LLg......................", "...............32234gy......................", "...............y2222........................", ".............mmg3333555g....................", "...........gmmm3345544445...................", "...........mm22334444444g...................", "...........mmm2233L43333y...................", "...........mmm2233L33334....................", ".........Iymmm22.333333g....................", ".........m.mmm22.2g32g......................", ".........m.mmm2g33332g......................", ".........m.mmmWW24322334....................", "...........mmWG5.222.334I...................", "....G....o.WW544.g22.33g....................", ".....Gyy.WW5G4...222.44g....................", ".....G.WWG5G4m...222.334....................", "......y5544......222.334y...................", ".....IW44........222.33gy...................", "...............g2222245544g.................", "................g11111111g.................."],
    // AB1 TALON — ACTIVE 3 - HOLD — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", ".................................W..........", ".......................W.............W......", ".....................yy..........I44W.......", "...................yyy....yy.....4.I5y......", "...........................y....4.5WyWy.....", ".................o..3.g.3..yyoI4.GIWWy......", "...................g455443....4.5.WIWW......", ".................Ig4444555...44G.WIyIW......", ".................I33331LL2..4.55W..yIIW.....", "..................yg22344.g4.G.WWI..yIWI....", "...................Ig222...25.Wy....yIW.....", "................ymmg333355442W......yyIW....", "...............mmmm3345544325gy......yIW....", "...............mm223344444344........yIW....", "..............gmm2233LL4333g.........yIW....", "............Igmm.2233LL33334.........yIW....", ".............mmm.22.3333333g.........yIW....", "............mmmm.22.22g33gy..........yIW....", "............gmmm.223323323y..........yIW....", "...........Igmm....3323323.........oyIWW....", "..........mmm....2222334...........oyIW.....", ".........gmmm....222.334...........oyIW.....", ".........mmm...2.22.....334I.......yIIW.....", ".........mmm...2.22.....44gy.......yIW......", ".....I..ym.m...2.22.....33g.......yIWW......", "......I.........g22.....334.....oyyIW.......", ".......I........g22.....334....oyyIW........", ".......o.o.o.o.g222o2o.o455o.o.o.o.o........", "..........u.u.u.111.1...111.......u.u......."],
    // FB1 LIFT — FOLLOW 2 — COMBO GROUND
    ["......................I.....................", ".....................yW.....................", ".....................45WI...................", ".....................45Wy..Iu...............", ".....................4GW..yyII..............", "....................y45Wo...y..I............", ".....................45Wy.......yI..........", "....................y4GWy........y..........", "......................45Wy..................", "..................y...45Woy.................", "................oyyg.g4GW...o...............", "..................345545Wy..................", ".................g444g2W2g..................", "................I33331442...................", ".................Ig22342....................", "...................g2223....................", "................mmg3333355g.................", "..............gmmm3345534445................", "..............mm223344334444y...............", "............ymmm2233LL33333.................", ".............mmm2233LL3333g.................", "............ymmm22.33333334.................", "............gmmm22.22g322...................", "............gmmm223323323...................", "............mmm...3323323...................", "..........Immm...222233gI...................", ".........ymmmm...222.33gy...................", "..........gmm....222.334....................", "..........gmm....222.445....................", "..........g.m....222.334....................", ".................222.334....................", ".................222.33g....................", "...............22222245544gy................", "................1111111111I................."],
    // XB1 CROSS — LINK 2 - INTO THE TURN — COMBO GROUND
    ["............................................", "............................................", "............................................", ".................o..........................", "............I..yoo..........................", ".......II...y...............................", "..........WWWooy....W.......................", "..........55oWW.y.yy........................", "..........44G5.WWyo....yy...................", "........yo..445G.WW.....y...................", ".......yyo....4455WWggI.yyo.................", ".......yo......y445524g.....................", "...............4444W455.....................", ".....y.........g33g12L2.....................", ".....yo.........g22334......................", "......o..........2223.......................", ".............ymmg33335555...................", "............mmmm3345344445..................", "............mm22334434444g..................", "...........gmmmm223L33333...................", ".............gmm22LL33334...................", "............gmmm22333333gy..................", "............mmmm223g322.....................", "............mmm..333323.....................", ".............mmm.323323y....................", "............gmmm.222233g....................", "............gmm..222.33g....................", "............gmm..222.334....................", "............m.m..222.445y...................", ".................222.334....................", ".................222.334I...................", ".................222.334....................", "...............22222245544g.................", "................111111111g.................."],
  ],
  heroComboB2: [
    // WB2 TURN — WINDUP 2 - TURNED AWAY — COMBO GROUND - MID SPIN
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "......................W.....................", ".....................yyyy...................", "............................................", "......I...........y.........................", "................oyy.yg.g.3..o...............", ".yI..WIyo...........3445543y................", "...yW5WW..y.........55544444................", "....y45GWWW.o.uyyy.y2LL1333g....u...........", "......445G5WWW.goo..o443223I.yyy.yyu........", "....u..y4445G52.G.G..G2222..ooo.ooyyyI......", "....yyoooo.444W4..55553333gmmGIG.o.o........", "...yyooGGG....2235444455433mmmm..G..........", ".....o.G....Ig..3344444443322mm.............", ".................333334LL3322mmm............", "..................33333LL3322mmg............", "..................g3333333.22mmm............", "....................233g22.22mmmm...........", "...................yg23323322mmmg...........", "....................g233233...mmgy..........", "....................4332222...mmg...........", "....................433.222...mmmm..........", "....................433.222....mmg..........", "....................g44.222....mmm..........", "....................433.222....m.m..........", "....................g33.222.................", "....................433.22gy................", ".................444554222222...............", "..................1111111111................"],
    // AB2 WING — ACTIVE 4 - HOLD — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".......................W....................", ".....................yy.....................", "...................yyy....yy................", "...........................y................", ".................o..3.g.3..yyoI.............", "..................y345544g..................", "................G.444445y5..................", "............GIIIIIg3331LLgIIIG..............", "........IIIIIIGyyyyg2234gyyy.IIIIII.........", ".....GIIIyyyyyyyooo.g222oo.oyyyyyyIIII..W...", "...GIIyyyyoooooG.mmg3333555goooooyyyyIIG....", "......y.oo.....mmmm3345544445gy..oooyyIIG.y.", "...............mm223344444444244444444444yWy", "..............mmm2233LL433344W5G55G55G5555yy", "..............gmm2233LL3333322WWWWWWWWWWWI.I", ".............Immm22.33333333.g.WWWWWWWWWWW..", ".............mmmm22.22g333..................", ".............gmmm223323323I.................", "............ygmm...332332gI.................", "...........gmm...2222334....................", "..........mmmm...222.33g....................", "..........gmm...222......33gy...............", "..........mmm...222......445................", "..........m.m...222......334................", "................222......33g................", "...............yg22......334................", "...............2222.2...4455................", "...............yg11.1...111gy..............."],
    // FB2 CARRY — FOLLOW 2 — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "......................W.....................", ".....................yyyy...................", "............................................", "..................y.........................", "............u...oyyg.g.3....o...............", "..................3455443u........I.........", "..............yyy44444555yy.yy..............", "...............oog3331LLgo...yy.yuy.........", "..............oG.G322344G..ooo.oooy.y.......", "..................y2222.....G.GG..oo.yy.....", "...............Immg3333555g......GGGooyy....", ".............ymmmm3345544445.......G.o.y....", "..............gm22334444444g.....GG.ooyyu...", ".............mmm2233LL4333g.......oo.yyu....", ".............gmm2233LL33334.........yu......", "............ymmm22.33333334.g...............", "............mmmm22.22g333442.4..............", "............gmmm22332333332W544.............", "...........mmmm..22223343.gWG5.4............", ".........ymmmm...222.334...WW.5.44..........", "..........mmm....222.334....oW.G54..........", "..........mmm....222.445......WW5.44........", "..........m.m....222.334......yW.G5.4I......", "................y222.334.......oWW.5........", ".................g22.334.........yW.W.......", "...............222222455444.......o..I......", "...............yg11111111g.................."],
    // XB2 UNDER — LINK 2 - GRIP CHANGE — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................W......................", "...................yy.......................", ".................yyy....yy..................", ".........................y..................", "...............o.y3.g.3I.yyo................", ".................345544g....................", "...............y44444555y...................", "................g3331LLg....................", ".................322344.....................", "..................222g......................", "...............mmg3333555g..................", ".............mmmm3345544445.................", ".................334444444g.................", "..............mm223LL4333gy.................", ".............mmm223LL3333g..................", "............ommg223333333g.........o........", "..........y..WWWW4333322...........o........", ".........o.WW5G522333334...........o........", "......yy.WWW54442g223334...........o........", ".......WWGG54mm..222.334....................", "......W55444mm...222.445I........o..........", ".....I.44.ymmm...222.334........y...........", "..........Im.m...222.33g.......y............", "............yoo..222.33g....oo..............", ".............G.222222455444.G...............", "..............uy1111111111.................."],
  ],
  heroComboB3: [
    // WB3 HOIST — WINDUP 3 — COMBO GROUND
    ["............................................", "............................................", ".........I...G..............................", "........yIW.Wo..............................", "...........5.Wyy............................", ".........y4.5W.W............................", "...........4G.WW....W.......................", "...........u.55Wyy.yyyy.....................", "............44G.WyI.........................", ".............4.5yWo.........................", ".....y.......y4y5WWg.gy...o.................", "....yo.........4G55g443y....................", "..............Ig4W24555.....................", "...............gg241LL2.....................", "...yo..........y322344......................", "...yo............g322...I...................", "..yo..........mmg23335555...................", "............gmmm3243544445..................", "............gm22324344444g..................", "..yo.......mmm22332343333...................", "..yo.............g2333334...................", "..yo.......ygmm2232333334...................", "............gmm2222g322.....................", "...........gmmm22323323y....................", "..o........mmmm2232332g.....................", "...o.......mmm...3222334I...................", "...o........mmm..222.33g....................", "..........ymmmm..222.334y...................", "..........Immm...222.445....................", "...........mmm...222.334....................", "...........g.m...222.334....................", ".................g22.334....................", "...............222222455444.................", "................1111111111.................."],
    // AB3 FANG — ACTIVE 6 - HOLD — COMBO GROUND - THE CRASH
    ["............................................", ".................WWWWWWWWW..................", "..............WWWIIIIIIIIIWyW...............", "............WWWIIIyyyyyyyyIIIWW.............", "..........WWIIyyyyo...oyyyyyyIIWW...........", ".........WWIyyy..o.....oooyyyyyIWW..........", "........WWIyy..I.........oooyyyyIWW.........", ".......WIIy.............W...ooyyyIIW........", "......WWIy............yy......oyyyIWW.......", ".....WWIy...........yyy....yy..oyyyIWW......", ".....IIy....................y....yyyIW......", "....IIy...........o..g.g.gy.yyo..oyyIWW.....", "....Iy..............g455443........yyIW.....", "...Iyy............Ig4444555y......oyyIIW....", "...Iy..............33331LL2........oyyIW....", "...Iy..............I32234gI........oyyIW....", "..Iyy...............Ig22gy....I.....yyIIW...", "..Iy..............mmg333355442gI.....yyIW...", "..Iy...........ymmmm334554432W4......yyIW...", "..Iy............gm223344442g45.4y....yyIW...", "..Iy.............mm233LL4233W.5.4y...yyIW...", "..Iy............ygm233LL23334W.54I...yyIW...", "..Iy.............mm2.33323334WWG.4...yyIW...", "..Iy...........ygmm2.222332..WW.54I..yyIW...", "..I............Immm23323323...WW5.4.GyyIW...", "...I........Igmmmmm22334323...WW.5.4yyIW....", "...I.......ygmmm.222.334.......WW.54oyIW....", "...II......ygmm..22......334....WoGyyyIo....", "....I.......gmm..22......445....WW.5yIW.....", "............g.m..22......334.....WW5W4W.....", "...............222.......334..G.oyyWWWyyo.G.", "...............222.......334....yyWWWW......", "...............g22..2...4455..o.oooIyI.o....", "...............g11..1...111gu....ou.y..ou..."],
    // FB3 BURY — FOLLOW 3 — COMBO GROUND
    ["............................................", "............................................", "............................y...............", ".............................yy.............", "............................................", ".................................y..........", "..................................y.........", "......................W...........I.........", ".....................yyyy...................", "....................................II......", "..................y..................I......", "................oyyg.g.g....o........yI.....", ".................y3455443y..................", "................yg444455g..............I....", ".................g3331LL2I............yI....", ".................y32234g..............yI....", "...................2222..............G.I....", "................mmg33335555.................", "..............gmmm334554444442g.........I...", "..............mm2233444444432W4........yI...", ".............gmm2233LL43323g.5.4...y...yI...", ".............gmm2233LL33333.W.5.4......yI...", ".............gmm22.33333334.oW.54W..........", "............gmmm22.222332.....WG.4.....y....", "............gmmm223323323....yW.54y.I..yI...", "...........gmmm..22223343......W5.4...yI....", "..........mmmm...222.334......oW.5.4..yI....", "..........mmm...222.....334....yW.54........", ".........Immm...222.....445......WG.4y......", "..........m.m...222.....334.....oW.54yI.....", "...............y222.....334...ooooW5y4.oooo.", "................222.....334......yW.5I......", "...............2222.2...455o.....G.WW.......", "................111.1...111.......u.uIy....."],
    // XB3 DRAW — LINK 2 - INTO THE CHARGE — COMBO GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................W......................", "...................yy.......................", ".................yyy....yy..................", ".........................y..................", "...............o..g.g.3..yyo..G.............", ".................g455443....................", "...............y44444555y...................", "................g3331LL2....................", "................I322344..........u..........", "..................g222......................", "...............mmg33335555...........44.....", ".............mmmm3345544445g..444444455WII..", "............Wmm22334444444424455G55G5WWy....", "............gmm2233LL433344W5GWWWWWWW.o.....", "............gmm2233LL3333322WWo.y.o.y.......", "............gmm22.33333333.g................", "...........gmmm22.22g333....................", "...........mmmm22332232g....................", "..........ygmm...3323323....................", "...........mmm...222233g....................", "..........gmmm...222.33gy...................", "..........gmm....222.334....................", "..........mmm....222.445....................", "..........m.m....222.334....................", ".................222.33g.....GGGG...GGGG....", ".................222.334....................", "...............222222455444G.............G..", "...............y111111111g.................."],
  ],
  wrathCharge: [
    // C0 ENTRY — ENTRY 10 — CHARGE GROUND
    ["............................................", "............................................", ".........................I..................", ".........................W..................", "........................45Wy................", "........................45W.................", ".......................y4GW.................", "........................45W.................", ".......................y45Wy................", "........................4GW.......G.........", "................y.3.g.3.45W.................", ".................345544345W.................", "................g44445554GW.................", "................33331LL245WI................", ".................g2u344g2W2g................", "..................2222..44..................", "...............mmg33335532..................", ".............mmmm334554234g.................", "............ymm22334444334g.................", "............mmm2233LL42333..................", "............mmm2233LL23334..................", "............mmm22.33233334..................", "...........mmmm22.22233g....................", "..........ymmmm223323323....................", "...........gmm...3323323....................", "..........ygmm...2222334I...................", "..........mmmm...222.33g....................", "..........gmm...222....334..................", "..........gmm...222....445..................", "..........m.m..o222....334oo................", ".............ooI222..GG334..oo..............", "..........o....G222....33g......o...........", "..........o....2222.2..4554.G...o...........", "..........o....Gg11.1..111......o..........."],
    // C1 GATHER — GATHER 18 — CHARGE GROUND
    ["............................................", "............................................", ".........................Iy.................", "....................y...II..................", ".......................y45W.................", "........................45W......G..........", ".................y......4GW.................", "........................45W.................", ".......................y45W....G............", "........................4GWy................", "..................3.g.3.45Wy................", ".................345544345W.................", "................g44445554GWI................", "................33331LL245W.................", ".................322344g2W2g................", "..................2222..44..................", "...............mmg33335532y.................", ".............gmmm3345542345.................", ".............gm22334444334g.................", "............mmm2233LL42333y.................", ".................33LL23334..................", "............mmm22.33233334..................", "............gmm22.222332....................", "...........mmmm223323323....................", "...........mmmm22332332g....................", "..........Immm...2222334....................", "...........gmm...222.334....................", "..........mmmm...22....334..................", "..........mmm...222....445y.................", "..........mmm..o222....334oo................", "..........m.moo.222..GG334..oo..............", "..........o....Gg22....334y.....o...........", "..........o....2222.2..455g.G...o...........", "..........o....G111.1..11g......o..........."],
    // C2 GEOMETRY — BUILD 22 — CHARGE GROUND
    ["............................................", "........................III.................", "......................I..I..................", ".........................W..................", ".....................I..45W..Iy.............", "....................II..45W..I..............", ".....................I.I4GW..I..............", "........................45W..y..............", "........................45WI................", ".......................y4GWI................", "..................3.g.3.45W.................", ".................345544345W.................", "................444445554GW.................", "...............y33331LL245W.................", ".................g22344g2W2g................", "..................2222..44..................", "...............mmg33335532..................", ".............mmmm3345542345y................", "............Imm223344443344.................", "............mmm2233LL4233gy.................", "............mmm2233LL23334..................", "............mmm22.33233334..................", "...........gmmm22.222332....................", "...........mmmm22332332g....................", "...........mmm...332332g....................", "...........gmm...2222334....................", "..........mmmm...222.334....................", "..........mmm...222....334..................", "..........gmm...222....44g..................", "..........g.m..y222yyyy334yy................", "............yyy.222..II334..yyy.............", "..........yy...Ig22....33g.....yy...........", "..........y...I2222.2..455g.I...y...........", "..........yy...I111.1..111.....yy..........."],
    // C3 PEAK — PEAK 28 — CHARGE GROUND - ARENA DARKENS
    ["............................................", ".......................W.I..................", "........................WWW.................", "........................WWWI.I..............", ".....................W..WWWW................", "........................45WWy...............", "........................4GWWI...............", "........................4IWW................", ".......................I45WWy...............", ".......................I4GWWI...............", "..................g.g.3.45WW................", ".................g45544345WW................", "................g44445554GWWy...............", "................g3331LL245W.................", ".................g22344g2W2g................", "..................2222..44..................", "..............ygmg33335532I.................", "............ygmmm3345542345.................", "............ymm223344443344.................", "...........ygmmm223LL42333y.................", ".............mmm223LL2333g..................", "............mmmm2233233334..................", "............mmmm22222332....................", "............gmm..332332gy...................", "............gmm..3323323....................", "...........gmmm..222233g....................", "...........mmm...222.33g....................", "...........mmm...22....33g..................", "...........g.m...22....44g..................", "...............yy22yyyy334yy................", "............yyy.222..II334..yyy.............", "..........yy.o.Ig22..o.334y..o.yy...........", "..........y...og222.2.o4554.I.o.y.y.........", "..........yy...I111.1..111y....yy..........."],
    // C4 RELEASE — RELEASE 12 - THE FLASH FIRES — CHARGE GROUND
    ["........................yI..................", ".........................W..I...............", "......................I.45W.................", "........................45WI................", ".......................y45W.................", "........................4GW.................", ".......................I45W.................", "........................45W.................", ".......................I4GWI................", "..................W.....45W.................", "..................g.g.3.45W.................", ".................g4554434GWy................", "...............y4444455545W.................", "...............yg3331LLg2W2g................", ".................322344.44..................", "..................2222..32..................", "...............mmg33335235..................", "............ygmmm3345543345.................", ".............gm223344423444.................", "............gmm2233LL23333..................", "............mmm2233LL23334y.................", "............gmm22.33233334..................", "...........mmmm22.222322....................", "...........gmmm223323323I...................", "...........gmm...3323323y...................", "...........mmm...222233g....................", ".........Immmm...222.334y...................", "..........mmm...222....334..................", "..........mmm...222....44g..................", "..........g.m..o222....334oo................", ".............oo.222..GG334..oo..............", "..........o....G222....334......o...........", "..........o....2222.2..455g.G...o...........", "..........o....G111.1..111......o..........."],
  ],
  wrathRelease: [
    // F1 GUARD — WATCH 22 — UNDER THE FALL
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "......................W.....................", "....................yy......................", "..................Iyy....yy.................", "..........................y.................", "................o..g.g.g..yyo...............", ".................y3455443...................", ".................g4444555...................", ".................33331LL2y..................", "..................322344....................", "...................g222...........44444WI...", "...............Immg33335555g.444445G555.....", "..............mmmm33455444424G55G5WWWWW.....", "..............mm22334444444W5WWWWWo.y.o.....", ".............mmm2233LL433322W.o.y...........", "............ymmm2233LL33334g................", "............Immm22.33323334y................", "............mmmm22.222332...................", "...........Immmm223323323...................", "...........ymmm...332332g...................", "...........mmm...2222334....................", ".........ymmmm...222.334....................", "..........mmm....222.334....................", "..........gmm....222.44gy...................", "..........m.m....222.33g....................", ".................222.33g....................", ".................222.334....................", "...............g22222455444..G..o..G..o.....", "................111111111g.................."],
    // F2 SETTLE — STATE ENDS 22 — AFTER THE STRIKE
    ["............................................", "............................................", "............................................", "............................................", "....................GuGG....................", ".................G........u.................", ".................G..........................", ".................G..........................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "..................1111......................", "...............mmg22224544..................", ".............nmmm2234433334.................", ".............nm11223333333g.................", "............nmm1122lL3222213................", "............nmm1122ll22233W433333...........", "............nmm11.222222211WG444433333......", "...........nmmm11.11g2222.g.WWWlu44444......", "...........nmmm112212222.....o...lGlulL.....", "...........nmm...1111223....................", "..........nmmm...111.223....................", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333...u.............", "................0000000000.................."],
  ],
  wrathSigil: [
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".................GGGGGGG.................", ".........................................", ".........................................", "...........GG...............GG...........", "..........G...................G..........", ".........................................", ".........................................", ".............o.............o.............", ".......G.........................G.......", ".......G.........................G.......", ".......G.........................G.......", "......G...........................G......", ".........................................", ".........................................", "....................I....................", ".........................................", "......G...........................G......", "......G...........................G......", ".......G.........................G.......", ".......G.........................G.......", ".........................................", ".............o.............o.............", ".........................................", ".........G.....................G.........", "..........G...................G..........", "...........GG...............GG...........", "............G...............G............", "................G.......G................", ".................GGG.GGG.................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".................yyyWyyy.................", "...............yyy.....yyy...............", "..............y...........y..............", ".............y....I...I....y.............", "............y...II.....II...y............", "...........yy..I.........I..yy...........", "...........y.................y...........", "..........y...................y..........", "..........y...................y..........", "..........y..I......W......I..y..........", "..........W..I.....WWW.....I..W..........", "..........y..I......W......I..y..........", "..........y...................y..........", "..........y...................y..........", "...........y.................y...........", "...........yy..I.........I..yy...........", "............y...II.....II...y............", ".............y....I...I....y.............", "..............y...........y..............", "...............yyy.....yyy...............", ".................yyyWyyy.................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................o....................", "....................o....................", "..............oo....y....oo..............", "............ooo.....I.....ooo............", "...........oo.......I.......oo...........", "..........G......yyyWyyy......G..........", "...............yyy.....yyy...............", "..............y...........y..............", "........o....y....IIIII....y....o........", ".......oo...y...............y...oo.......", ".......o...yy..I.........I..yy...o.......", ".......o...y..I...........I..y...o.......", "......o...y...I....III....I...y...o......", "..........y..I.............I..y..........", "..........y......I.WWW.I......y..........", ".....ooyIIW......I.WWW.I......WIIyoo.....", "..........y......I.WWW.I......y..........", "..........y..I.............I..y..........", "......o...y...I....III....I...y...o......", ".......o...y..I...........I..y...o.......", ".......o...yy..I.........I..yy...o.......", ".......oo...y...............y...oo.......", ".............y....IIIII....y.............", "..............y...........y..............", "...............yyy.....yyy...............", "..........G......yyyWyyy......G..........", "...........oo.......I.......oo...........", "............ooo.....I.....ooo............", "..............oo....y....oo..............", "....................o....................", "....................o....................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    ["....................W....................", "................GG.....GG................", ".............GGG....G....GGG.............", "............G.......G.......G............", "....................G....................", "....................o....................", ".......y............o............y.......", "......yWy...........y...........yWy......", ".....G.y............y............y.G.....", "....GG...G.........yIy.........G...GG....", "....G.....G........yIy........G.....G....", "...GG......o.......IWI.......o......GG...", "............y......IWI......y............", ".............y...ooooooo...y.............", "..................yyyyy..................", "..............o.yyy...yyy.o..............", ".............ooyy...I...yyoo.............", ".G...........o.y.I.....I.y.o...........G.", ".G...........oy.I...W...I.yo...........G.", ".G........yII.y....WWW....y.IIy........G.", ".GW.oooyyIIWW.y...WWWWW...y.WWIIyyooo.WG.", ".G........yII.y....WWW....y.IIy........G.", ".G...........oy.I...W...I.yo...........G.", ".G...........o.y.I.....I.y.o...........G.", ".............ooyy...I...yyoo.............", "..............o.yyy...yyy.o..............", "..................yyyyy..................", ".............y...ooooooo...y.............", ".....I......y.......I.......y......I.....", "...G.......o........I........o.......G...", "....G.....G.........y.........G.....G....", "....GG...G..........y..........G...GG....", ".....G..............o..............G.....", "......G.............o.............G......", ".........................................", ".........................................", ".........................................", "............G...............G............", ".............GGG.........GGG.............", "................GG.....GG................", "........................................."],
  ],
  wrathBurst: [
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................I....................", "....................I....................", "....................W....................", "....................W....................", "..................IIIII..................", ".................I.....I.................", "................I..WWW..I................", "................I.WWWWW.I................", "............IIWWI.WWWWW.IWWII............", "................I.WWWWW.I................", "................I..WWW..I................", ".................I.....I.................", "..................IIIII..................", "....................W....................", "....................W....................", "....................I....................", "....................I....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "................GG.....GG................", ".............GGGG...o...GGGG.............", "....................o....................", "...........y........o........y...........", "........GGyWy.......y.......yWyGG........", ".......GG..y......yyyyy......y..GG.......", "......GGo...........I...........oGG......", "......G..o..y.......I.......y..o..G......", "..........oyy.......W.......yyo..........", "..........yy.......IWI.......yy..........", "..........y.y......WWW......y.y..........", "...G.........I.....WWW.....I.........G...", "...G..........I....WWW....I..........G...", "...G...........I..IIIII..I...........G...", "..G.............II.....II.............G..", "..G............II...W...II............G..", ".......y.......I..WWWWW..I.......y.......", ".......y...IWWWI..WWWWW..IWWWI...y.......", ".W.oooyyIIWWWWWI.WWWWWWW.IWWWWWIIyyooo.W.", ".......y...IWWWI..WWWWW..IWWWI...y.......", ".......y.......I..WWWWW..I.......y.......", "..G............II...W...II............G..", "..G.............II.....II.............G..", "...G...........I..IIIII..I...........G...", "...G..........I....WWW....I..........G...", "...G.........I.....WWW.....I.........G...", "..........y.y......WWW......y.y..........", "......I...yy.......IWI.......yy...I......", "..........oyy.......W.......yyo..........", "......G..o..y.......I.......y..o..G......", "......GGo...........I...........oGG......", ".......GG.........yyyyy.........GG.......", "........GG..........y..........GG........", "....................o....................", "....................o....................", ".............GGGG...o...GGGG.............", "................GG.....GG................", "....................W....................", "........................................."],
    [".................I..G..I.................", ".........................................", "....................y....................", "...............I.........I...............", ".........................................", "................ooooooooo................", "............I.ooo.......ooo.I............", ".........................................", ".........................................", ".........................................", ".........................................", "........o.......................o........", ".......o.........................o.......", ".......o.........................o.......", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".........................................", ".........................................", ".........................................", "G.y...................................y.G", ".........................................", ".........................................", ".........................................", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".......o.........................o.......", ".......o.........................o.......", "........o.......................o........", ".........................................", ".........................................", ".........................................", ".........................................", "..............ooo.......ooo..............", "................ooooooooo................", ".........................................", "....................G....................", ".........................................", ".........................................", "........................................."],
  ],
  lightGreatsword: [
    [".........................................", ".........................................", ".........................................", "................u...u...u................", "...............u.........u...............", "..............u.....u.....u..............", ".........................................", "....................u....................", "...........uu...............uu...........", "...........u........u........u...........", "...........u.................u...........", "....................u....................", "............G.G.G.G.G.G.G.G.G............", ".........................................", "...........u.................u...........", "...........u....G...I...G....u...........", "...........uu...o.......o...uu...........", "................G.......G................", "................o...I...o................", "..............u.G.......G.u..............", "...............uo.......ou...............", "................G...I...G................", "................o.......o................", "................G.......G................", ".......u........o...I...o........u.......", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "..........u.....o.......o.....u..........", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", ".................o.....o.................", ".................G.....G.................", ".................o..I..o.................", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", "..............u..o.....o..u..............", ".................G.....G.................", ".................o..I..o.................", "..................G...G..................", "..................o...o..................", "..................G.I.G..................", "..................o...o..................", "..................G...G..................", "..................o.I.o..................", "..................G...G..................", "..................o...o..................", "...................GIG...................", "...................o.o...................", "...................G.G...................", "...................oIo...................", "...................G.G...................", "...................o.o...................", "....................G....................", "....................o....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".........................................", "....................I....................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y.I..uGu..I.y..............", "...................uou...................", "................I..uGu..I................", "...................uou...................", "................I..uGu..I................", "...........y.......uou.......y...........", "...........you..I..uGu..I..uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y..oyyIWIyyo..y.............", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y..oyyIGIyyo..y.............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".............y...oyIWIyo...y.............", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".................o.....o.................", "....................I....................", "..............G...........G..............", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyGyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oGo...................", "...................oWo...................", "...................ooo...................", ".................o.oyo.o.................", "....................y....................", "....................W....................", "..............GyoyyWWWyyoyG..............", ".G.o.G.o.y.........WWW.........y.o.G.o.G.", ".........y..........y..........y.........", ".........y.......o..y..o.......y.........", "..............yyyyyyoyyyyyy..............", ".........................................", "....................G...................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "...............IoyyIWIyyoI...............", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "............I...oyyIWIyyo...I............", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".........I......oyyIGIyyo......I.........", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIGIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIGIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..........o.......oyGyo.......o..........", "...........o......oyWyo......o...........", "............y.....oyWyo.....y............", ".............y....oyWyo....y.............", "..............I...oyWyo...I..............", "...............I..oyGyo..I...............", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................WWW...................", "..................WWWWW..................", ".................WWWWWWW.................", ".................WWWWWWW.................", "..........yyyyyyyWWWWWWWyyyyyyy..........", "......yyyyy....IIWWWWWWWII....yyyyy......", "....yyooyyIIII...WWWWWWW...IIIIyyooyy....", "....y.....I.......WWWWW.......I.....y....", "....yy....I........WWW........I....yy....", "..G.u.yyyyy....IIIIIWIIIII....yyyyy.u.G..", "..........yyyyyyyyyyyyyyyyyyyyy..........", ".........................................", "........................................."],
    [".........................................", "....................I....................", "...................GIG...................", "................oo.GuG.oo................", "...............o.I.GGG.I.o...............", "..............o....uuu....o..............", "...................uGu...................", "...................uuu...................", "..................IuGuI..................", "...................uuu...................", "...........o.......uGu.......o...........", "...........oGu.....uuu.....uGo...........", "..........o.uoooooooIooooooou.o..........", "...........o..GGGGGoooGGGGG..o...........", "...........o..I...........I..o...........", "................GooyIyooG................", "................GooyIyooG................", "................GooyuyooG................", "................GooyIyooG................", "..............o.GooyIyooG.o..............", "...............oGooyIyooGo...............", "................GooyIyooG................", "................GooyuyooG................", ".............G..GooyIyooG..G.............", "................GooyIyooG................", "................GooyIyooG................", ".........................................", "................GooyuyooG................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", "............I...GooyuyooG...I............", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", "................GooyuyooG................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", "..............G...........G..............", ".........................................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", ".........................................", "................GooyIyooG................", ".................GoyIyoG.................", ".............I.............I.............", ".........................................", ".........................................", ".................GoyIyoG.................", ".................GoyIyoG.................", ".........................................", ".........................................", ".........................................", ".........................................", "............G....GoyIyoG....G............", ".........................................", ".........................................", ".........................................", ".........................................", "..................GoIoG..................", ".........................................", ".........................................", ".........................................", ".........................................", "...................GIG...................", ".........................................", ".........................................", ".........................................", ".........................................", "...................GIG...................", ".................u.....u.................", "...........uuuuuu.......uuuuuu...........", ".......u.........................u.......", ".......u............I............u.......", "...u..uu.u..u...............u..u.uu..u...", "...........uuuuuu...y...uuuuuu...........", ".................u.....u.................", ".........................................", "........................................."],
  ],
  wrathBladeStudy: [
    [".....................", ".....................", ".....................", ".....................", ".....g...............", ".....1lllllllllllll..", "3322.l4444444444444L.", ".....13333333333333..", ".....g...............", ".....................", ".....................", ".....................", "....................."],
    [".....................", ".....................", ".....................", "........y.o..........", ".....g...............", ".....1WWWWWWlllllll..", "3322.W4G44G44444444L.", ".....13333333333333..", ".....g...............", ".....................", ".....................", ".....................", "....................."],
    [".....................", ".....................", ".....................", "........y.o.y.o.y.o..", ".....g...............", ".....1WWWWWWWWWWWWW..", "3322.W4G44G44G44G44WI", ".....13333333333333..", ".....g...............", ".....................", ".....................", ".....................", "....................."],
    [".....................", ".....................", "...................y.", ".......WWWWWWWWWWWyWy", ".....g.............yW", ".....1WWWWWWWWWWWWW..", "3322.W4G44G44G44G44WI", ".....13333333333333..", ".....g...............", ".....................", ".....................", ".....................", "....................."],
    [".....................", ".....................", ".............u.G.u...", "........y.o..........", ".....g...............", ".....1WWWWWWlllllll..", "3322.W4G44G44444444L.", ".....13333333333333..", ".....g...............", ".....................", ".....................", ".....................", "....................."],
  ],
