// === HERO DRAGON WRATH + COMBO B v2 literals (see dragon_wrath_combo_b_v2_spec.md) ===
// STAGE 8C-1 REDO (v2, reference-faithful) — supersedes the v1 literals.
// Nothing wired into src/.
// Body clips are 60x40 (hero base at 15,16; feet row 39) — grown from the
// 44x34 combo canvas for the enlarged gold blade and the Insignia-scale
// motion. Keys = HERO keys + the six LIGHT keys.
// wrathBurst2 / lightGreatsword2 are PURE LIGHT world-space grids (the
// pillar contract): the burst fires at the sky point; the greatsword TIP
// row (80) plants on the floor line. wrathBladeStudy2 is documentation.
  dragonWrathRise2: [
    // P0 PRESENT — GATHER 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..........................2.g.2.............................", ".........................2344332............................", "........................33333444............................", "........................22220lL1............................", ".........................211233.............................", "..........................1111..............................", ".......................mmg22224544...y......................", ".....................nmmm2234433334.........G...............", ".....................nm112233333333.........................", "....................nmm1122lL32222..13333333333.............", "....................nmm1122ll2222333l4444444444L............", "....................nmm11.22222222211llllulllll.............", "...................nmmm11.11g22222..........................", "...................nmmm112211222............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n....111.223............................", ".........................111.223............................", ".........................111.223............................", ".......................111111344333.........................", "........................0000000000.........................."],
    // P1 RAISE — GATHER 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................L.........................", ".................................34l........................", ".................................34l........................", "..........................2.g.2..34l........................", ".........................2344332.34l........................", "........................333334y4.34l........................", "........................22220lL1.34l...G....................", ".........................211233..34l........................", "..........................1111...34l........................", ".......................mmg222245u34l........................", ".....................nmmm2234433334l........................", ".....................nm11223333331l1........................", "....................nmm1122lL322233.........................", "....................nmm1122ll222221.........................", "....................nmm11.22222222..........................", "...................nmmm11.11g222............................", "...................nmmm112211212............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n...o111.223ooo.........................", ".......................oo111.223...o........................", "........................G111.223G.....o.....................", "....................o..111111344333...o.....................", "........................0000000000....o....................."],
    // P2 IGNITE — IGNITE 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................I.....y...................", "........................I........3Il........................", ".................................yWy........................", "..........................2.g.2.oyWy........................", ".........................2344332.yWy........................", "........................33333444.yWy........................", "........................22220lL1.yWyo.......................", ".........................211233..yWy........................", "..........................1111...yWy........................", ".......................mmg2222454yWy........................", ".....................nmmm22344333yWy........................", ".....................nm11223W333g1W1g.......................", "....................nmm1122WWW22233.........................", "....................nmm1122lW222221.........................", "....................nmm11.22222222..........................", "...................nmmm11.11g222............................", "...................nmmm112211212............................", "...................nmm...2212212............................", "...................nmm...1111223............................", "..................nmmm...111.223............................", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n.ooo111.223.oooo.......................", ".....................oo..111.223G...oo......................", ".................o....GGG111.223.G.......o..................", ".................o.....111111344333..G...o..................", ".................o....GG0000000000.......o.................."],
    // P3 BUILD — BUILD 6 - HOLD — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................I....I....................", ".................................yWy........................", ".................................yWy........................", "................................oyWy.I......................", "....................u............yWy..u.....................", "......................I..........yWy..u.....................", "....................u....I.......yWyo.......................", "....................G............yWy..G.....................", ".................................yWy..u.....................", "....................u.....3.g.3.oyWy........................", "....................o....3455443.yWy..o.....................", "........................44444555.yWy..o.....................", "....................o...g3331LL2.yWyo.......................", "....................o....g22344..yWy..o.....................", ".......................G..2222...yWy..o.....................", "....................o..gmg3333555yWy........................", "....................ommmm33455444yWy..o.....................", ".....................mm223344444g2W2g.o.....................", "....................mmm2233LL433344y........................", "....................gmm2233LL333332...y.....................", "....................gmm22.33333333.y..y.....................", "...................mmmm22.22g333o..y........................", "...................gmmm223322323o.....y.....................", "...................gmm.y.3323323...y..y.....................", "...................gmm.y.222233gy..y........................", "..................gmmm...222.334y.....y.....................", "..................gmm..y.222.33g...y..y.....................", "..................mmm..y.222.44gy...........................", "..................m.m.yyy222y334yyyyy.y.....................", "...................yyyy..g22.334I...yyyy....................", ".................yy.y.III222.334.I......yy..................", ".................y.....22222245544g..I...y..................", ".................yy...IIg111111111......yy.................."],
    // P4 SNAP — RELEASE 5 - HOLD — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................................I...................", "..........................W.................................", "..................................Iy........................", ".................................yWyy.......................", "................................yyWyI.......................", "................................oyWyy.......................", ".................................yWyI.......................", ".............................W...yWy........................", "..................y.........yyyy.yWyo.......................", ".................yWy.............yWyy.........y.............", "..................y......y.......yWyI........yWy............", ".......................oyyg.g.3.oyWyyy........y.............", "........................y3455443.yWyyyy.....................", "........................g4444555.yWy......o.................", ".......................Ig3331LL2.yWyoy...o..................", ".........................g22344..yWyI...y.y.................", "..........................2222...yWyy..y..yy................", ".......................gmg3333555yWy..I....y................", ".....................mmmm33455444yWy.I......y...............", ".....................mm223344444g2W2g.......y...............", "....................gmm2233LL433344W........................", "....................gmm2233LL333332WWWWWWWIIyyy.W...........", "....................mmm22.33333333WW........................", "...................gmmm22.22g333..W.........y...............", "...................gmmm223322323..W..I......y...............", "...................gmm...3323323..W...I....y................", "...................gmm...222233g..W....y..yy................", "..................mmmm...222y334..W.....y.y.................", "..................gmm....222.334y.W......o..................", "..................gmm....222y44gy.I.......o.................", "..................g.m.yyy222y33gyyyyyyy.....................", "...................yyyy.y222.33gI.yyyyyy....................", ".................yy...IIIg22.334.Iy.....yy..................", ".................y.....g2222245544g..I...y..................", ".................yy...II1111111111......yy.................."],
    // P5 STREAKS — RELEASE 3 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "......................................u.....................", "..............................I.............................", "............................................................", "............................................................", "..................................I.........................", ".................................yWy........................", "...........................I..y..yWy........................", "................................oyWy.....y..................", ".................................yWy..y.....................", "...........................I.Wy..yWy........................", "...........................yy....yWyo....y..................", ".........................yyy....yyWy..y.....................", "...........................I..y..yWy........................", ".......................o..g.g.3.oyWy.....y..................", ".........................g455443.yWy..y.....................", "........................44444555.yWy........................", "........................g3331LL2.yWyo....y..................", ".........................g22344..yWy..y.....................", "..........................g222y..yWy........................", ".......................mmg3333555yWy.....y..................", ".....................mmmm33455444yWy..y.....................", ".....................gm223344444g2W2g.......................", "....................gmm2233LL433344.........................", "....................gmm2233LL333332.........................", "....................gmm22.33333333..........................", "...................mmmm22.22g333............................", "...................mmmm22332232g............................", "...................gmm...3323323............................", "...................mmm...2222334............................", "..................gmmm...222.33g............................", "..................gmm....222.33g............................", "..................gmm....222.445............................", "..................m.m.ooo222.334.oooo.......................", ".....................oo..222.334G...oo......................", ".................o....GGGg22.33g.G.......o..................", ".................o.....g22222455444..G...o..................", ".................o....GGg11111111g.......o.................."],
    // P6 FLOURISH — SETTLE 4 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", ".......................................G....................", "........................................GG..................", ".........................................G..................", "............................................................", "..............................W............o................", ".............................yyyy......G...o................", "...........................................Go...............", "..........................y................G................", "........................oyy3.g.g....o.......................", "..........................g45544g...........Go..............", ".........................4444455g...........Io..............", "........................yg3331LLgI..........Go..............", ".........................y322344............................", "........................I..g22g..I..........................", ".......................ygmg33335555.........Go..............", ".....................ygmmm3345544445y.......Go..............", ".....................Imm22334444444gy......Go...............", ".....................mmm2233LL4333g.........o...............", ".....................mmm2233LL33334...g.....................", ".....................mmm22.33333333442.yy.Go................", "....................mmmm22.22g3333332WWyyGGo................", "....................mmmm2233233333..gyWW.yo.................", "....................gmm...3323323....yy.W.yy................", "..................Immm...2222334.......y.WWyoI..............", ".................ygmmm...222.334........yyW.yyI.............", ".................ygmm....222...334......oy.WW.yy............", "..................gmm....222...445........yy.W.y.oI.........", "..................m.m....222...334..........y.W.yyy.........", ".........................222...334..........oy.WW.y.........", ".........................g22...334............yy.W..........", ".......................222222..4554.............y.I.........", "........................11111..11g.........................."],
    // P7 WRATH IDLE — STATE LOOP 4 — STANDING GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................................I.......................", ".............................W..............................", ".......................u...yy...............................", ".........................yyy....yy..........................", ".................................y..........................", ".......................o..3.g.3..yyo........................", "........................W3455443............................", "........................g4444555y...........................", "........................g3331LL2............................", "........................yg2234g.............................", ".........................I2222..................o...........", ".......................gmg33335555..............yy..........", ".....................mmmm3345544445.......o.yyyyWW.I........", ".....................mm223344444444.....yyyyWWWWyy..........", "....................mmm2233LL4333g..yyyyWWWWyyyy............", "....................mmm2233LL333342yWWWWyyyy.o..............", "....................mmm22.33333344WWyyyy....................", "...................gmmm22.22g333322y...o....................", "...................gmmm223323333..g.........................", "...................gmm...3323323............................", "..................Wgmm...2222334............................", "..................mmmm...222.334I...........................", "..................mmm....222.334y...........................", "..................mmm....222.445............................", "..................m.m....222.334y...........................", "........................Ig22.33g............................", ".........................222.33g............................", ".......................222222455444.........................", "........................1111111111.........................."],
  ],
  heroComboB2Swing1: [
    // S1A CARRY — WINDUP 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............Iyy..........................................", "................yWyy.o......................................", "................yyWWyG......................................", "..................yyWyy......W..............................", ".................o..yWWyy..oyyyy............................", ".....................yyWWyy.................................", ".......................yyWWy................................", "......................ooyy3Wgy3g...o........................", ".........................345544g............................", "........................g4444544............................", "........................33331LLg............................", ".........................3223443............................", "..........................222233............................", ".......................mmg3333355g..........................", ".....................mmmm334553444g.........................", ".....................mm22334443444g.........................", "....................mmm2233LL43333..........................", "....................mmm2233LL3333g..........................", "....................mmm22.3333333g..........................", "...................mmmm22.22g32g............................", "...................gmmm223323323............................", "...................mmm...3323323............................", "...................mmm...222233g............................", "..................gmmm...222.33g............................", "..................gmm....222...33g..........................", "..................gmm....222...445..........................", "..................g.m....222...33g..........................", ".........................222...334..........................", ".........................g22...334..........................", ".......................g22222..455g.........................", "........................11111..111.........................."],
    // S1B PITCH — WINDUP 2 - LEG KICKS UP — COMBO GROUND
    ["..............................oyWy..........................", "...............................yWy..........................", "...............................yWy..........................", "...............................yWyo.........................", "....................I..........yWy..........................", "...............................yWy..........................", ".........................yyy..oyWy..........................", "......................y.yooo..oyWy..........................", "....................oo...o.....yWy..........................", "...............................yWyo.........................", "................................yWy.........................", "................................yWy.........................", "................................yWy.........................", "................................yWy.........................", "..............................yg2W2g........................", "............................yyy.44.yy.......................", "................................22..y.......................", "..........................o..3.g23..yyo.....................", "............................3455233.........................", "...........................4444423g.........................", "...........................g3332L32.........................", "............................322243..........................", ".............................22233..........................", "..........................gmg33235555.......................", "......................gmmmmm3342344445......................", "......................mmmm223342344444......................", "......................gm.m2233L233333.......................", ".....................mmm.m22332L33334.......................", ".....................mmm.m22.3233333g.......................", "..................mmmm22.m22.22g32g.........................", ".................gmmm.22.m222323323.........................", ".................gmm..22.2222334323.........................", ".................gmm2222.222.334............................", ".................m.m.111.2...334............................", ".........................g2..44g............................", ".........................11..334............................", ".............................334............................", ".............................334............................", ".............................455444.........................", ".............................1111g.........................."],
    // S1C CRASH — ACTIVE 6 - HOLD — COMBO GROUND - THE CRASH
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................I......IIIIIIWWW..........................", "......................IIIyyyyyyIIIWWWW......................", "....................IIyyy.......yyIIIWWW....................", "..................II.yy..........yyyyIIWW...................", "..................I.................yyyIIWW.................", "......................................yyIIW.................", "......................................o.yIIWW...............", "........................................oyyIW...............", "..........................................yIIW..............", ".................................W........oyIIW.............", "................................yyyy.....oyyyIW.............", "...........................................yyyIW............", ".............................y.............oyyIW............", "...........................oyyg.g.3....o...oyyyIW...........", ".............................345544g.........yyIW...........", "............................g4444555.........yyIW...........", "............................g3331LLg.........yyyIW..........", ".............................g22344..........oyyIW..........", "..............................2222...........oyyIW..........", "...........................gmg3333555g.......oyyIW..........", ".........................mmmm334554444g......oyyIW..........", ".........................gm2233444444442g....oyyIW..........", ".........................gm2233LL433332WWy....yyIW..........", ".........................gm2233LL3333g.WWW....yyIW..........", ".....................gmm.mm22.33333334yWW.y..yyyIWG.........", "....................mmmm.mm223342332...y.W.W.yyIW...........", "....................mmm..m2223323323....W.WyWyyIW.o.........", "....................mmm..22..3323334....oyWWyyooW.y..o......", "....................m.m..22......445.....Wy.WWIW..y.........", ".........................22......334.......WWIWW..W.........", "........................g22......334.......yGWoyyWWWyyo.G...", "........................g22......334......yoyWW.W.WW........", ".......................2222.2...4455...oyo.o.WyWyoy.y.......", "........................111.1...1111........u.yo.Wy..o......"],
    // S1D CROUCH — RECOVER 4 - WEIGHT DOWN — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "................................W...........................", "...............................yyyy.........................", "............................................................", "............................y...............................", "..........................oyyg.g.3....o.....................", "............................g45544g.........................", "...........................44444555...........I.............", "...........................g3331LL2.........................", "............................322344..........................", ".............................g22g...........................", "..........................gmg3333555g..............u........", ".........................gmm3345544445......................", ".........................m223344444444......................", "........................gm2233LL43333..g....................", "........................mm2233LL3333442.y...................", "....................mmm.mm222334333332WW.y......y...........", "...................mmmmmmm22.3343333.g.yW.yy....y...........", "...................mmm.mm2223322334.....yWW.yyo.I...........", "...................mmm.mm22.3323445......yyWW.yy............", "...................m.m...22.....334......o.yyWW.y...........", "........................g22.....334..........yyW.yyo........", "........................g22.....334.........yIIyWW.yy.......", ".......................2222.2...455......G.G..o.yyWW.y......", "........................111.1...111.........u.....yyWI......"],
    // S1E SETTLE — RECOVER 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............................W............................", ".............................yy.............................", "...........................yyy....yy........................", "...................................y........................", ".........................o..3.g.g..yyo......................", "...........................g455443..........................", "..........................44444555..........................", "..........................g3331LLg..........................", "...........................g2234g...............G...........", "............................222g............................", ".........................mmg33335555........................", ".......................mmmm334554444g.......................", ".......................gm223344444444.......................", "......................mmm2233LL43333.2g.....................", "......................gmm2233LL333344Wyy....................", "...................mmmmmm2222334333322WWyy..................", "..................mmmmmmm2222333333.g.yyWWyy.o..............", "..................mmmmmm22233223334.....yyWWyyy.............", "..................gmmmmm22233233445.....o.yyWWWyy..o........", "..................m.m...222.....334.........yyyWWyy.........", "........................222.....334............yyWWyy.......", "........................222.....334...........o..yyWWI......", ".......................2222.2...455................yy.......", "........................111.1...111........................."],
  ],
  heroComboB2Swing2: [
    // S2A DRAG — WINDUP 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................W...............................", "...........................yyyy.............................", "............................................................", "........................y...................................", "......................oyy3.g.g....o.........................", "........................345544g.............................", ".......................g4444555.............................", ".......................33331LLg.............................", "........................32234g..............................", "............G............g222...............................", "............G.........gmg3333555g...........................", "............G.......gmmm3345544445..........................", ".............G.......mm2234444444g..........................", "....................gmm223LL43333...........................", "....................mmm223LL33334...........................", "....................mmm2g33333334...........................", "...................mmmmyy24332g.............................", "................G..gmyyWW2233334............................", "...........y.......yyyWyy3g23334............................", "..............o..yyWWWy..222.33g............................", "..............yyyWWyyy...222.445............................", "............yyWWWyym.m...222.334............................", "...........yWWyyy..o.....222.334............................", "...........Wyy...........222.334............................", ".........I.y.o.........222222455444.........................", "........................1111111111.........................."],
    // S2B SWEEP — ACTIVE 6 - HOLD — COMBO GROUND - THE LUNGE
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................W.........................", "................................yy..........................", "..............................yyy....yy.....................", "......................................y.....................", "............................o.I3.g.3..yyo...................", "..............................g45544g.......................", ".............................4444455g.......................", ".............................g3331LL2.......................", "..............................g22344........................", "...............................222g.........................", "............................gmg3333555g.....yI..............", "..........................mmmm334554444g...yIWW.............", ".............I............mm22334444444g...yIW..............", ".............II..........mmm2233LL4333g...yIWW..............", "..............II.........gmm2233LL33334..gIWW...............", "...............I.y.......gmm22.33333334.y2Wy.....o..........", "................IIy...gmmmmm22.22g3333344WWWWyWyWyW....o.o..", ".................IIyIgmmm22m23342233333322yWWWWWWWWyWyWoWyWo", "..................IIWgmmo222o33423323IIWWg..yWyWyWyWWWWWWW..", "................GG..WgmmI222yyyyyyI334W.......o....WyWoyWWWy", "....................GgWmW222IIIIIIW445..............o....W..", ".........................gWWWWWWWW.33g.................o.y.o", ".......................222.........33g...................o..", ".......................g22.........33g......................", ".......................g22..2.y.44445gy...o...y...o...y.....", ".......................g11..1...11.11g.....u.......u........"],
    // S2C LUNGE — FOLLOW 4 - FULL STRETCH — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............................................y............", "...............................................y............", "................................................I...........", "............................................................", "............................................................", "..................................W............yI...........", ".................................yyyy..........yI...........", "...............................................yI...........", "..............................y................yI...........", "............................oyy3.g.3....o...................", "..............................345544g.......u.y.............", ".............................4444455g.........yI............", ".............................33331LLg.........yI............", "..............................g2234g...........I............", "...............................2222...............I.........", "............................gmg33335555.....................", "..........................mmmm3345544445....................", "..........................mm223344444444....................", ".........................mmm2233LL43333.....................", ".........................gmm2233LL33334...g.................", ".........................mmm22.33333334...2yyyyyy.o.....o...", "...................mmm..m22223342g33333344WWWWWWWyyyyyyyyyy.", "..................mmmm..m222233422333333322yyyyyyWWWWWWWWWWI", "..................mmm..222m...33233334....g....o.yyyyyyyyyy.", "..................mmm..222.........445...............o......", "..................m.m..222.........334......................", ".......................g22.........33g......................", ".......................g22.........334......................", ".......................222..2...44445go....G....o....G......", ".......................111..1...11.111......................"],
    // S2D RISE — FOLLOW 3 - TO VERTICAL — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", ".......................................y....................", "...................................I........................", ".................................yWy........................", ".................................yWy........I...............", "................................oyWy........................", "................................oyWy........................", ".................................yWy.yy.....................", ".................................yWyoooy....................", ".............................W...yWy..o.....................", "............................yyyy.yWy.....yy.................", "................................oyWy.....ooy................", ".........................y.......yWy......o.................", ".......................oyyg.g.3..yWy.........y..............", ".........................3455443.yWyo.......oy..............", "........................g4444555yWy..........oy.............", "........................g3331LL2yWy..........o..............", ".........................322344.yWy.........................", "..........................g222..yWy...........oy............", ".......................gmg33335g2W2g..........oy............", ".....................gmmm3345544445...........ooy...........", ".....................gm22334444432g............o............", "....................mmm2233LL4333g..........................", "....................mmm2233LL3233g..............y...........", "..........................3332333g..............y...........", "....................mmm22.222332................o...........", "...................mmmm22332332g................o...........", "...................mmmm223323323............................", "...................gmg......................................", ".........................g222334...............o............", "...................gmm...222.334...............o............", "..................mmmm...222...334.............o............", "..................gmm....222...44g..........................", "..................mmm....222...33g..........................", "..................g.m....222...334..........................", ".........................222...334..........................", ".......................g22222..455g.........................", "........................11111..111.........................."],
    // S2E SHOULDER — LINK 2 - ONTO THE SHOULDER — COMBO GROUND - CHARGE ENTRY
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................u...................................", "............................................................", "............................................................", ".................I..........................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", "....................y.Wy....W...............................", "....................oyW.y.yy................................", ".....................y.Wyyo....yy...........................", "......................y.W.y.....y...........................", "......................oy.3yg.3..yyo.........................", "........................3455443.............................", ".......................44444555.............................", ".......................33331LLg.............................", "........................322344y.............................", ".........................2222Wyy............................", "......................mmg3333555g...........................", "....................gmmm3345544445..........................", "....................mm22334444444g..........................", "...................gmm2233LL43323...........................", "...................mmm2233LL33334...........................", "...................gmm22.3332333g...........................", "..................mmmm22.222332.............................", "..................gmmm223323323.............................", "..................mmm...332332g.............................", "...................mmm...2222334............................", "..................mmmm...222.334............................", "..................mmm....222.334............................", "..................mmm....222.44g............................", "..................m.m....222.334............................", ".........................g22.334............................", ".........................222.334............................", ".......................222222455444.........................", "........................1111111111.........................."],
  ],
  wrathCharge2: [
    // C0 PLANT — ENTRY 10 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", ".................y..y.Wy....................................", "....................oyW.G....W..............................", ".....................y.W.yo.yyyy............................", "......................y.W.y.................................", ".......................y.Wy.................................", ".......................oyW3yg.3....o........................", ".....................u.oy3455443............................", "........................4444455g............................", "........................g3331LLg............................", ".........................g22344y............................", "..........................g222W.g...........................", ".......................gmg33335555..........................", ".....................gmmm334554444g.........................", ".....................gm223344422444.........................", "....................mmm2233LL2333g..........................", "....................mmm2233LL2333g..........................", "....................mmm22.33233334..........................", "...................mmmm22.222322............................", "...................mmmm223323323............................", "...................mmm...2222334............................", "..................mmmm...222.334............................", "..................mmm..222......334.........................", "..................mmm..222......44g.........................", "..................m.m..222o.....334.........................", ".......................222...GG.33go........................", ".......................g22.....G334...o.....................", "....................o..222..2...455...o.....................", ".......................111..1..G11g...o....................."],
    // C1 EARLY — GATHER 18 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", "....................y.Wy....................................", "....................oyW.y....W..............................", "....................Gy.W.yoyy...............................", "......................y.Wyyy....yy..........................", "....................G..y.Wy......y......G...................", "....................G..oyW3yg.3..yyo........................", "...................u...oy345544g............................", "....................o...g4444555............................", "....................o...g3331LL2............................", ".......................u.g22344y............................", "....................o..u..g222W.g...........................", "....................o..mmg3333555g..........................", ".....................gmmm3345544445.........................", "....................omm22334442244g.........................", "....................gmm2233LL2333g..........................", "....................gmm2233LL2333g..........................", "....................gmm22.33233334..........................", "...................mmmm22.222322............................", "...................gmmm22332332g............................", "...................gmm.y.222233g............................", "..................mmmm...222.334............................", "..................mmm..222y.....33g.........................", "..................gmm..222......44g.........................", "..................m.m.o222y.....33goo.......................", ".....................oog22....GG33g.oo......................", ".................o....G222......334......o..................", ".................o.....222..2...455..G...o..................", ".................o....Gg11..1...11g......o.................."],
    // C2 STRONG — BUILD 22 — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "....................G.......................................", "............................................................", "....................I.y.....................................", "....................uW.y..GG...GG...........................", "....................y.WyGG.......GG.......I.................", "....................oyW.y....W..............................", "................y...oy.W.yo.yyyy.I..........................", "...................GG.yuW.y........u...G....................", "...................Go..y.Wy........G...G....................", "..................G.o..oyW3yg.g.G..o....G...................", "..................G....oy345544g...G....G...................", "....................o..G44444555G..G........................", "....................o...g3331LLgu...........................", ".......................o.322344y...o........................", "................G...o..o..2222W.g..o......G.................", "................G...o..gmg33335555........G.................", "................G....gmmm3345544445o......G.................", "................G...ygm22334442244go......G.................", "................G...ygmm223LL2333g........G.................", ".....................gmm223LL23334.y........................", "....................ygmm2233233334.y........................", "....................mmmm2222232gy...........................", "..................G.mmmm22323323...y....G...................", "..................G.mmmy.222233gy..y....G...................", "...................mmmm..222.334y......G....................", "...................gmm.y22y.....334y...G....................", "...................mmm.y22......445y........................", "...................g.myy22yyyyyy33gyy.......................", "...................yyyyg22....II334.yyyy....................", ".................yy...Ig22GG...G33g.....yy..................", ".................y.....g22..2...455..I...y..................", ".................yy...Ig11..1...111.....yy.................."],
    // C3 PEAK — PEAK 28 - ARENA DARKENS — CHARGE GROUND
    ["............................................................", "............................................................", "............................................................", ".....................................I......................", "......................W.....................................", "............................................................", "..........................G............I....................", ".........................yyyyyyyyy..........................", ".......................yyyG......yyy........................", ".....................yy...G......I..yyG.....................", "...................IIyW.II.......II..yy.....................", "................I..y.WIWI.G.......III.Gy....................", "..................y.IIWy..G.........IIG.y...................", ".................y..oyW.W....W..u....II..y..................", "................yu..uW.W.Woyy...u.....u...y.................", "................y.....yuWyyy....yy....o...y.................", "...............y.G..G..y.WW.....Gy.........y................", "...............y.u..u..oWW3yg.g.oyyo..o....y................", "...............y.......oy345544g...u..o....y................", "..............y..I..o..Gg4444555o..G.....I..y...............", "..............y..I..o...g3331LL2o.....o..I..y...............", "..............y..I.....o.322344y...o..o..I..y...............", "..............y..I..o..o..g222W.g..o......I.y...............", "..............y..I..o..gmg3333555g....o..I..y...............", "..............y..I...mmmm334554444go..o..I..y...............", "..............y..I..ogmm2234442244go.....I..y...............", "...............y.y..ogmm223LL2333g....y....y................", "...............y.....gmm223LL23334.o..y....y................", "...............y.y..mmmm223323333g.y.......y................", "................yy..gmmm2222232gy.....y...y.................", "................y...gmmy.3323323...y..y...y.................", ".................y.gmmmy.222233gy..y.II..y..................", ".................yygmmI.2222.33gy...IIy.y...................", "...................mmmII22y.....33gII.yy....................", "...................gym.y22......44gy.yy.....................", "....................yyyyygyyyyyy334yyyy.....................", "...................yyyy222....II33gyyyyy....................", ".................yy...Ig22yyyyyy33g.....yy..................", ".................y...o.222..2o..45g..I...y..................", ".................yy...Ig11..1...11g.....yy.................."],
    // C4 LOOSE — RELEASE 12 - THE FLASH FIRES — CHARGE GROUND
    ["............................................................", "...............................I............................", "..............................I.............................", ".............................yWy............................", ".............................yWy....I.......................", "..........................I.oyWy............................", "..............................yWy...........................", "..............................yWy...........................", ".........................I....yWyo..........................", "..............................yWy...........................", "..............................yWy...........................", "..........................u..oyWy...........................", "..........................G.yyyyWy..........................", "...................I...........yWy..........................", ".........................yG....yWyo.........................", ".......................oyy3.g.3yWy.o........................", "....................u....345544yWy..........................", "....................G...g444455yWy..........................", "........................33331LL2yWy.........................", "....................G....322344g2W2g........................", "....................o.....2222..44I.........................", ".......................mmg33335532..........................", "....................ogmmm3345542345.........................", "....................omm22334444334g.........................", "....................mmm2233LL4233g.u........................", "....................gmm2233LL2333g.u........................", "....................mmm22.33233334..........................", "...................mmmm22.222332...o........................", "...................gmmm22332332gy..o........................", "...................gmm...3323323y...........................", ".......................y..y........o........................", "...................gmm.y.222233gy..y........................", "..................mmmm...222.33gy...........................", "..................mmm..y222.....334y........................", "..................mmm..y222.....44gy........................", "..................g.m.oo222.....33goo.......................", ".....................oo.g22...GG334yoo......................", ".................o....GGg22.....334......o..................", ".................o.....2222.2...455..G...o..................", ".................o....GG111.1...111......o.................."],
  ],
  wrathRelease2: [
    // F1 GUARD — WATCH 22 — UNDER THE FALL
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................I.....W.............................", "............................yy..............................", "..........................yyy....yy.........................", "..................................y.........................", "........................o..g.g.3..yyo.......................", "..........................3455443...........................", ".........................44444555...........................", ".........................g3331LL2...........................", "..........................32234g............................", "...........................2222..................o..........", "........................mmg33335555........o.....yyy........", "......................gmmm3345544445.......yyyyyyWWWI.......", "......................gm22334444444g.yyyyyyWWWWWWyyy........", ".....................mmm2233LL433332yWWWWWWyyyyyy...........", ".....................mmm2233LL33344WWyyyyyy...o.............", ".....................mmm22.333333322y...o...................", "....................gmmm22.22g3333.g........................", "....................mmmm223322333...........................", "....................mmm...3323323...........................", "...................gmm...2222334............................", "..................gmmm...222.334............................", "..................mmm....222.334............................", "..................mmm....222.445............................", "..................g.m....222.334............................", ".........................222.33g............................", ".........................222.334............................", ".......................22222245544g..G..o..G..o.............", "........................111111111g.........................."],
    // F2 SETTLE — STATE ENDS 22 — AFTER THE STRIKE
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", ".............................u..............................", "............................GGGG...u........................", ".........................G..................................", ".........................G..................................", ".........................G..................................", "............................................................", "............................................................", "............................................................", "............................................................", "..........................2.g.2.............................", ".........................2344332............................", "........................33333444............................", "........................22220lL1............................", ".........................211233.............................", "..........................1111..............................", ".......................mmg22224544..........................", ".....................nmmm2234433334.........................", ".....................nm112233333333.........................", "....................nmm1122lL32222g.........................", "....................nmm1122ll222231y........................", "....................nmm11.22222233WWyyyy....................", "...................nmmm11.11g222211yWWWWy333................", "...................nmmm112212222.g..yyyyW4443...............", "...................nmm...1111223.......oylGl4L..............", "..................nmmm...111.223............u....I..........", "..................nmm....111.223............................", "..................nnn....111.334............................", "..................n.n....111.223............................", ".........................111.223............................", ".........................111.223............................", "......................u111111344333..u......................", "........................0000000000.........................."],
  ],
  wrathBurst2: [
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................I....................", "....................I....................", "....................I....................", "....................W....................", ".................IIIIIII.................", "................II.....II................", "...............II..WWW..II...............", "...............I..WWWWW..I...............", "...............I.WWWWWWW.I...............", "...........IIIWI.WWWWWWW.IWIII...........", "...............I.WWWWWWW.I...............", "...............I..WWWWW..I...............", "...............II..WWW..II...............", "................II.....II................", ".................IIIIIII.................", "....................W....................", "....................I....................", "....................I....................", "....................I....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    ["....................W....................", "................GG.....GG................", ".............GGG....y....GGG.............", "....................y....................", "....................y....................", "........G.........yyIyy.........G........", ".......G............I............G.......", "......G.............I.............G......", ".....G.....yy.III...W...III.yy.....G.....", "..........y..IIII...W...IIII..y..........", ".........y.IIIIIIW.IWI.WIIIIII.y.........", "........y.IIIIIWWW.WWW.WWWIIIII.y........", "..........IIIIWWWW.WWW.WWWWIIII..........", "..G......IIIIWWWWW.WWW.WWWWWIIII......G..", "..G.....IIIIWWWWWWWWWWWWWWWWWIIII.....G..", "..G.....IIIWWWWWWWWWWWWWWWWWWWIII.....G..", ".G......IIIWWWWWWWWWWWWWWWWWWWIII......G.", ".G...y....WWWWWWWWWWWWWWWWWWWWW....y...G.", ".....y........WWWWWWWWWWWWW........y.....", ".....y....IWWWWWWWWWWWWWWWWWWWI....y.....", "W.yyyIIIWWWWWWWWWWWWWWWWWWWWWWWWWIIIyyy.W", ".....y....IWWWWWWWWWWWWWWWWWWWI....y.....", ".....y........WWWWWWWWWWWWW........y.....", ".G...y....WWWWWWWWWWWWWWWWWWWWW....y...G.", ".G......IIIWWWWWWWWWWWWWWWWWWWIII......G.", "..G.....IIIWWWWWWWWWWWWWWWWWWWIII.....G..", "..G.....IIIIWWWWWWWWWWWWWWWWWIIII.....G..", "..G......IIIIWWWWW.WWW.WWWWWIIII......G..", "..........IIIIWWWW.WWW.WWWWIIII..........", "........y.IIIIIWWW.WWW.WWWIIIII.y........", ".........y.IIIIIIW.IWI.WIIIIII.y.........", "..........y..IIII...W...IIII..y..........", ".....G.....yy.III...W...III.yy.....G.....", "......G.............I.............G......", ".......G............I............G.......", "........G.........yyIyy.........G........", "....................y....................", "....................y....................", ".............GGG....y....GGG.............", "................GG.....GG................", "....................W...................."],
    [".................I..G..I.................", ".........................................", "....................y....................", "...............I.........I...............", ".........................................", "................ooooooooo................", "............I.ooo.......ooo.I............", ".........................................", ".........................................", ".........................................", ".........................................", "........o.......................o........", ".......o.........................o.......", ".......o.........................o.......", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".........................................", ".........................................", ".........................................", "G.y...................................y.G", ".........................................", ".........................................", ".........................................", "......o...........................o......", "......o...........................o......", "......o...........................o......", ".......o.........................o.......", ".......o.........................o.......", "........o.......................o........", ".........................................", ".........................................", ".........................................", ".........................................", "..............ooo.......ooo..............", "................ooooooooo................", ".........................................", "....................G....................", ".........................................", ".........................................", "........................................."],
  ],
  lightGreatsword2: [
    [".........................................", ".........................................", ".........................................", "................u...u...u................", "...............u.........u...............", "..............u.....u.....u..............", ".........................................", "....................u....................", "...........uu...............uu...........", "...........u........u........u...........", "...........u.................u...........", "....................u....................", "............G.G.G.G.G.G.G.G.G............", ".........................................", "...........u.................u...........", "...........u....G...I...G....u...........", "...........uu...o.......o...uu...........", "................G.......G................", "................o...I...o................", "..............u.G.......G.u..............", "...............uo.......ou...............", "................G...I...G................", "................o.......o................", "................G.......G................", ".......u........o...I...o........u.......", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "..........u.....o...I...o.....u..........", "................G.......G................", "................o.......o................", "................G...I...G................", "................o.......o................", "................G.......G................", "................o...I...o................", "................G.......G................", "................o.......o................", ".................G..I..G.................", ".................o.....o.................", ".................G.....G.................", ".................o..I..o.................", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", ".................o.....o.................", ".................G.....G.................", "..............u..o..I..o..u..............", ".................G.....G.................", ".................o.....o.................", ".................G..I..G.................", "..................o...o..................", "..................G...G..................", "..................o.I.o..................", "..................G...G..................", "..................o...o..................", "..................G.I.G..................", "..................o...o..................", "..................G...G..................", "..................o.I.o..................", "...................G.G...................", "...................o.o...................", "...................GIG...................", "...................o.o...................", "...................G.G...................", "...................oIo...................", "....................G....................", "....................o....................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".........................................", "....................I....................", ".........................................", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y.I..uGu..I.y..............", "...................uou...................", "................I..uGu..I................", "...................uou...................", "................I..uGu..I................", "...........y.......uou.......y...........", "...........you..I..uGu..I..uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y..oyyIWIyyo..y.............", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".............y.ooyyIWIyyoo.y.............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".............y...oyIWIyo...y.............", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "...................oWo...................", "....................W....................", "....................W....................", ".........................................", "....................W....................", ".................o.....o.................", "....................I....................", "..............G...........G..............", ".........................................", "........................................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", ".................ooyWyoo.................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................oGo...................", "...................oWo...................", "...................ooo...................", ".................o.oyo.o.................", "....................y....................", "....................W....................", "..............GyoyyWWWyyoyG..............", ".G.o.G.o.y.........WWW.........y.o.G.o.G.", ".........y..........y..........y.........", ".........y.......o..y..o.......y.........", "..............yyyyyyoyyyyyy..............", ".........................................", "....................G...................."],
    [".........................................", "....................W....................", "...................oWo...................", "................yy.oGo.yy................", "...............y...ooo...y...............", "..............y....uGu....y..............", "...................uou...................", "...................uGu...................", "...................uou...................", "...................uGu...................", "...........y.......uou.......y...........", "...........you.....uGu.....uoy...........", "..........y.GyyyyyyyWyyyyyyyG.y..........", "...........y..oooooyyyooooo..y...........", "...........y.................y...........", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "..............y.oyyIWIyyo.y..............", "...............yoyyIWIyyoy...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "............I...oyyIWIyyo...I............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".........I......oyyIWIyyo......I.........", "...............ooyyIWIyyoo...............", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", "................oyyIWIyyo................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "................ooyIWIyoo................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", ".................oyIWIyo.................", "..................oyWyo..................", "..................oyWyo..................", "..........o......ooyWyoo......o..........", "...........o......oyWyo......o...........", "............y.....oyWyo.....y............", ".............y....oyWyo....y.............", "..............I...oyWyo...I..............", "...............I..oyWyo..I...............", "..................oyWyo..................", "...................oWo...................", "...................oWo...................", "...................WWW...................", "..................WWWWW..................", ".................WWWWWWW.................", ".................WWWWWWW.................", "..........yyyyyyyWWWWWWWyyyyyyy..........", "......yyyyy....IIWWWWWWWII....yyyyy......", "....yyooyyIIII...WWWWWWW...IIIIyyooyy....", "....y.....I.......WWWWW.......I.....y....", "....yy....I........WWW........I....yy....", "..G.u.yyyyy....IIIIIWIIIII....yyyyy.u.G..", "..........yyyyyyyyyyyyyyyyyyyyy..........", ".........................................", "........................................."],
    [".........................................", "....................I....................", "...................GIG...................", "................oo.GuG.oo................", "...............o.I.GGG.I.o...............", "..............o....uuu....o..............", "...................uGu...................", "...................uuu...................", "..................IuGuI..................", "...................uuu...................", "...........o.......uGu.......o...........", "...........oGu.....uuu.....uGo...........", "..........o.uoooooooIooooooou.o..........", "...........o..GGGGGoooGGGGG..o...........", "...........o..I...........I..o...........", "................GooyIyooG................", "................GooyIyooG................", "...............GGooyIyooGG...............", "................GooyIyooG................", "..............o.GooyIyooG.o..............", "...............oGooyIyooGo...............", "................GooyIyooG................", "................GooyIyooG................", "................GooyIyooG................", ".............G.GGooyIyooGG.G.............", "................GooyIyooG................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", "............I...GooyIyooG...I............", ".........................................", ".........................................", "................GooyIyooG................", "...............GGooyIyooGG...............", "................GooyIyooG................", ".........................................", ".........................................", ".........................................", "................GooyIyooG................", "..............G.GooyIyooG.G..............", ".........................................", ".........................................", ".........................................", "................GooyIyooG................", "................GooyIyooG................", ".........................................", ".........................................", ".........................................", ".................GoyIyoG.................", ".............I...GoyIyoG...I.............", ".........................................", ".........................................", ".........................................", ".........................................", "................GGoyIyoGG................", ".........................................", ".........................................", ".........................................", ".........................................", "............G.....GoIoG.....G............", ".........................................", ".........................................", ".........................................", ".........................................", "..................GoIoG..................", ".........................................", ".........................................", ".........................................", ".........................................", "...................GIG...................", ".........................................", ".........................................", ".........................................", ".........................................", ".................u..I..u.................", "...........uuuuuu.......uuuuuu...........", ".......u.........................u.......", ".......u............I............u.......", "...u..uu.u..u...............u..u.uu..u...", "...........uuuuuu...y...uuuuuu...........", ".................u.....u.................", ".........................................", "........................................."],
  ],
  wrathBladeStudy2: [
    [".........................", ".........................", ".........................", ".........................", ".....g...................", ".....1lllllllllll........", "3322.l44444444444L.......", ".....133333333333........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".........................", ".....g.....o.............", ".....1yyyyyyyyyll........", "3322.WWWWWWWWWW44........", ".....1yyyyyyyyy33........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".........................", ".....g.....o......o......", ".....1yyyyyyyyyyyyyyyyyy.", "3322.WWWWWWWWWWWWWWWWWWW.", ".....1yyyyyyyyyyyyyyyyyy.", ".....g.........o.....o...", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", "........................y", ".......................yW", ".....g.....o......o.....y", ".....1yWyWyWyWyWyWyWyWyy.", "3322.WWWWWWWWWWWWWWWWWWW.", ".....1WyWyWyWyWyWyWyWyWy.", ".....g.........o.....o...", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".............u.G.........", ".....g.....o.............", ".....1yyyyyyyllll........", "3322.WWWWWWWW4444L.......", ".....1yyyyyyy3333........", ".....g...................", ".........................", ".........................", ".........................", "........................."],
  ],
