// === HERO COMBO "DAYBREAK CHAIN" literals (see hero_combo_spec.md) ===
// 4-hit direct sword combo on the 44x34 canvas (hero base at 7,10; feet row 33).
// Effects are BAKED into the frames. Keys = HERO keys + the six LIGHT keys
// (W #fffdf4 / I #f2e6bf / y #f2c94e / o #e0a93c / G #c9962e / u #8a6420) —
// extend HERO_REDESIGN_PALETTE with the LIGHT keys at integration.
// Frame order per hit = FSM phase order: WINDUP / ACTIVE-EARLY / ACTIVE-HIT / LINK
// (H4: W4A W4B / A4A A4B / P4 S4). Render-only — hitboxes and timings unchanged.
  heroCombo1: [
    // W1 GLINT — WINDUP 5
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................L...............", "...........................34l..............", "..........................3Wl...............", "..........................34l...............", ".........................34l..y.............", ".................2.g.2...3Wl................", "................2344332..34l................", "...............33333444.34l.................", "...............22220lL1.34l.................", "................211233..34l.................", ".................1111..1l1..................", "..............mmg22224533...................", "............nmmm2234433214..................", "............nm112233333233..................", "...........nmm1122lL32222...................", "............nmm112ll22223...................", "............nmm1122222223...................", "...........nmmm1111g221.....................", "...........nmmm11212212.....................", "...........nmm...212212.....................", "............nmm..1111223....................", "...........nmmm..111.223....................", "...........nmm...111.223....................", "...........nnn...111.334....................", "...........n.n...111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A1A SHEAR — ACTIVE 4 EARLY
    ["............................................", "............................................", "............................................", "............................................", "...................3333555..................", "........................4555................", ".........................44455..............", "............................4455............", "..............................455...........", "...............................455..........", "...................2.g.2........455.........", "..................2344332........4..........", ".................33333444...........3.......", ".................22220lL1..........34L......", "..................211233.........3344l......", "...................1111........3344.ll......", "................mmg22224544..3344.ll........", "..............nmmm2234433334344.ll..........", "..............nm11223333331344ll............", ".............nmm1122lL322331.ll.............", ".............nmm1122ll22221.................", ".............nmm11.22222223.................", "............nmmm11.11g222...................", "............nmmm112212212...................", "............nmm...2212212...................", "...........nmm...1111223....................", "..........nmmm...111.223....................", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A1B HIT — ACTIVE 4 LATE - HOLD
    ["............................................", "............................................", "............................................", "............................................", "...................3333333..................", "........................2335................", ".........................24455..............", "............................4455............", ".............................4455...........", ".............................2.455..........", "....................2.g.2......2455.........", "...................2344332.....2345.........", "..................33333444.....23345W.......", "..................22220lL1......23455.......", "...................211233.......2.345W......", "....................1111.........2345.......", ".................mmg22224544.....23455......", "...............nmmm2234433334.....2345......", "...............nm112233333333......345......", ".............nmmm1122lL32222.......345......", ".............nmm.1122ll22223.......345......", "............nmmm.11.22222223.......345......", "............nmmm.11.11g221.........345......", "............nmm..11221222331.3.....345......", "..........nmm......22122121l433...3455......", ".........nmmm....1111223...l44.33.345.......", ".........nmm.....111.223...ll.44.3345.......", ".........nnn.....111..223....ll.4.35........", ".........n.n.....111..334......l.4.33.......", ".................111..223.......l.44.3......", ".................111..223........ll.4L......", ".................111..223..........l........", "...............111111.34433.................", "................00000.0000.................."],
    // L1 FOLLOW — LINK 7
    ["............................................", "............................................", "............................................", "............................................", "............................................", "..........................111...............", "............................1...............", "...............................2............", "...............................22...........", "................................2...........", "...................2.g.2....................", "..................2344332.........2.........", ".................33333444........222........", ".................22220lL1.........22........", "..................211233....................", "...................1111.....................", "................mmg22224544........222......", "..............nmmm2234433334........22......", "..............nm112233333333........22......", ".............nmm1122lL32222.................", ".............nmm1122ll22223.................", ".............nmm11.22222223.........22......", "............nmmm11.11g222...........22......", "............nmmm112212222331.3......22......", "............nmm...221221221l4.3.............", "...........nmm...1111223....l4.33...........", "..........nmmm...111.223.....l44.33.........", "..........nmm....111.223......ll44.33.......", "..........nnn....111.334........ll44.3......", "..........n.n....111.223..........llL.......", ".................111.223............l.......", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
  ],
  heroCombo2: [
    // W2 DIP — WINDUP 3
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "..................1111......................", "...............mmg22224544..................", ".............nmmm2234433334.................", ".............nm112233333333.................", "............nmm1122lL32222..................", "............nmm1122ll22223..................", "............nmm11.22222223..................", "...........nmmm11.11g221....................", "...........nmmm112212223313.................", "...........nmm...111122214.3................", "..........nmmm...111.223l.4.3...............", "..........nmm....111.223.l.4.3..............", "..........nnn....111.334..l.4.3.............", "..........n.n....111.223...l.4W3............", ".................111.223....l.4.y...........", ".................111.223.....l.4............", "...............111111344333...l.L...........", "................0000000000.................."],
    // A2A SHEAR — ACTIVE 4 EARLY
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.....................", "................mmg22224544.........333.....", "..............nmmm2234433334....3333444L....", "..............nm11223333333333334444lll.....", ".............nmm1122lL3222214444llllW.......", ".............nmm1122ll22233lllll...IW.......", ".............nmm11.222222211.......IW.......", "............nmmm11.11g2222........IWW.......", "............nmmm112212222.........IW........", "............nmm...2212212.........IW........", "...........nmm...1111223..........W.........", "..........nmmm...111.223..........W.........", "..........nmm....111.223.........I..........", "..........nnn....111.334........II..........", "..........n.n....111.223.......I............", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A2B HIT — ACTIVE 4 LATE - HOLD
    ["............................................", "............................................", "............................................", "...............................L............", ".............................34.............", "............................34yl............", "............................34l.............", "...........................34IlWW...........", "...........................34lyIWI..........", "...................2.g.2..34.lyIIW..........", "..................2344332.34l..yIWW.........", ".................3333344434.l...yIW.........", ".................22220lL34.l....yIIW........", "..................2112331ll.....oyIW........", "...................1111331......oyIWW.......", "................mmg22224144......oyIW.......", "..............nmmm2234422334......yIW.......", "..............nm112233323333.....oyIW.......", ".............nmm1122lL32222.......oIW.......", ".............nmm1122ll22223.......oIW.......", ".................1.22222223........IW.......", "............nmm1.1.11g211..........IW.......", "...........nmmm1.12212212.........IW........", "...........nmmm1..2212212.........yW........", "...........nmm....................yI........", ".................1111223..........I.........", "..........nmm....111.223..........I.........", ".........nmmm....111..223........I..........", ".........nmm.....111..334.......II..........", ".........nnn.....111..223...................", ".........n.n.....111..223...................", ".................111..223...................", "...............111111.34433.................", "................00000.0000.................."],
    // L2 FLOAT — LINK 7
    ["............................................", "............................................", "..............................u.............", "...........................L................", "..........................34l....I..........", "..........................34l...............", ".........................34l................", ".........................34l...II...........", "........................334l...yI...........", "..................2.g.2.34l.....yI..........", ".................23443334l..................", "................333334434l........I.........", "................22220lL34l.......yyI........", ".................211231l1.........yI........", "..................111133..........y.........", "...............mmg22224144..................", ".............nmmm2234422334........yI.......", ".............nm112233323333........yI.......", "............nmm1122lL32222.........yI.......", "............nmm1122ll22223..................", "............nmm11.22222223..................", "...........nmmm11.11g211............y.......", "...........nmmm112212212...........yy.......", "...........nmm...2212212...........y........", "............................................", "...........nmm...1111223....................", "..........nmmm...111.223....................", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
  ],
  heroCombo3: [
    // W3 COIL — WINDUP 3
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "................2.g.2.......................", "...............2344332......................", "..............33333444......................", "..............22220lL1......................", "...............211233.......................", "................1111........................", ".............mmg22224544....................", "...........nmmm2234433334...................", "...........nm112233333333...................", "..........nmm1122lL32222....................", "...........nmm1122l22223....3333..y.........", "...........nmm11.22221333333444WL...u.......", ".........n.mmm11.1g33l444444llll............", ".........n.mmm11211211llllll.....G..........", ".........n.mm...222212......................", "............nmm..1111223....................", "...........nmmm..111.223....................", "...........nmm...111.223....................", "...........nnn...111.334....................", "...........n.n...111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A3A DRIVE — ACTIVE 4 EARLY
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "....................2.g.2...................", "...................2344332..................", "..................33333444..................", "..................22220lL1..................", "...................211233...................", "....................1111....................", ".................mmg22224544................", "..........ooo..nmmm2234433334.y.y.y.........", "...............nm112233333333WWIWWWW........", "..............nmm1122lL32222........W.......", "..............nmm1122ll222133333333333......", "............yynmm11.222233l44444444444L.....", ".............nmmm11.11g2211lllllllllll......", ".............nmmm112211222..................", ".............nmm...2212212IIIyIIIyIy........", "...........nmmooo1111223...o..o..o..........", "..........nmmm...111.223....................", "..........nmm..111......223.................", "..........nnn..111......334.................", "..........n.n..111......223.................", "...............111......223.................", "...............111......223.................", "...............111..1...344.................", "...............000..0...000................."],
    // A3B HIT — ACTIVE 4 LATE - HOLD
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................2.g.2..................", "....................2344332.................", "...................33333444.................", "...................22220lL1.................", "....................211233..............o...", ".....................1111.............o.y.o.", "..................mmg22224544...........W...", "..........ooo...nmmm2234433334y.y.y.yoyWWWyo", "................nm112233333333WIWWWIWWW.W...", ".............nm..m1122lL32222........3o3y.o.", ".............nm..m1122ll2222133333333444oL..", "............ynm..m11.2222233l44444444llll...", "............nmm..m11.11g22211llllllll.......", "............nmm..m112211222.................", ".........nmmnmm..1111223212IIyIIIyIIIyy.....", "........nmmm..ooo111.223o..o..o..o..o.......", "........nmm..11..1.......223................", "........nnn..11..1.......334................", "........n.n..11..1.......223................", "...............111.......223................", "...............111.......223................", "...............111..1...3344................", "...............000..0...0000................"],
    // L3 RECOIL — LINK 8
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.....................", "................mmg22224544..........u......", "..............nmmm2234433334.....I..........", "..............nm112233333333................", "...........u.nmm1122lL32222.G..o..G.........", ".............nmm1122ll22223.........333.....", ".............nmm11.22222223133333333444L....", "............nmmm11.11g22233l44444444lll.....", "............nmmm112211222211llllllll........", "............nmm...2212212...................", "...........nmm...1111223..u..u..u..u........", "..........nmmm...111.223....................", "..........nmm..111......223.................", "..........nnn..111......334.................", "..........n.n..111......223.................", "...............111......223.................", "...............111......223.................", "...............111..1...344.................", "...............000..0...000................."],
  ],
  heroCombo4: [
    // W4A COIL — WINDUP 6 EARLY
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".................2.g.2......................", "................2344332.....................", "...............33333444.....................", "...............22220lL1.....................", "................211233......................", ".................1111.......................", "..............mmg22224544...................", "............nmmm2234433334..................", ".................233333333..................", "............nm1122lL32222...................", "...........nmm1122ll22223...................", "...........nmm11222222223...................", "...........nmm11.11g211.....................", "..........nmmm11l1132223....................", "..........nnmm1ll4l12223....................", "..........nmmml.4431.223....................", "..........nmll.4.331.334....................", "........y.nnl44.3111.223....................", "..........llnG33.111.223....................", ".........l.44.3..111.223....................", "..........L.33.111111344333.................", "......u....3...y0000000000.y................"],
    // W4B IGNITE — WINDUP 6 LATE
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "..................1111......................", "...............mmg22224544..................", ".............nmmm2234433334.................", ".................2233333333.................", ".............nm1122lL32222..................", "............nmm1122ll22223..................", "............nmm11.22222223..................", "............nmm11.112211....................", "...........nmmm1l1132223....................", "...........nmmm1l4l12223....................", "..........nmmmll.431.223....................", "..........nmml.44131.334....................", "..........nnl.4.3311.223....................", "..........lln4.3.111.223....................", "..........I4W.3..111.223....................", "...........W33.111111344333.................", "..........L.Iu.y0000000000.y.u.............."],
    // A4A ASCENT — ACTIVE 6 EARLY
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.....................", "................mmg22224544.................", "..............nmmm2234433334................", "..............nm112233333333................", ".............nmm1122lL32222.................", ".............nmm1122ll22223.................", ".............nmm11.22222223.................", "............nmmm11.11g2233l33...............", "............nmmm1122112221.4433.............", "............nmm...2212212..ll4333IW.........", "...........nmm...1111223.....l44433.........", "..........nmmm...111.223......lll4433.......", "..........nmm...111....223...yIIWll44L......", "..........nnn...111....334.yyIIW...ll.......", "..........n.nIyy111....223yyIIWW............", ".............III111.yyy223IIWW..............", "...............W111IIII223WW................", "...............1111o1o.3443.................", "................000.0..000.................."],
    // A4B HIT — ACTIVE 6 LATE - HOLD
    ["............................................", "............................................", "..........................I..L..............", "...........................34l..............", "...........................34l.y............", "...........................34lW.............", "..........................34lIIW...G........", "..........................34lyIIWW....W.....", "...................2.g.2.34l.oyIIW.o........", "..................234433234l..oyoIWy..o.....", ".................3333344434l...oyIWy........", ".................22220lL34l....oyyIW........", "..................21123334l..G.oyyWWWyyo.G..", "...................1111.34l.....oyIWW.......", "................mmg22221l14......oyyW.......", "..............nmmm2234433334....ooyyW.o.....", "..............nm112233311333.....oyoW.......", ".............nmm1122lL12222......oyIW.......", ".............nmm1122ll12223.....GoyGW.......", ".............nmm11.22122223.....GoyIW.......", ".................1.111211.......GoyIW.......", ".................12212212.......oyIWW.......", "..........nmmm1...2212212......GoyIW........", "..........nmmm1................ooyIW........", "..........nmm.................GoyIW.........", ".................1111223......oyIWW.........", ".................111.223.....GyyIW..........", ".........nmm.....11....223.GGyIIW...........", "........nmmmyy...11....334GyyIIW............", "........nmm.II1y.11....223yyIIWW............", "........nnn..I1y111..yy223IIWW..............", "........n.n...1I111yIII223WW................", "...............1111o1o.3443.................", "................000.0..000.................."],
    // P4 PEAK — LINK 10 EARLY
    ["........................L...................", ".......................34l.u................", ".......................34l......I...........", "....................W..34l..................", ".......................34l...o..............", ".................yyyWyyy34l..Go.............", "...............yy.......34l..GGo............", ".............yy.........34ly................", "............yy..II....II34lyy...Go..........", "...........yy..I..2.g.2.34l.yy..G.o.........", "...........y..I..234433234l..y....G.........", "..........y.....33333444.34l..y.............", "..........y.....22220lL1.1l1..y.............", ".........y.......211233..33....y............", ".........y..I.....1111...21.I..y............", ".........y..I..mmg22224542..I..y............", ".........W..Inmmm2234433224.I..W............", ".........y..Inm112233332233.I..y............", ".........y..nmm1122lL32222..I..y............", ".........y..nmm1122ll22223.....y............", "..........y.nmm11.22222223....y.............", "..........ynmmm11.11g221......y.............", "...........nmmm112212212..I..y..............", "...........nmm.I.2212212II..yy..............", "............yy..II....III..yy...............", "...........nmmy..1111223..yy................", "..........nmmm.yy111.223yy..................", "..........nmm....111W223....................", "..........nnn....111.334....................", "..........n.n....111W223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // S4 SETTLE — LINK 10 LATE - SEAM
    ["............................................", "........................u...................", "............................................", "............................................", "............................................", ".................GGG........................", "...............GG...........................", "..............G............G................", "...........................GG...............", "............................GG..............", "..................2.g.2......G..............", ".................2344332......G.............", "................33333444......G.............", ".........G......22220lL1....................", ".........G.......211233.....................", ".........G........1111......................", ".........G.....mmg22224544..................", ".............nmmm2234433334.................", ".............nm112233333333.................", "............nmm1122lL32222..................", "...........nmm11.22ll22223..................", "...........nmm11..22222223..................", "..........nmmm11..11g222..1.................", "..........nmmm11.221222233l333..............", "..........nmm....2212212211444333...........", "..........nmm....1111223...lll44433.........", ".........nmmm....111.223......lll443........", ".........nmm.....111.223.........ll4L.......", ".........nnn.....111.334...........l........", ".........n.n.....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
  ],
