// === HERO COMBO A "MERIDIAN LOOP" literals (see hero_combo_a_spec.md) ===
// STAGE 8C-0 CONCEPT — nothing wired into src/. 5-step combo, 24 frames.
// Body clips are 44x34 (hero base at 7,10; feet row 33) — the SAME canvas as
// the approved 8B-1 DAYBREAK CHAIN, so the proven runtime path serves them.
// Body effects are BAKED into the frames. Keys = HERO keys + the six LIGHT keys
// (W #fffdf4 / I #f2e6bf / y #f2c94e / o #e0a93c / G #c9962e / u #8a6420).
// The four detached grids (glaive / corridor / pillar / reform) are PURE LIGHT
// keys and are world-space effects, not hero clips — they do not ride the
// sprite anchor. See the spec for their anchors.
// NOTE: unlike DAYBREAK, this combo is NOT a render-only drop-in — it needs a
// jump arc, a projectile entity, a dash and a position teleport. Art only.
  heroComboA1: [
    // W1 SET — WINDUP 4 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "................2.g.2.......................", "...............2344332......................", "..............33333444......................", "..............22220lL1......................", "...............211233.......................", "................1111........................", ".............mmg22224544.........y..........", "...........nmmm2234433334...................", "...........nm112233333333.....3W............", "..........nmm1122lL32222..33334L............", "...........nmm1122l22233334W44l.............", "...........nmm11.222134444llll..............", ".........n.mmm11.133l4llll..................", ".........n.mmm1122211l......................", ".........n.mm...222212......................", "............nmm..1111223....................", "...........nmmm..111.223....................", "...........nmm...111.223....................", "...........nnn...111.334....................", "...........n.n...111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A1A SHEAR — ACTIVE EARLY 2 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.....................", "................mmg22224544.................", "..............nmmm2234433334................", "..............nm112233333333................", ".............nmm1122lL32222.................", ".............nmm1122ll22223.33333333........", ".............nmm11.22222133344444444L.......", "............nmmm11W11g33l444llllllll........", "...........Wnmmm112212211lll................", "........IIIInmmI..2212212...................", ".......II..nmm...1111223....................", "..........nmmm...111.223....................", "..........nmm....111...223..................", "..........nnn....111...334..................", "..........n.n....111...223..................", ".................111...223..................", ".................111...223..................", "...............111111..3443.................", "................00000..000.................."],
    // A1B HIT — ACTIVE LATE 4 - HOLD — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "....................2.g.2...................", "...................2344332..................", "..................33333444..................", "..................22220lL1..................", "...................211233...................", "....................1111....................", ".................mmg22224544................", "...............nmmm2234433334...............", "...............nm112233333333.....W.........", ".............nmmm1122lL32222................", ".............nmm.1122ll22223................", "............nmmm.11.22222221333.............", "............nmmmW11W11g2233l44433333333y....", "...........InmmWI11221222211lll4444444yWy...", "........IInmmyyII..2212212yyyIIlllllllly....", ".......IInmmm....1111223oooooyyyyIIIWWW.....", ".........nmm...1.111.223.....o...yyyIIIWW...", ".........nnn...1.11.....223.........yyyI....", ".........n.n...1.11.....334...........yy....", ".................11.....223.................", "................111.....223.................", "................111.....223.................", "...............1111.1...344.................", "................000.0...000................."],
    // L1 FOLLOW — LINK 4 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.u...................", "................mmg22224544.................", "..............nmmm2234433334..I.............", "..............nm112233333333................", ".............nmm1122lL32222.................", ".............nmm1122ll22223.................", ".............nmm11.2222222313...............", "............nmmm11I11g22233l4333333.........", "............nmmm112212222211l444444333......", "............nmm...2212212....llllll444L.....", "...........nmm...1111223.........yylllI.....", "..........nmmm...111.223.............yy.....", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
  ],
  heroComboA2: [
    // W2 COIL — WINDUP 4 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "..................y111......................", "...............mmg22224544.G................", ".............nmmm2234433334.................", ".................2233333333.................", ".............nm1122lL32222..................", "............nmm1u22ll22223..................", "............nmm11.22222223..................", "............nmm11.11g211....................", "...........nmmm111ll1323....................", "...........nmmm1ll442123....................", "..........nmmmlll433.223....................", "..........nmll444311.334....................", "..........nn44333111.223....................", "..........nL33...111.223....................", ".................111.223....................", "...............111111344333.................", "...............y0000000000.y................"],
    // J2 LAUNCH — RISE 2 — LEAVING THE FLOOR
    ["............................................", "............................................", "............................................", "............................................", ".........................L..................", "........................34l.................", "..................2.g.2.34l.................", ".................234433234l.................", "................333334434l..................", "................22220lL34l..................", ".................21123334l..................", "..................1111.34l..................", "...............mmg2222434l..................", ".............nmmm22344334l4.................", ".............nm112233334l33.................", "............nmm1122lL31l12..................", "............nmm1122ll23323..................", "..................22222123..................", "..................11g221....................", "............nmm112212212....................", "...........nmmm112212212....................", "...........nmmm11..y.W.y....................", "...........nmm...1111223....................", "...........nmm...111.223...y................", "..........nmmm.I.111.334....................", "..........nnn....111.223....................", "..........n.n....111y223....................", "...............111111344333.................", "................0000000000..................", "....................y.......................", "....................y.......................", "............................................", "..................o..y..o...................", ".............u.y.....W.....y.u.............."],
    // T2 ECLIPSE — APEX 5 - HOLD — AIRBORNE APEX
    ["...........GG........Ig.....GG..............", "....................Wg5gy.I.................", "..............I.....Wg5g....................", "........G........y3yg45g........G...........", ".......G.......yyg45545Lyy.......G..........", ".......G.y...yy.g444445g..yy...y.G..........", "......G.yWy.yy.Ig333145gI..yy.yWy.G.........", ".........y.yy..I.g22345gII..yy.y............", "...........y..II..g2245gy.I..y..............", "..........y...ygmg33345L5gI...y.............", "..........y..mmmm334545L445y..y.............", ".....G...y..Igm22334445L444I...y...G........", ".....G...y..gmm2233LI2L23g..I..y...G........", ".....G...y..gmm2233LW4433g..I..y...G........", ".......oIy..gmm22.3WWW2334y.I..yIo..........", ".........yygmmm22.22W32gI...I..y............", ".........yIgmmm22332I323y...I..y............", ".........yygmm...332332gy......y............", "......G...ygmm...222233g......y...G.........", ".......G.Igmmm...222.33gy.....y..G..........", ".......G..gmm.I..222.44gI.I..y...G..........", "........G.gym..I.222.33gII..yy..G...........", "............yy..Ig22.33gI..yy...............", ".............yyg2222245544gy................", "...........GG..yg11111111g..GG..............", "............GG...yyyyyyy...GG...............", "..............G...........G.................", "..................GGWGG.....................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................"],
    // D2A PLUNGE — FALL 2 - THE TURN — AIRBORNE - MID TURN
    ["................G...........................", "..............I..G.o..ooo...................", "..........G..G...ooG..GGG..yo...............", "...........G.Go.GGG........Goo..............", "...........G.oo....yG.......GG..............", "............Go....Gy.G.........o............", ".............G.ImmmgyIG........Goo..........", "...........GGy.Gygmmmmmgy......GGo..........", "..........GG..yGgmmmmmmmmmmy................", "..........G..Gy.G.Igmmmmmmmmg...............", ".............G.y.G...Ggmmmmmg....Go.........", ".............2G.yG....222222mmy..I..........", "............12.Gy.G...222222mm..3g..........", "...........I12222222233..3333g.334g.........", "............g22222222332333333223443........", "............1222222222223LL4432234g.........", "...........I12......233g3LL25323145g........", "............g4333433333233442334L5g.........", "............15333433322233342534L54g........", "...........yg544454443323334423325gI........", "...........y14..........3334424g............", "............g4..........4434452Lg...........", "............yg.............45..L54..........", "..............................yg5gy.........", "...............................L5gy.........", "...............................g5g..........", "................................g5g.........", "................................L5gy........", "................................L54.........", "...............................yg5g.........", ".................................g5g........", "..................................LI........", "...................................W........", "............................................"],
    // D2B SLAM — CONTACT 5 - HOLD — GROUND CONTACT
    ["............................................", "............................................", "............................................", "........................y...................", "........................y...................", "........................y...................", ".........................y..................", ".......................o.y..................", ".........................I..................", ".......................y.I.y................", ".......................y.I.y................", ".......................y.W.y................", "..................y3.g.3y.W.y...............", "..................345544gyW.y...............", ".................44444555IW.y...............", "................y33331LLgy..................", "..................322344....................", "...................2222I....................", "................mmg3333555gy................", ".............ygmmm334554444g................", ".................2334444444gy...............", "...............mm233LL4332L2I...............", "..............mmm233LL333L5g................", ".............Igmm2I333233L54................", "..............gmm2.222332L5G.......y........", ".............gmmm22223343L54................", "............mmmmm22223343L5oI...............", "...........gmmmm.2.....3oL5y..o.............", "..........ymmm..22.....44L5y................", "...........gmm..22.....33L5Wy...............", "..........ym.m.222...G.oyyWWWyyo.G..........", "...............g22.....33L5WW...............", ".............y.g22.y2.o455Lyoo.y..o..y......", "...............g11u.1..1o1Wy.uo.y.uu........"],
    // R2 RISE — RECOVER 4 — GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1...G................", ".................211233.....................", "..................1111......................", "...............mmg22224544.......u..........", ".............nmmm2234433334.................", ".............nm112233I33333.................", "............nmm1122lL32222..................", "............nmm1122ll22223..................", "............nmm11.22222223..................", "...........nmmm11.11g222....................", "...........nmmm1122122223313................", "...........nmm...2212212214.3...............", "...........nmm...1111223.l.4.3..............", "..........nmmm...111.223..l.4.3.............", "..........nmm....111.223...l.4.3............", "..........nnn....111.334....l.4.3...........", "..........n.n....111.223GGG..l.4.3G.........", ".................111.223......l.4.3GG.......", "...............GG111.223.......l.L..........", "...............111111344333.....l......G....", "...............G0000000000.................."],
  ],
  heroComboA3: [
    // W3 DRAW — WINDUP 3 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "................2.g.2.......................", "...............2344332......................", "..............33333444......................", "..............22220lL1......u...............", "...............211233.......................", "................1111............y...........", ".............mmg22224544......3.............", "...........nmmm2234433334...33WL............", "...........nm11223333333333I44l...G.........", "..........nmm1122lL322333444ll..............", "...........nmm1122l221444lll................", "...........nmm11.2233llll...................", ".........n.mmm11.1g211......................", ".........n.mmm11222212......................", ".........n.mm...222212......................", "............nmm..1111223....................", "...........nmmm..111.223....................", "...........nmm...111.223....................", "...........nnn...111.334....................", "...........n.n...111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A3A CAST — ACTIVE EARLY 2 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233..............I.....", "...................1111.............GoyW....", "................mmg22224544..........oyIW...", "..............nmmm2234433334.........oyIW...", "..............nm112233333333.......3WGoyIW..", ".............nmm1122lL32222.3333333WWWyIIW..", ".............nmm1122ll2221334444444lWGoyIW..", ".............nmm11.222233l44lllllll..oyIW...", "............nmmm11.11g2211ll...GyyG..oyIW...", "............nmmm112212222.....yyGG..GoyW....", "............nmm...2212212...GGGG......I.....", "...........nmm...1111223..GGG...............", "..........nmmm...111.223....................", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
    // A3B RELEASE — ACTIVE LATE 4 - HOLD — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "....................2.g.2...........y.......", "...................2344332..................", "..................33333444....I..........I..", "..................22220lL1...............yW.", "...................211233..GG...G.........yW", "....................1111.....GGyyWGG..W....y", ".................mmg22224544.G.GGyoy.....Goy", "...............nmmm2234433334....GGG.yyy..oy", "...............nm112233333333..............o", "..............nmm1122lL32222.......y..W..yoy", ".............nmm.1122ll2222133333333333W.yoW", ".............nmm.11.2222233l44444444444L.yoy", "............nmmm.11.11g22211lllllllllll....o", "............nmmm.112212222...........yyy..oy", "............nmm....2212212........o......Goy", "..........nmm....1111223..........GGGGW....y", ".........nmmm....111.223.....GGGGyyyyy....yW", ".........nmm.....111...223.....G.GGGGG...yW.", ".........nnn.....111...334...............I..", ".........n.n.....111...223..................", ".................111...223..................", ".................111...223..................", "...............111111..3443.................", "................00000..000.................."],
    // L3 FOLLOW — LINK 3 — OPENING GROUND
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................................u......", "............................................", "...............................I............", "...................2.g.2....................", "..................2344332...................", ".................33333444...................", ".................22220lL1...................", "..................211233....................", "...................1111.....................", "................mmg22224544.................", "..............nmmm2234433334................", "..............nm112233333333......o...o.....", ".............nmm1122lL32222.................", ".............nmm1122ll22223.................", ".............nmm11.22222223133......G...G...", "............nmmm11.11g22233l443333333.......", "............nmmm112212222211ll44444443......", "............nmm...2212212.....lllllll4L.....", "...........nmm...1111223.............l......", "..........nmmm...111.223....................", "..........nmm....111.223....................", "..........nnn....111.334....................", "..........n.n....111.223....................", ".................111.223....................", ".................111.223....................", "...............111111344333.................", "................0000000000.................."],
  ],
  heroComboA4: [
    // W4 MARK — WINDUP 3 - SET THE MARK — THE MARK - RETURN ANCHOR
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.....................", ".................2344332....................", "................33333444....................", "................22220lL1....................", ".................211233.....................", "..................1111......................", "...............mmg22224544..................", ".............nmmm2234433334.................", ".............nm112233333333.................", "............nmm1122lL32222..................", "............nmm1122llu2223..................", "............nmm11.22222223..................", "...........nmmm11.11g2331.3.................", "...........nmmm1y2212221l4.3................", "...........nmm...1111223.l4G33..............", "..........nmmm...111.223..l44.33............", "..........nmm....111.223...ll44.33..........", "..........nnn....111.334.....ll44.3.........", "..........n.n..yy111y223yyyy...llL..........", "............yyy..111.223....yyy..l..........", "..........yy...II111.223II.....yy...........", "..........y....111111W44333.I...y...........", "..........yy...I0000000000.....yy..........."],
    // A4A DASH — ACTIVE EARLY 2 — IN THE CORRIDOR
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................2.g.2..................", "....................2344332.................", "..............I....33333444.................", "...................22220lL1.................", "....................211233..................", "................yyyyy1111...................", ".........yyyyyyIIImmg22224544...............", ".............o.onmmm2234433334..............", "................nm112233333333..............", "...............nmm1122lL32222......33333....", "...........ynmyyym1122ll2222133333344444L...", "............nm.o.m11y2222233l444444lllll....", "...........nmm...m11.11g22211llllll.........", "...........nmm...m112212222.................", "...........nmmoooooy2212212.................", "........nmm......1111223ooo.................", ".......nmmm......111.223....................", ".......nmm...1...11...ooo223o...............", ".......nnn...1.oo11ooyyyy334y...............", "...ooo.n.n.oo1...11G.Gooo223o...............", "..oo....GG....o.111......223................", "...GG.....GG....111......223................", ".............G.1111.1...3344................", "...GG.....GG....000.0...0000................"],
    // A4B CUT — ACTIVE LATE 3 - HOLD — CATCHING THE GLAIVE
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..............I.............................", "....................I2.g.2I.................", "...................y2344332.................", "..................y33333444y................", ".................yy22220lL1.............oI..", "........yyyyyyyIIIII211233............o.yyo.", "............o.o.oyyyy1111y..............W.yW", "..................mmg22224544........oyWWWyo", "................nmmm2234433334y.........WoyI", "..........yyyyyynm112233333333........o.y.oy", "............nmo.om1122lL32222..........WooyI", "............nm...m1122ll222231333333333333yI", "............nm...m11.22222233l444444444444LI", "...........nmmooom11y11g222211lllllllllllloy", "..........Inmm..Gm112212222oo............oyI", ".......ynmmnmm...1111223212............GoyIW", ".......nmmm......111.223ooooooo...........yW", ".......nmm..11ooo1oooyyyyy223II..........yW.", ".......nnn..11...1G.G.Gooo334oo..........I..", ".......n.n..11...1........223y..............", "...............111........223...............", "...............111........223...............", "...............111..1...33344...............", "..............y000..0...00000..............."],
    // L4 DRIVE — LINK 2 — IN THE CORRIDOR
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "................u...........................", "....................2.g.2...................", "...................2344332..................", "..................33333444..................", "..................22220lL1..................", "...................211233.................y.", "...............GG..G1111..................oI", "...........GG..yymmg22224544.............uGo", "...............nmmm2234433334.............Go", "...............nm112233333333.............Go", "..............nmm1122lL32222.............uGo", ".............Gnmm1122ll22223..............Go", "..............nmm11.22222223133333333333.uGo", ".............nmmm11.11g22233l44444444444L.Go", ".............nmmm112212222211lllllllllll..Go", ".............nmmG..2212212...............uGo", "...........nmm...1111223G.................oI", "..........nmmm...111.223..................y.", "..........nmm..111...GG..223................", "..........nnn..111G..yy..334................", "..........n.n..111...GG..223................", "...............111.......223................", "...............111.......223................", "...............111..1...3344................", "...............000..0...0000................"],
  ],
  heroComboA5: [
    // P5A SEED — IMPACT 3 — THE FAR END
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "....................2.g.2...................", "...................2344332..................", "..................33333444..................", "..................22220lL1..................", "...................211233...................", "....................1111....................", ".................mmg22224544................", "...............nmmm2234433334..........u....", "...............nm112233333333...............", "..............nmm1122lL32222................", "..............nmm1122ll22223..............G.", "..............nmm11.22222223........y.......", ".............nmmm11.11g222331.3.............", ".............nmmm11221222221l43.............", "...........nmmmm.111122312..l4.33...........", "..........nmmm...111.223....l.44.3...III....", "..........nmm...111......223.ll.4.3..I....I.", "..........nnn...111......334...l.4.33.....II", "..........n.n...111......223....l.443..W...I", "................111......223.....ll4..WWW...", "................111......223......lIL..W...I", "...............1111.1...3344.......o..y..oII", "................000.0...0000..u.y....IW...I."],
    // P5B ERUPT — PILLAR 5 - HOLD — THE FAR END
    ["............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "..............................y........Iy...", "................yg.g.g.................Iy...", "...............yg455443.......I4.g.....Iy...", "...............g4444555.......44gy.....Iy...", "...............33331LL2......4.55LI....Iy...", "................g22344......4.5.Lg.....Iy...", ".................g222...I.44.5.gy.....WIy...", ".............ygmg333355554.55.g.......WIy...", "............gmmm33455444445.Lgy.......WIy...", "............gm22334444442L5g..........WIy...", "...........gmm2233LL433442.gy.........WIy...", "..........Igmm2233LL3333g.............WIy...", ".................g333333gy............WIy...", ".............gmm222g333...............WIy...", "...........Immmm222332g...............WIy...", "............gmmm223332g...............WIy...", "............gmm...g..................WWIy...", ".................g22233g.............WWIy...", "............ygmm.222.334y............WWIy...", "...........Igmmm.22334...............WWIy...", "............gmm..2244gy..............WWIy...", "...........Igmm..22334...............WWIy...", "...........yg.m..2233g...............WWIy...", ".................g233gy..............WWIy...", "..............yg222455..44g...y..o..y..o..y.", "...............y111111..1gy................."],
    // P5C CROWN — PILLAR 4 — THE FAR END
    ["...................................y........", "............................................", ".......................................Iy...", "...........................I...........Iy...", "................................y......Iy...", "................................y......Iy...", "...........................gy..Iy......Iy...", ".........................yg5gy..y......Iy...", ".....................I...g5g....yy....WIy...", ".................g.g.3...45gy...yWy...WIy...", "................g455443.45gy.....y....WIy...", "...............g4444555.45g...........WIy...", "...............33331LL2.45gI.......y..WIy...", "................g22344.45g..........yyWIy..y", "................yg222..45L...........yWIy..y", "..............gmg33335545gy...........WIy...", "............gmmm3345542L2gy...........WIy...", "...........ygm223344444444y...........WIy...", "...........gmm2233LL4332gy............WIy...", "..........ygmm2233LL3333gI...........WWIy...", "............gmm223333333g............WWIy...", "..........ygmmm2222g332y.............WWIy...", "...........mmmm2232332g..............WWIy...", "..........Immm...32332g..............WWIy...", ".....................................WWIy...", "............gmm..2222334y............WWIy...", "...........gmmm..222.334.............WWIy...", "...........gmm...222.334y............WWIy...", "...........mmm...222.44g.............WWIy...", "...........m.m...222.33g.............WWIy...", "................Ig22.334............WWWIy...", ".................222.334............WWWIy...", "...............g2222245544g.................", "...............yg11111111gy................."],
    // E5A UNMAKE — DEPART 3 — THE FAR END - GOING
    ["............................................", "............................................", "............................................", "..........................I.................", "............................................", "........................G...................", ".................I....y.....................", "............................................", "..................GGGG......G.g.............", ".................Gg...3..GI..g..............", ".................g.55443...G45g.............", ".............G..g4.44555...4.Gg.............", "............G...3333.LL2....5...............", "...........GG....g.234.....5.g..............", "...........G.......222....45g...G...........", "...............gm..333.55y5.g...G...........", "..............m.m..455.4455.....G...........", "..............m.2.3..444.L.......G..........", ".........G...mm.....I4..42..................", ".........G..gmm...3L.W......................", ".........G......2.3.WWW33gG.................", ".........G.gm.......gW3.W...................", ".........G.g...2.33.3..g....................", ".............m....3..32..........G..........", "...................y............G...........", "...........mm.....2..3..........G...........", "...........m.....2.2.3...G......G...........", "...........GG........33I....................", "...........mG...............................", ".............G....2.G.3......G..............", ".................g2........GG...............", ".................G....3..GG.................", "...............2..GGGG......................", ".....................1......................"],
    // E5B REFORM — ARRIVE 4 — BACK AT THE MARK
    ["............................................", "............................................", "............................................", "............................................", ".....................G......................", "............................................", "............................................", "............................................", ".....................W......I....G..........", "...............I............................", ".........G........yygyyyy...................", "................yy...4.gyyy...y.............", "............I.yyg444.55g...y................", "..............y.g3II1L.gI...y...............", ".............y..Ig.23....II..y..............", "............y...I..22g.......yy.............", "............y...m..333.55g....y.............", "...........yy.m.m.3..I4444.....y............", "...........y.gm.2...44.444..I..y............", "...........ygmm...3LLW..3g..I..y.y...G......", "...yyy...yyy..my2y3.WWW33g.yyy.y.yyy...yyy..", "...III...IIIgmm2II..3W3I.2gIII.y.III...III..", "...yyy...yym..m2yy22gy34...44444gyyy...yyy..", "...........gmmm22.32.I332.L5..5y54g.........", "...........gm....332..23.....LLL.55g........", "...........gmm..I2222334.....yy..Lg.........", "..........gmmm..I222.33..II..y..............", "..........m.m.y..222.33gI...y...............", "..........gmm.yyy22...4g...y................", "..........g.m..yy222yy3gyyyy..G.............", "............Gyy..g22y334y...yyy.............", "..........yy...IIg22.33gII.....yy...........", "..........y....g2..2.45544..I...y...........", "..........yy...Ig11111111g.....yy..........."],
    // E5C SETTLE — SEAM 5 — BACK AT THE MARK
    ["............................................", "............................................", "............................................", ".........................u..................", "............................................", "...................u........................", "............................................", "............................................", "............................................", "............................................", "..................2.g.2.u...................", "................u2344332uuu.................", "..............uu33333444...u................", "..............u.22220lL1....u...............", ".................211233.....................", "..................1111......................", "...............mmg22224544..................", ".............nmmm2234433334.................", "...........u.nm112233333333....u............", "...........unmm1122lL32222.....u............", "...........nmm11.22ll22223.....u............", "G....u....Gnmm11..22222223....G....u....G...", "..........nmmm11..11g222..1.................", "..........nmmm11.221222233l333..............", "..........nmm....2212212211444333...........", "..........nmm....1111223...lll44433.........", ".........nmmm....111.223......lll443........", ".........nmm.....111.223.........ll4L.......", ".........nnn.....111.334...........l........", ".........n.n....o111.223ooo.................", "...............oo111.223...o................", "................G111.223G.....o.............", "............o..111111344333...o.............", "................0000000000....o............."],
  ],
  lightGlaive: [
    [".........................", ".........................", ".........................", ".........................", ".........................", ".........................", "...........I.............", "...........yW............", "..........GoyW...........", ".......y...oyIW..........", "...........oyIW..........", "..........WoyIIW.........", ".........WWWyIIW.........", "..........WoyIIW.........", "...........oyIW..........", ".......y...oyIW..........", "..........GoyW...........", "...........yW............", "...........I.............", ".........................", ".........................", ".........................", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", "...........I.............", "............I............", "............yW...........", ".............yW..........", "...y....W....yIW.........", ".o..o.......ooyIW........", ".......yyy...oyIW........", "..............oyIW.......", ".....y..W..yGoyIIW.......", "...W.y.WWW.y.WyIIW.W.....", ".....y..W..yGoyIIW.......", "..............oyIW.......", ".......yyy...oyIW........", ".o..o.......ooyIW........", "...G....W....yIW.........", ".............yW..........", "............yW...........", "............I............", "...........I.............", ".........................", ".........................", "........................."],
    [".........................", ".........................", ".........................", ".........I.I.............", "............I............", "............yW...........", ".............yW..........", "........W....yIW.........", "..o.o.......ooyIW........", "G......y.....oyIW........", "......y...yy..oyIW.......", ".....y..W...GoyIIW..W....", "...W...WWW...WyIIW.......", ".....y..W...GoyIIW.......", "......y...yy..oyIW.I.....", "u......y.....oyIW........", "..o.o.......ooyIW........", "........W....yIW.........", ".............yW..........", "............yW...........", "............I............", "..........II.............", ".........................", ".........................", "........................."],
  ],
  lightCorridor: [
    ["........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", ".........o........o........o........o........o........o........o........", ".....yy..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..", ".....yIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII", "...yyWyyWWIWWWWWWIWWWWWWIWWWWWWIWWWWWWIWWWWWWIWWWWWWIWWWWWWIWWWWWWIWWWWW", ".....yIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII", ".....y.y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y..y.", "..........o........o........o........o........o........o........o.......", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................"],
    ["........................................................................", "........................................................................", "...........................G..........................I.................", "..................I..........................G..........................", ".........G..........................I..........................G........", "........................................................................", "................o...........o...........o...........o...........o.......", ".....o...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy", "....oIo..III...III...III...III...III...III...III...III...III...III...III", ".....o...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy...yyy", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................"],
    ["..................................G................................u....", ".......................u................................G...............", "............G................................u..........................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", ".....u.GGGGu......GGGGu......GGGGu......GGGGu......GGGGu......GGGGu.....", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................", "........................................................................"],
  ],
  lightPillar: [
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................u....................", ".........................................", ".........................................", ".........................................", "....................G....................", "......u...........................u......", ".........................................", ".........G..........I..........G.........", ".........................................", ".........................................", "...........I.................I...........", ".........................................", ".........................................", ".........................................", ".........................................", "..G...................................G..", "......I.............I.............I......", ".................I.....I.................", "................II.....II................", "................I...W...I................", ".........GGGGG.....WWW.....GGGGG.........", "........G.....uuuuuuWuuuuuu.....G........", "....G....u......II.....II......u....G....", "....G....u.......I.....I.......u....G....", "....G....u..........I..........u....G...."],
    [".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "....................G....................", "....................G....................", "....................o....................", "....................o....................", ".........................................", "..................y...y..................", "................yyy...yyy................", "................y.......y................", ".........................................", ".........................................", "..............y.....I.....y..............", ".........GGoo.y..oIIIIIo..y.ooGG.........", "..............y.GoIWIWIoG.y..............", ".................oIWWWIo.................", ".................oIWWWIo.................", "................GoIWWWIoG................", "................GoIWWWIoG................", ".................oIWWWIo.................", "................GoIWWWIoG................", ".................oIWWWIo.................", "................GoIWWWIoG................", ".................oIWWWIo.................", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "................oyIWWWIyo................", "...............oyyIWWWIyyo...............", "..............GoyyIWWWIyyoG..............", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "..............GoyyIWWWIyyoG..............", "...............oyyIWWWIyyo...............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "...............oyyIWWWIyyo...............", ".............GoyyyIWWWIyyyoG.............", "..............oyyyIWWWIyyyo..............", "..............oyyyIWWWIyyyo..............", "..............oyyyIWWWIyyyo..............", ".............GoyyyIWWWIyyyoG.............", ".........yyyyyyyyyyyyyyyyyyyyyyy.........", ".....oyyy..y.GIIIIIIIIIIIIIG.y..yyyo.....", "...Gyy...I.....G.........G.....I...yyG...", "....y....I.....................I....y....", "....yy...I.....................I...yy...."],
    [".........................................", ".........................................", ".........................................", "................GG.....GG................", ".............GGGG...W...GGGG.............", "............G...............G............", "....................G....................", "....................G....................", "........G...........o...........G........", ".......G.G..........y..........G.G.......", "......G...G.........I.........G...G......", ".....GG....o.......IWI.......o....GG.....", ".....G......y......IWI......y......G.....", ".............y.............y.............", "..................yyyyy..................", "................yyy...yyy................", "...............yyIIIIIIIyy...............", "...............yII..W..IIy...............", "...G..........y.I.WWWWW.I.y..........G...", "...G.......II.y.I.WWWWW.I.y.II.......G...", "...GW.GGoyIWW.y.IWWWWWWWI.y.WWIyoGG.WG...", "...G.......II.y.I.WWWWW.I.y.II.......G...", "...G..........y.GoWWWWWoG.y..........G...", "...............yGoIWWWIoGy...............", "........y......yyoIWWWIoyy......y........", ".......yWy......yyyWWWyyy......yWy.......", "........y........oyyyyyo........y........", "................GoIWWWIoG................", ".....G...........oIWWWIo...........G.....", ".....GG..........oIWWWIo..........GG.....", "......G.........GoIWWWIoG.........G......", ".......G........GoIWWWIoG........G.......", "........G........oIWWWIo........G........", "................GoIWWWIoG................", "................oyIWWWIyo................", "............G..GoyIWWWIyoG..G............", ".............GGGoyIWWWIyoGGG.............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", ".......I.......GoyIWWWIyoG.......I.......", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............GoyIWWWIyoG...............", "...............GoyIWWWIyoG...............", "................oyIWWWIyo................", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "...I..........GoyyIWWWIyyoG..........I...", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "...............oyyIWWWIyyo...............", "..............GoyyIWWWIyyoG..............", "...............oyyIWWWIyyo...............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "..............GoyyIWWWIyyoG..............", "...............oyyIWWWIyyo...............", ".............GoyyyIWWWIyyyoG.............", "..............oyyyIWWWIyyyo..............", "..............oyyyIWWWIyyyo..............", "..............oyyyIWWWIyyyo..............", ".............GoyyyIWWWIyyyoG.............", ".........yyyyyyyyyyyyyyyyyyyyyyy.........", "......yyy....GIIIIIIIIIIIIIG....yyy......", "....yy...I.....................I...yy....", "....y....I.....................I....y....", "....yy...I.....................I...yy...."],
    [".........................................", "................G.......G................", ".............GGGG.......GGGG.............", "...........GG...............GG...........", "...........G.................G...........", "...............I.........I...............", ".........................................", ".........................................", ".........................................", ".....GG...........................GG.....", ".....G....I...................I....G.....", "....GG.............................GG....", "....G...............................G....", "....G...............................G....", "...GG...............o...............GG...", "................o.......o................", "...............oo.......oo...............", "...............o.........o...............", "..............o...........o..............", ".........................................", ".........................................", ".........................................", "...GG.........o...........o.........GG...", "....G..........o.........o..........G....", "....G..........ouGyIIIyGuo..........G....", "....GG..........oGyIIIyGo..........GG....", ".....G...........GyIIIyG...........G.....", ".....GG.........uGyIIIyGu.........GG.....", ".........................................", ".........................................", ".........................................", "................uGyIIIyGu................", "...........G.....GyIIIyG.....G...........", "...........GG...uGyIIIyGu...GG...........", ".............GGGGGyIIIyGGGGG.............", "................G.......G................", ".........................................", ".........................................", "...............uGoyIIIyoGu...............", "................GoyIIIyoG................", "...............uGoyIIIyoGu...............", "................GoyIIIyoG................", ".........................................", ".........................................", ".........................................", "...............uGoyIIIyoGu...............", "...............uGoyIIIyoGu...............", "................GoyIIIyoG................", "...............GooyIIIyooG...............", ".........................................", ".........................................", ".........................................", "...............GooyIIIyooG...............", "...............GooyIIIyooG...............", "...............GooyIIIyooG...............", "..............uGooyIIIyooGu..............", ".........................................", ".........................................", ".........................................", "..............uGooyIIIyooGu..............", "..............uGooyIIIyooGu..............", "...............GooyIIIyooG...............", ".............uGoooyIIIyoooGu.............", ".........................................", ".........................................", ".........................................", ".............uGoooyIIIyoooGu.............", ".........GGGGGGoooyIIIyoooGGGGGG.........", "........G....uuuuuuuuuuuuuuu....G........", "....G....u.....................u....G....", "....G....u.....................u....G....", "....G....u.....................u....G...."],
    [".........................................", ".........................................", ".................I.....I.................", ".........................................", ".........................................", ".................u.....u.................", ".........................................", "................u.......u................", ".........................................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", "............u...............u............", "....................G....................", ".........................................", "...................u.u...................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", "..........u...................u..........", "....................G....................", ".........................................", "...................u.u...................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", ".........................................", "....................G....................", ".........................................", "...................u.u...................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", ".........................................", "........................................."],
  ],
  lightReform: [
    ["................u................", "................G................", ".................................", "................y................", ".................................", ".....u.......GGG...G.......u.....", "......G.............GG....G......", ".......y.GG..............y.......", ".......................GG........", "........................GG.......", ".......G.........................", "......G..........................", "......G...................G......", "...........................G.....", "...........................G.....", ".....G...........................", "uG.y.G..........u............y.Gu", ".....G.....................G.....", "...........................G.....", "...........................G.....", ".................................", "......G..........................", ".......G.................G.......", "........................GG.......", "........................G........", ".......y.GG..............y.......", "......G....G........GG....G......", ".....u........GGG..G.......u.....", ".................................", "................y................", ".................................", "................G................", "................u................"],
    [".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", "................y................", ".................................", "..............GGI..G.............", "..........yG........G.y..........", "..........GI....y....I...........", "......................GG.........", "................y......G.........", ".........G.......................", ".........G......W................", ".......y.I.....WWW.....I.y.......", "................W......G.........", ".......................G.........", ".........G......I................", "..........G......................", "...........I....W....IG..........", "..........y.G.......GGy..........", "............GGG.IGG..............", ".................................", "................y................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."],
    [".................................", ".................................", ".................................", ".................................", ".................................", ".................................", "................W................", ".................................", ".............yyyyyyy.............", "............yy.....yy............", "...........y..I...I..y...........", "..........y.III...III.y..........", ".........y..I.......I..y.........", "........yy....IIIII....yy........", "........y....I..W..I....y........", "........y.I..I.WWW.I..I.y........", "........y.I..IWWWWWI..I.y........", "........y.I..I.WWW.I..I.y........", "........y....I..W..I....y........", "........yy....IIIII....yy........", ".........y..I.......I..y.........", "..........y.III...III.y..........", "...........y..I...I..y...........", "............yy.....yy............", ".............yyyyyyy.............", ".................................", "................W................", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."],
  ],
