...........2.g.2..............
..........2344332.............
.........33333444.............
.........22220lL1.............
..........211233..............
...........1111...............
........mmg22224544...........
......nmmm2234433334..........
......nm112233333333..........
.....nmm1122lL32222...........
.....nmm1122ll22223...........
.....nmm11.22222223...........
....nmmm11.11g11123341........
....nmmm1122122122313l44......
....nmm...22122122...1ll44....
....nmm...1111223.......ll44..
...nmmm...111.223.........ll4L
...nmm....111.223...........ll
...nnn....111.334.............
...n.n....111.223.............
..........111.223.............
..........111.223.............
........111111344333..........
.........0000000000...........