// === HERO LIGHT ECLIPSE literals (see hero_eclipse_spec.md) ===
// White+gold only. LIGHT keys: W #fffdf4 / I #f2e6bf / y #f2c94e / o #e0a93c /
// G #c9962e (== hero gold key) / u #8a6420 (== throne gold dark). Warm law R>=G>=B.
// All effect grids are RENDER-ONLY overlays at the hero 2px grid.
// lightBodyFlare: back/front 48x36 LIGHT grids around hero origin (9,8), chest core
// (22,18), feet row 31; body = 30x24 radiant re-skin in HERO keys (mask == base).
  lightEmblem: [
    [".........................................", "................GG.....GG................", ".............GGG....W....GGG.............", "............G...............G............", "....................G....................", "....................G....................", "..............I.....o.....I..............", "......G.............o.............G......", ".....G..G...........y...........G..G.....", "....GG..............I..............GG....", "....G.....G........yIy........G.....G....", "...GG......G.......IWI.......G......GG...", "............o......IWI......o............", "......y......y.............y......y......", ".....yWy......y...yyyyy...y......yWy.....", "......y.........yyy...yyy.........y......", "...............yyIIIIIIIyy...............", ".G.............yII..W..IIy.............G.", ".G............y.I.WWWWW.I.y............G.", ".G........yII.y.I.WWWWW.I.y.IIy........G.", ".GW.GGooyIIWW.y.IWWWWWWWI.y.WWIIyooGG.WG.", ".G........yII.y.I.WWWWW.I.y.IIy........G.", ".G............y.I.WWWWW.I.y............G.", ".G.............yII..W..IIy.............G.", "...............yyIIIIIIIyy...............", "......y.........yyy...yyy.........y......", ".....yWy......y...yyyyy...y......yWy.....", "......y......y.............y......y......", "............o......IWI......o............", "...G.......G.......IWI.......G.......G...", "....G.....G........yIy........G.....G....", "....GG..............I..............GG....", ".....G..G...........y...........G..G.....", "......G.............o.............G......", "..............I.....o.....I..............", "....................G....................", "....................G....................", "............G...............G............", ".............GGG....W....GGG.............", "................GG.....GG................", "........................................."],
  ],
  lightEmblemMicro: [
    [".............", "......W......", "..o.......o..", ".....yyy.....", ".............", "...y..W..y...", ".W.y.WWW.y.W.", "...y..W..y...", ".............", ".....yyy.....", "..o.......o..", "......W......", "............."],
  ],
  lightHalo: [
    [".................................", ".................................", ".................................", ".................................", ".................................", ".................................", "................W................", ".................................", ".............yyyWyyy.............", "............yy.....yy............", "...........y..I...I..y...........", "..........y.III...III.y..........", ".........y..I.......I..y.........", "........yy.............yy........", "........y...............y........", "........y.I...........I.y........", "........W.I...........I.W........", "........y.I...........I.y........", "........y...............y........", "........yy.............yy........", ".........y..I.......I..y.........", "..........y.III...III.y..........", "...........y..I...I..y...........", "............yy.....yy............", ".............yyyWyyy.............", ".................................", "................W................", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."],
    [".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".............yyyWyyy.............", "...........yyy.....yyy...........", "........G.y...........y.G........", ".........y.............y.........", "........y...............y........", ".......yy...............yy.......", ".......y.................y.......", "......y...................y......", "......y...................y......", "......y...................y......", "......W...................W......", "......y...................y......", "......y...................y......", "......y...................y......", ".......y.................y.......", ".......yy...............yy.......", "........y...............y........", ".........y.............y.........", "........G.o...........o.G........", "...........ooo.....ooo...........", ".............oooWooo.............", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."],
    [".................................", ".................................", "............I.......I............", ".................................", ".................................", ".................................", ".............ooyWyoo.............", "...........ooo.....ooo...........", "..........y...........y..........", ".........y.............y.........", "........o...............o........", ".......oo...............oo.......", ".......o.................o.......", "......y...................y......", "......y...................y......", "......y...................y......", "......I...................I......", "......o...................o......", "......o...................o......", "......o...................o......", ".......y.................y.......", ".......yy...............yy.......", "........y...............y........", ".........o.............o.........", "..........o...........o..........", "...........oyy.....yyo...........", ".............yyoWoyy.............", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."],
  ],
  lightGroundHalo: [
    [".........................................", ".........................................", "............yyyyyyyyoyyyyyyyy............", "......yyyyyy..o...........o..yyyyyy......", "...yyyy...III.......IIIIIIII......yyyy...", "..yy....II......................II...yy..", "..W..............................I....W..", "..yy....II......................II...yy..", "...yyyy...III.......IIIIIIII......yyyy...", "......yyyyyy.................yyyyyy......", "............yyyyyyyyyyyyyyyyy............", ".........................................", "........................................."],
    [".........................................", "....................I....................", "............oIoooyyyWyyyoooIo............", "......yyyooo.................oooyyy......", "...ooyy......IIIIIIII.......III...yyoo...", "..oo...II......................II....oo..", "..o....I..............................o..", "..yy...II......................II....yy..", "...yooo......IIIIIIII.......III...oooy...", "......ooooyy.................yyoooo......", "............yyyyyoooWoooyyyyy............", ".........................................", "........................................."],
  ],
  lightSlash: [
    [".....................................", ".....................................", ".....................................", ".....................................", ".....................................", "............................y........", "...........................W.........", "..........................W..........", ".........................W....y......", "........................W....yWy.....", ".......................y......y......", ".....................................", ".....................................", ".....................I...............", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", "....................................."],
    [".....................................", ".....................................", ".....................................", "........................y............", "..................I..................", "...................I.................", "....................yW...............", ".....................yW..............", ".....................yIW.............", "......................yIW............", ".......................yIW...........", "........................yIW..........", "........................yIIW.........", ".........................yIIW........", "........................GoyIIW.......", ".........................oyIIW.......", "..........................oyIIW......", ".........................GoyIIW......", ".........................oyIIIW......", "..........................oyIIW.W....", ".................................I...", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", "....................................."],
    [".....................................", ".....................................", "...................W.................", ".....................................", "..................I..................", "...................I.................", "....................yW...............", ".....................yW..............", ".....................yIW.............", "......................yIW............", "............y..........yIW...........", "........................yIW..........", "........................yIIW.........", ".........................yIIW........", "........................GoyIIW.......", ".........................oyIIW.......", "..........................oyIIW......", ".........................GoyIIW..y...", ".........................oyIIIW.yWy..", "..........................oyIIW..y...", "..........................oyIIW......", ".........................oyIIW.......", ".........................oyIIW.......", ".........................yIIW........", "........................yIIW.........", "........................yIW..........", "...........y...........yIW...........", "......................yIW............", ".....................yIW.............", ".....................yW..............", "....................yW...............", "...................I.................", "..................I..................", ".....................................", "...................W.................", ".....................................", "....................................."],
    [".....................................", "...........................u.........", ".....................................", "..........................I..........", "..................y..................", "......................G..............", "..............................I......", ".....................oI..............", "..................u..oyI.............", "......................oyI............", ".....................................", ".....................................", "........................oyyI...G.....", ".........................oyyI........", "........................uGoyyI.......", ".....................................", ".....................................", ".........................uGoyyI......", ".........................GoyyyI......", "..........................GoyyI......", ".....................................", ".....................................", ".........................GoyyI.......", ".........................oyyI........", "........................oyyI.........", ".....................................", ".....................................", "......................oyI............", ".....................oyI.............", ".....................oI..............", ".....................................", ".....................................", "..................y..................", ".....................................", ".....................................", ".....................................", "....................................."],
  ],
  lightImpact: [
    [".....................", ".....................", ".....................", ".....................", ".....................", "..........W..........", ".....................", "........IIIII........", ".......I..W..I.......", ".......I.WWW.I.......", ".....W.IWWWWWI.W.....", ".......I.WWW.I.......", ".......I..W..I.......", "........IIIII........", ".....................", "..........W..........", ".....................", ".....................", ".....................", ".....................", "....................."],
    [".....................", "..........G..........", ".....................", "..........o..........", "..........o..........", "..........y..........", "..........y..........", "......yo.yWy.oy......", "......y..yWy..y......", ".......yy.W.yy.......", ".G.ooyyWWWWWWWyyoo.G.", ".......yy.W.yy.......", "......y..yWy..y......", "......yo.yWy.oy......", "..........y..........", "..........y..........", "..........o..........", "..........o..........", ".....................", "..........G..........", "....................."],
    [".....................", "..........G..........", ".....................", ".......u..o..u.......", ".....................", ".....o.........o.....", "....oIo.......oIo....", ".....o.........o.....", ".....................", ".....................", ".G.o......W......o.G.", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", "..........o..........", ".....................", "..........G..........", "....................."],
  ],
  lightCycle: [
    [".............................................", ".............................................", ".............................................", "......................u......................", "......................G......................", ".............................................", "......................y......................", ".............................................", "........u..........GG...GG..........u........", ".........G.......GG.......GG.......G.........", "..............G...............G..............", "...........y.GG...............GG.y...........", "............G...................G............", ".............................................", ".............................................", "..........G.......................G..........", ".........GG.......................GG.........", ".........G.........................G.........", ".............................................", ".............................................", ".............................................", "........G...........................G........", "...uG.y.G.............o.............G.y.Gu...", "........G...........................G........", ".............................................", ".............................................", ".............................................", ".........G.........................G.........", ".........GG.......................GG.........", "..........G.......................G..........", ".............................................", ".............................................", "............G...................G............", "...........y.GG...............GG.y...........", "..............G...............G..............", ".........G.......GG.......GG.......G.........", "........u..........GG...GG..........u........", ".............................................", "......................y......................", ".............................................", "......................G......................", "......................u......................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "......................G......................", "......................y......................", ".............................................", ".............G....GG..GGG......G.............", "..............y............G..y..............", "...............G............G................", "..............GGI...........I................", "..............G..............................", "..............................GG.............", "...............................G.............", ".............G...............................", ".............G........I......................", "..........Gy.G.......III.......IGyG..........", "......................I........G.............", "...............................G.............", ".............G...............................", ".............GG..............................", "..............................G..............", "................I...........IGG..............", "................G............G...............", "..............y..G.........G..y..............", ".............G......GGG..GG....G.............", ".............................................", "......................y......................", "......................G......................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "......................y......................", "......................y......................", "......................I......................", "..................W...W...W..................", "....................IIIII....................", "...................II.W.II...................", "...................I.WWW.I...................", "...............yyIWIWWWWWIWIyy...............", "...................I.WWW.I...................", "...................II.W.II...................", "....................IIIII....................", "..................W...W...W..................", "......................I......................", "......................y......................", "......................y......................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", "..................GGGGGGGGG..................", ".................GG...W...GG.................", ".............................................", "............G.........G.........G............", "..........GG..........G..........GG..........", ".........GG...........o...........GG.........", ".........G............y............G.........", "......................y......................", ".....................yIy.....................", ".............G.......IWI.......G.............", "..............G......IWI......G..............", ".....G...y.....o.............o.....y...G.....", ".....G..yWy.....y...yyyyy...y.....yWy..G.....", ".....G...y........yyy...yyy........y...G.....", "....G............yyIIIIIIIyy............G....", "....G............yII..W..IIy............G....", "................y.I.WWWWW.I.y................", "............yII.y.I.WWWWW.I.y.IIy............", ".....W.GGoyyIWW.y.IWWWWWWWI.y.WWIyyoGG.W.....", "............yII.y.I.WWWWW.I.y.IIy............", "................y.I.WWWWW.I.y................", "....G............yII..W..IIy............G....", "....G............yyIIIIIIIyy............G....", ".....G............yyy...yyy............G.....", ".....G..........y...yyyyy...y..........G.....", ".....G.........o.............o.........G.....", "..............G......IWI......G..............", ".............G.......IWI.......G.............", ".....................yIy.....................", "......................y......................", ".........G............y............G.........", ".........GG...........o...........GG.........", "..........GG..........G..........GG..........", "............G.........G.........G............", ".............................................", ".................GG...W...GG.................", "..................GGGGGGGGG..................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", "......................G......................", "...............GG...........GG...............", ".............GGG......G......GGG.............", ".............G..y.....G.....y..G.............", "...............yWy....o....yWy...............", "................y.....o.....y................", "........G.............y.............G........", ".......GG.............I.............GG.......", ".......G....G........yIy........G....G.......", "......GG.....G.......IWI.......G.....GG......", "......G.......o......IWI......o.......G......", "...............y.............y...............", "................y...yyyyy...y................", "..................yyy...yyy..................", ".................yyIIIIIIIyy.................", ".................yII..W..IIy.................", "....G...........y.I.WWWWW.I.y...........G....", "....G.......yII.y.I.WWWWW.I.y.IIy.......G....", "....G.GGooyIIWW.y.IWWWWWWWI.y.WWIIyooGG.G....", "....G.......yII.y.I.WWWWW.I.y.IIy.......G....", "....G...........y.I.WWWWW.I.y...........G....", ".................yII..W..IIy.................", ".................yyIIIIIIIyy.................", "..................yyy...yyy..................", "................y...yyyyy...y................", "...............y.............y...............", "......G.......o......IWI......o.......G......", "......GI.....G.......IWI.......G.....IG......", ".......G....G........yIy........G....G.......", ".......GG.............I.............GG.......", "........G.............y.............G........", "......................o......................", "......................o......................", ".............G........G........G.............", ".............GGG......G......GGG.............", "...............GG...........GG...............", "......................G......................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "......................G......................", "......................G......................", "......................o......................", "............o.........o......................", "...........oIo...............................", "............o................................", "..............G...............G..............", ".............................................", "......................yyy....................", "..................yy....y....................", "..................y..........................", "...........................y.................", "......................I.....y................", "................y....III.....................", "........GGoo....y...IIIII........ooGG........", "................y....III.....................", "......................I.....y................", "...........................y.................", "..................y..........................", "..................yy....y....................", "......................yyy....................", ".............................................", "..............G...............G..............", ".............................................", ".............................................", "......................o......................", "......................o......................", "......................G......................", "......................G......................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "......................G......................", ".....................GIG.....................", "......................G......................", ".............................................", "............G................................", "...............................G.............", ".............................................", ".............................................", ".............................................", ".............................................", "....................GGGGG....................", ".............................................", ".............................................", ".............................................", ".........u......G...........G.....u..........", "................G...........G................", "................G.....W.....G................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "..............G..............................", "...............................G.............", ".............................................", ".............................................", ".............................................", ".............................................", "......................u......................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."],
    [".............................................", ".............................................", ".............................................", "........................G....................", ".............................................", "...................u.........................", ".............................................", ".................I...........................", ".............................u...............", ".............................................", "..............u..............................", ".............................................", ".............................................", "..................................u..........", ".............................................", ".........u...................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."],
  ],
  lightBodyFlare: [
    // BF0 GATHER
    { back: ["................................................", "................................................", "................................................", "......................u.........................", "......................G.........................", "................................................", "......................y.........................", "...........u.....................u..............", "............G.......GGG..G......G...............", ".................G.......GGG....................", "..............yGGG............y.................", ".............................G..................", "..............G...............G.................", ".............G..................................", ".............G..................................", "................................G...............", "................................G...............", "............G...................................", ".......uG.y.G.....................y.Gu..........", "............G...................................", "................................G...............", "................................G...............", ".............G..................................", ".............G..................................", "..............G...............G.................", ".............................G..................", "...............GGG..............................", ".................G.......GGG....................", "....................GGG..G......................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................"],
      front: ["................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", ".......................I........................", "......................W.........................", ".....................I..........................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................"],
      body: ["...........g.g.3..............", "..........3455443.............", ".........44444555.............", ".........33331LL2.............", "..........32234g..............", "...........2222...............", "........gmg33335555...........", "......mmmm3345544445..........", "......mm223344444444..........", ".....mmm2233LL43333...........", ".....gmm2233LL33334...........", ".....gmm22.33333334...........", "....mmmm22.22g22234452........", "....gmmm2233233233424L55......", "....mmm...33233233...2LL55....", "....mmm...2222334.......LL5g..", "...mmmm...222.334.........LL5L", "...mmm....222.334...........Lg", "...gmm....222.445.............", "...g.m....222.334.............", "..........222.334.............", "..........g22.33g.............", "........22222245544g..........", ".........g111111111..........."] },
    // BF1 PEAK
    { back: ["....................GGGG........................", "................G.....W......G..................", "..............GG.............GG.................", ".............G........o........G................", "......................o.........................", "...................yyyoyyy......................", "................yyy...y...yyy......G............", ".........G.....yy.....y......yy....GG...........", "........G.....y.......I.......yy....G...........", "........G...yy........I........yy...G...........", ".......G...yWyG......IWI......GyWy...G..........", "...........yy..G.....IWI.....G..yy..............", "..........yy....o....IWI....o....y..............", "..........y......y.........y......y.............", "......G...y.......................y...G.........", "......G..y.........................y..G.........", "......G..y.........................y..G.........", "......G..y.........................y..G.........", "......G..W.ooyyII...........IIyyoo.W..G.........", ".........y.........................y............", ".........y.........................y............", ".........y.........................y............", ".......G..y.......................y..G..........", "........G.y.......................y.G...........", "........G.yy..........y..........y..G...........", ".........G.y..........o..........y.GG...........", "............y.........o.........y..G............", "............yy.................yy...............", "..............y...............yy................", ".............G.yy............yyG................", "..............GGyyy.......yyyGG.................", "................G..yyyWyyy...G..................", "....................GGGG........................", "................................................", "................................................", "................................................"],
      front: ["................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "..................o.......o.....................", "....................IIIII.......................", "...................II.W..I......................", "...................I.WWW.I......................", "...................IWWWWWI......................", "...................I.WWW.I......................", "...................II.W..I......................", "....................IIIII.......................", "..................o.......o.....................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", ".............y......y......y....................", ".................o......o......o................", "................................................", "................................................"],
      body: ["...........g.g.g..............", "..........g45544g.............", ".........g444455g.............", ".........33331LLg.............", "..........g22344..............", "...........g22g...............", "........gmg3333555g...........", "......gmmm334554444g..........", "......gm22334444444g..........", ".....gmm2233LL4333g...........", ".....mmm2233LL33334...........", ".....gmm22.33333334...........", "....gmmm22.22g2223445g........", "....gmmm2233233233424L5g......", "....gmm...33233233...2LL55....", "....gmm...2222334.......LL5g..", "...gmmm...222.334.........LL5L", "...gmm....222.334...........Lg", "...gmm....222.44g.............", "...g.m....222.33g.............", "..........g22.33g.............", "..........g22.33g.............", "........g2222245544g..........", ".........g11111111g..........."] },
    // BF2 RISE
    { back: ["................................................", ".........................G......................", "....................G...........................", "...................GGGG........u................", ".............u..GGG........I....................", "...............GG.....G.........................", "..................I...G.......GG................", "......................o........GG...............", "......................o.......I.G...............", "..............I..................G..............", ".................................G..............", ".............................G....G.............", "..........G.....G.................G.............", ".........G......................................", ".........G......................................", ".........G......................................", ".........G......................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................"],
      front: ["................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", ".......................u........................", "......................I.........................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................", "................................................"],
      body: ["...........3.g.3..............", "..........g455443.............", ".........g4444555.............", ".........33331LL2.............", "..........g22344..............", "...........222g...............", "........gmg33335555...........", "......gmmm334554444g..........", "......gm22334444444g..........", ".....gmm2233LL4333g...........", ".....mmm2233LL33334...........", ".....gmm22.3333333g...........", "....mmmm22.22g22234452........", "....mmmm2233233233424L5g......", "....mmm...33233233...2LL55....", "....mmm...2222334.......LL5g..", "...mmmm...222.334.........LL5L", "...mmm....222.334...........LL", "...mmm....222.44g.............", "...g.m....222.33g.............", "..........222.33g.............", "..........222.334.............", "........22222245544g..........", ".........g111111111..........."] },
  ],
