  idle: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122lL32222...........", ".....nmm1122ll22223...........", ".....nmm11.22222223...........", "....nmmm11.11g11123341........", "....nmmm1122122122313l44......", "....nmm...22122122...1ll44....", "....nmm...1111223.......ll44..", "...nmmm...111.223.........ll4L", "...nmm....111.223...........ll", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220LL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122LL32222...........", ".....nmm1122LL22223...........", ".....nmm11.22222223...........", "....nmmm11.11g11123341........", "....nmmm1122122122313L44......", "....nmm...22122122...1LL44....", "....nmm...1111223.......LL44..", "...nmmm...111.223.........LL4L", "...nmm....111.223...........LL", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
  ],
  run: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", "....nmm11122lL32222...........", "....nmm11.22ll22223...........", "...nmmm11..22222223...........", "...nmmm11..11g11123341........", "...nmm....22122122313l44......", "...nmm....22122122...1ll44....", "..nmmm....11112334......ll44..", "..nmm.....111.2223........ll4L", "..nnn.....111.2223..........ll", "..n.n.....111..223............", "..........111..344............", "..........111..000............", "..........111.................", "........111111...333..........", ".........00000...00..........."],
    ["..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122lL32222...........", ".....nmm1122ll22223...........", "....nmm11..22222223...........", "...nmmm11..11g11123341........", "...nmmm11.22122122313l44......", "...nmm....22122122...1ll44....", "...nmm....1111223.......ll44..", "..............................", "..nmmm....111.223.........ll4L", "..nmm.....111.223...........ll", "..nnn.....111.334.............", "..n.n.....111.223.............", "..........111.223.............", "..........000.223.............", "........11...1344333..........", ".........0...000000..........."],
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", "....nmm11122lL32222...........", "....nmm11.22ll22223...........", "...nmmm11..22222223...........", "...nmmm11..11g11123341........", "...nmm....22122122313l44......", "...nmm..1.22122122...1ll44....", "..nmmm..1.1111223.......ll44..", "..nmm...1.111.223.........ll4L", "..nnn...1.111.223...........ll", "..n.n...1.11..334.............", "..........11..223.............", ".........000..223.............", "..............223.............", "........11...1344333..........", ".........0...000000..........."],
    ["..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122lL32222...........", ".....nmm1122ll22223...........", "....nmm11..22222223...........", "...nmmm11..11g11123341........", "...nmmm11.22122122313l44......", "...nmm....22122122...1ll44....", "...nmm....1111223.......ll44..", "..............................", "..nmmm....111.223.........ll4L", "..nmm.....111.223...........ll", "..nnn.....111.223.............", "..n.n.....111.223.............", "..........111.344.............", "..........111.000.............", "........111111...333..........", ".........00000...00..........."],
  ],
  jump: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "....nmm1112233333333..........", "....nmm11122lL32222...........", "...nmmm11.22ll22223...........", "...nmmm11..22222223...........", "...nmm.....11g11123341........", "...nmm....22122122313l44......", "..nmmm....21112232...1ll44....", "..nmm.....1111334.......ll44..", "..nnn.....1111223.........ll4L", "..n.n......111223...........ll", "...........111223.............", "...........111344.............", "...........000000.............", "..............................", "........11...1...333..........", ".........0...0...00..........."],
    ["..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "....nmm1112233333333..........", "....nmm11122lL32222...........", "...nmmm11.22ll22223...........", "...nmmm11..22222223...........", "...nmm.....11g11123341........", "...nmm....22122122313l44......", "..nmmm....21112232...1ll44....", "..nmm.....1111334.......ll44..", "..............................", "..nnn.....1111223.........ll4L", "..n.n......111223...........ll", "...........111223.............", "...........111344.............", "...........000000.............", "..............................", "........11...1...333..........", ".........0...0...00..........."],
  ],
  fall: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "....nmm1112233333333..........", "....nmm11122lL32222...........", "...nmmm11.22ll22223...........", "...nmmm11..22222223...........", "...nmm.....11g11123341........", "...nmm....22122122313l44......", "..nmmm....22122122...1ll44....", "..nmm.....1111223.......ll44..", "..nnn.....111.223.........ll4L", "..n.n.....111.223...........ll", "..........111.334.............", "..........111.223.............", ".........111...223............", ".........111...223............", "........1111.1.34433..........", ".........000.0.0000..........."],
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", ".....n..mmg22224544...........", "...nmm.mmm2234433334..........", "...nmm.1112233333333..........", "..nmmm.11122lL32222...........", "..nmmm.11.22ll22223...........", "..nmm..11..22222223...........", "...........11g11123341........", "...nmm....22122122313l44......", "..nmmm....22122122...1ll44....", "..nmm.....1111223.......ll44..", "..nnn.....111.223.........ll4L", "..n.n.....111.223...........ll", "..........111.334.............", "..........111.223.............", ".........111...223............", ".........111...223............", "........1111.1.34433..........", ".........000.0.0000..........."],
  ],
  dash: [
    ["...............2.g.2..........", "..............2344332.........", ".............33333444.........", ".............22220lL1.........", ".............211233...........", "..............1111............", "...........mmg22224544........", ".........nmmm2234433334.......", ".........nm112233333333.......", "........nmm1122lL32222........", ".....nmm..1122ll22223.........", ".....nmm..11.22222223.........", "....nmmm..11.11g11123341......", "....nmmm..1122122122313l44....", "....nmm.....22122122...1ll44..", "....nmm.....1111223.......ll44", "..nmmm.....111.223.........ll4", "..nmm......111.223...........l", "..nnn......111.334............", "..n.n......111.223............", "...........111.223............", "...........111.223............", "........111111344333..........", ".........0000000000..........."],
    ["...............2.g.2..........", "..............2344332.........", ".............33333444.........", ".............22220lL1.........", ".............211233...........", "..............1111............", "...........mmg22224544........", ".........nmmm2234433334.......", ".........nm112233333333.......", "........nmm1122lL32222........", ".....nmm..1122ll22223.........", ".....nmm..11.22222223.........", "....nmmm..11.11g11123341......", "....nmmm..1122122122313l44....", "....nmm.....22122122...1ll44..", "....nmm.....1111223.......ll44", "..nmmm.....111.223.........ll4", "..nmm......111.223...........l", "..nnn......111.334............", "..n.n......111.223............", "...........111.223............", "...........111.223............", "........111111344333..........", ".........0000000000..........."],
  ],
  roll: [
    ["..............................", "..............................", "..............................", "..............................", "............2.g.2.............", "...........2344332............", "..........33333444............", "..........22220lL1............", "...........211233.............", "............1111..............", ".........mmg22224544..........", ".......nmmm2234433334.........", ".......nm112233333333.........", "......nmm1122lL32222..........", "......nmm1122ll22223..........", "....nmmmm11111223223....ll44..", "...nmmmmm11111223123341...ll4L", "...nmmmmm1111122322313l44...ll", "...nnnmm..111122322...1ll44...", "...n.n....111.223.............", "..........1111344.............", "..........0000000.............", "........11.......333..........", ".........0.......00..........."],
    ["..............................", "..............................", "..............................", "..............................", "..............................", ".............2.g.2............", "............2344332...........", "...........33333444...........", "...........22220lL1...........", "............211233............", ".............1111.............", "..........mmg22224544.........", "........nmmm2234433334........", "........nm112233333333........", ".......nmm1122lL32222.........", "....nmmnmm11112232223...ll44..", "...nmmmnmm11112223223.....ll4L", "...nmmnmmm11112223123341....ll", "...nnnnmmm1111322322313l44....", "...n.nnmm..111134422...1ll44..", "...........0000000............", "..............................", "........11.......333..........", ".........0.......00..........."],
  ],
  attack: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233.........3.L..", "...........1111.........334...", "........mmg22224544....3.44l..", "......nmmm2234433334..3.4.ll..", "......nm11223333333333.4.l....", ".....nmm1122lL322223.44.l.....", ".....nmm1122ll2222.34.ll......", ".....nmm11.22222221l4l........", "....nmmm11.11g222331.l........", "....nmmm11221222221...........", "....nmm...22122122............", "....nmm...1111223.............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["............2.g.2.............", "...........2344332............", "..........33333444............", "..........22220lL1............", "...........211233.............", "............1111..............", ".........mmg22224544..........", ".......nmmm2234433334.........", ".......nm112233333333.........", "......nmm1122lL32222..........", "......nmm1122ll222............", "......nmm11.222222............", ".....nmmm11.112221..1.........", ".....nmmm11221222233l3333.....", ".....nmm...221221221144443333.", "....nmm...1111223....llll44443", "...nmmm...111.223........llll4", "...nmm....111.223............l", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["............2.g.2.............", "...........2344332............", "..........33333444............", "..........22220lL1............", "...........211233.............", "............1111..............", ".........mmg22224544..........", ".......nmmm2234433334.........", ".......nm112233333333.........", "......nmm1122lL32222..........", "......nmm1122ll222............", "......nmm11.222222............", ".....nmmm11.112211............", ".....nmmm112212222............", ".....nmm...22122223313........", "....nmm...1111223.214.3.......", "...nmmm...111.223..l.4.3......", "...nmm....111.223...l.4.3.....", "...nnn....111.334....l.4.3....", "...n.n....111.223.....l.4.3...", "..........111.223......l.4.3..", "..........111.223.......l.4.3.", "........111111344333.....l.L..", ".........0000000000.......l..."],
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122lL32222...........", ".....nmm1122ll2222............", ".....nmm11.2222222............", "....nmmm11.11g2212............", "....nmmm1122122222............", "....nmm...2212212331..........", "....nmm...1111223.1l33........", "...nmmm...111.223..443........", "...nmm....111.223.ll4.3.......", "...nnn....111.334..l.43.......", "...n.n....111.223...l4.3......", "..........111.223...l.4.3.....", "..........111.223....l.4.3....", "........111111344333..l.4.....", ".........0000000000....lL....."],
  ],
  cast: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220LL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334........3.", "......nm112233333333......33LL", ".....nmm1122LL32222....333LLL.", ".....nmm1122LL2222..33344LLL..", ".....nmm11.2222222.1444LLL....", "....nmmm11.11g22233LLLL.......", "....nmmm112212222211..........", "....nmm...22122122............", "....nmm...1111223.............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220LL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", ".....nmm1122LL32222....3333333", ".....nmm1122LL2222..1334444LLL", ".....nmm11.222222233L44LLLLLLL", "....nmmm11.11g2222211LL.......", "....nmmm1122122222............", "....nmm...22122122............", "....nmm...1111223.............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
  ],
  parry: [
    ["....................L.........", "...........2.g.2...3LL........", "..........2344332.3LL.........", ".........33333444.3LL.........", ".........22220LL1.3LL.........", "..........211233..3LL.........", "...........1111...34L.........", "........mmg222245434L.........", "......nmmm2234433334L.........", "......nm11223333334L..........", ".....nmm1122LL32234L..........", ".....nmm1122LL2221L1..........", ".....nmm11.22222233...........", "....nmmm11.11g22221...........", "....nmmm1122122122............", "....nmm...11112232............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["...................3LL........", "...........2.g.2...3LL........", "..........2344332..3LL........", ".........33333444.3LL.........", ".........22220LL1.3LL.........", "..........211233..34L.........", "...........1111...34L.........", "........mmg222245434L.........", "......nmmm2234433334L.........", "......nm11223333334L..........", ".....nmm1122LL3221L1..........", ".....nmm1122LL22233...........", ".....nmm11.22222221...........", "....nmmm11.11g2222............", "....nmmm1122122122............", "....nmm...11112232............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
  ],
  parry_counter: [
    ["............2.g.2.............", "...........2344332............", "..........33333444............", "..........22220LL1............", "...........211233...........3.", "............1111..........33.L", ".........mmg22224544.....3.LL.", ".......nmmm2234433334...3.L.LL", ".......nm112233333333.33.4.L..", "......nmm1122LL3222233.44.L...", "......nmm1122LL222..344.LL....", "......nmm11.222222.1L4LL......", ".....nmmm11.112222331.L.......", ".....nmmm11221222221..........", ".....nmm...2212212............", "....nmm...1111223.............", "...nmmm...111.223.............", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
    ["............2.g.2.............", "...........2344332............", "..........33333444............", "..........22220LL1............", "...........211233.............", "............1111..............", ".........mmg22224544..........", ".......nmmm2234433334.........", ".......nm112233333333.........", "......nmm1122LL32222..........", "......nmm1122LL222............", "......nmm11.222222............", ".....nmmm11.112222...13.......", ".....nmmm112212222233L4333333.", ".....nmm...22122122211L44444L3", "....nmm...1111223......LLLLLLL", "...nmmm...111.223............L", "...nmm....111.223.............", "...nnn....111.334.............", "...n.n....111.223.............", "..........111.223.............", "..........111.223.............", "........111111344333..........", ".........0000000000..........."],
  ],
  air_attack: [
    ["...........2.g.2..............", "..........2344332.............", ".........33333444.............", ".........22220lL1.............", "..........211233..............", "...........1111...............", "........mmg22224544...........", "......nmmm2234433334..........", "......nm112233333333..........", "....nmm11122lL32222...........", "....nmm11.22ll2222............", "...nmmm11..2222222............", "...nmmm11..11g2222............", "...nmm....221222233...........", "...nmm....21112231l1..........", "..nmmm....1111334.l43.........", "..nmm.....1111223.l43.........", "..nnn......111223.l43.........", "..n.n......111223..l43........", "...........111344..l43........", "...........000000..l43........", "...................l43........", "........11...1...333l43.......", ".........0...0...00.l43......."],
  ],
  hurt: [
    ["..........2.g.2...............", ".........2344332..............", "........33333444..............", "........22220lL1..............", ".........211233...............", "..........1111................", ".......mmg22224544............", ".....nmmm2234433334...........", ".....nm112233333333...........", "....nmm1122lL32222............", "....nmm1122ll22223............", "....nmm11.22222223............", "...nmmm11.11g12123............", "...nmmm11221222223............", "...nmm...22122123313..........", "....nmm...111122314.3.........", "...nmmm...111.223l.4.3........", "...nmm....111.223.l.433.......", "...nnn....111.334..l44.3......", "...n.n....111.223..ll.43......", "..........111.223....l4.33....", "..........111.223....l.44.....", "........111111344333..llL.....", ".........0000000000..........."],
    ["..............................", ".........2.g.2................", "........2344332...............", ".......33333444...............", ".......22220lL1...............", "........211233................", ".........1111.................", "......mmg22224544.............", "....nmmm2234433334............", "....nm112233333333............", "...nmm1122lL32222.............", "...nmm1122ll22223.............", "...nmm11.22222223.............", "..nmmm11.11g112233............", "..nmmm112212212231............", "..nmnmm.2211112331............", "...nmmm...111.221l33..........", "...nmm....111.223443..........", "...nnn....111.33ll4.3.........", "...n.n....111.223l.43.........", "..........111.223.l4.3........", "..........111.223.l.4.3.......", "........11111134433l.4........", ".........0000000000.l.L......."],
  ],
