// === HERO COMBO B — TWO EMPOWERED SWINGS — Stage 8C-3 extracted shipping literal ===
// Exactly two swings: Swing 1 THE CRASH (overhead->low-front) and Swing 2 THE SWEEP into the full-stretch lunge. There is NO third swing.
// EXTRACTED VERBATIM from the approved dragon_wrath_combo_b_v2_literal.txt.
// Do not hand-edit the grids; regenerate with dragon_wrath_combo_b_extract.js.
// Nothing here is wired into src/. The obsolete v1 package is NOT used.
/*META
{
  "package": "DRAGON WRATH / COMBO B",
  "family": "HERO LIGHT ECLIPSE",
  "stage": "8C-1 v2 (reference-faithful redo)",
  "concern": "the two empowered swings",
  "swingCount": 2,
  "thirdSwing": false,
  "reference": "bswordcombo (Insignia @adamcyounis) f0-f8 -> Swing 1; f9-f30 -> Swing 2",
  "swings": {
    "swing1": {
      "name": "THE CRASH",
      "center": [
        null
      ],
      "radius": 20,
      "arc": [
        -125,
        55
      ],
      "hands": 2,
      "contactFrame": "S1C CRASH",
      "contactAnchorRow": "low-front crescent + floor star"
    },
    "swing2": {
      "name": "THE SWEEP / LUNGE",
      "charge2": [
        29,
        16
      ],
      "radius": 19,
      "arc": [
        150,
        28
      ],
      "rise": [
        28,
        -85
      ],
      "shoulder": -128,
      "hands": 2,
      "contactFrame": "S2B SWEEP",
      "note": "longest lunge in the clip; skims the floor"
    }
  },
  "palette": {
    "light": {
      "W": "#fffdf4",
      "I": "#f2e6bf",
      "y": "#f2c94e",
      "o": "#e0a93c",
      "G": "#c9962e",
      "u": "#8a6420"
    },
    "hero": {
      "0": "#10141e",
      "1": "#2e3444",
      "2": "#4a5468",
      "3": "#7c88a0",
      "4": "#aeb9cc",
      "5": "#e2e8f2",
      "n": "#141c30",
      "m": "#1c2438",
      "l": "#7fd4ff",
      "L": "#b8ecff",
      "g": "#c9962e"
    }
  },
  "canvas": {
    "body": {
      "w": 60,
      "h": 40
    },
    "origin": [
      15,
      16
    ],
    "feetRow": 39,
    "shoulder": [
      29,
      28
    ],
    "hip": 30,
    "baseReach": 11,
    "wrathReach": 16,
    "facing": "RIGHT (runtime full-sprite flip mirrors)",
    "onScreenPixel": "HERO_IDLE_PIXEL 2 -> 120x80 px; row-count >= 20 routes to HERO_REDESIGN_PALETTE"
  },
  "tiers": [
    "normal",
    "lite",
    "performance",
    "auto"
  ],
  "frameOrder": {
    "heroComboB2Swing1": [
      {
        "tag": "S1A CARRY",
        "phase": "WINDUP",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "S1B PITCH",
        "phase": "WINDUP",
        "hold": 2,
        "kind": "oneshot",
        "note": "back leg kicks up"
      },
      {
        "tag": "S1C CRASH",
        "phase": "ACTIVE",
        "hold": 6,
        "kind": "hold",
        "note": "the giant crescent + floor star"
      },
      {
        "tag": "S1D CROUCH",
        "phase": "RECOVER",
        "hold": 4,
        "kind": "oneshot",
        "note": "weight down, deep crouch"
      },
      {
        "tag": "S1E SETTLE",
        "phase": "RECOVER",
        "hold": 3,
        "kind": "oneshot"
      }
    ],
    "heroComboB2Swing2": [
      {
        "tag": "S2A DRAG",
        "phase": "WINDUP",
        "hold": 3,
        "kind": "oneshot"
      },
      {
        "tag": "S2B SWEEP",
        "phase": "ACTIVE",
        "hold": 6,
        "kind": "hold",
        "note": "low band + lunge + floor skim"
      },
      {
        "tag": "S2C LUNGE",
        "phase": "FOLLOW",
        "hold": 4,
        "kind": "hold",
        "note": "full stretch"
      },
      {
        "tag": "S2D RISE",
        "phase": "FOLLOW",
        "hold": 3,
        "kind": "oneshot",
        "note": "to vertical, fan"
      },
      {
        "tag": "S2E SHOULDER",
        "phase": "LINK",
        "hold": 2,
        "kind": "oneshot",
        "note": "charge entry (bswordcombo2 carry)"
      }
    ]
  },
  "dims": {
    "heroComboB2Swing1": {
      "frames": 5,
      "h": 40,
      "w": 60
    },
    "heroComboB2Swing2": {
      "frames": 5,
      "h": 40,
      "w": 60
    }
  }
}
META*/
  heroComboB2Swing1: [
    // S1A CARRY — WINDUP 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............Iyy..........................................", "................yWyy.o......................................", "................yyWWyG......................................", "..................yyWyy......W..............................", ".................o..yWWyy..oyyyy............................", ".....................yyWWyy.................................", ".......................yyWWy................................", "......................ooyy3Wgy3g...o........................", ".........................345544g............................", "........................g4444544............................", "........................33331LLg............................", ".........................3223443............................", "..........................222233............................", ".......................mmg3333355g..........................", ".....................mmmm334553444g.........................", ".....................mm22334443444g.........................", "....................mmm2233LL43333..........................", "....................mmm2233LL3333g..........................", "....................mmm22.3333333g..........................", "...................mmmm22.22g32g............................", "...................gmmm223323323............................", "...................mmm...3323323............................", "...................mmm...222233g............................", "..................gmmm...222.33g............................", "..................gmm....222...33g..........................", "..................gmm....222...445..........................", "..................g.m....222...33g..........................", ".........................222...334..........................", ".........................g22...334..........................", ".......................g22222..455g.........................", "........................11111..111.........................."],
    // S1B PITCH — WINDUP 2 - LEG KICKS UP — COMBO GROUND
    ["..............................oyWy..........................", "...............................yWy..........................", "...............................yWy..........................", "...............................yWyo.........................", "....................I..........yWy..........................", "...............................yWy..........................", ".........................yyy..oyWy..........................", "......................y.yooo..oyWy..........................", "....................oo...o.....yWy..........................", "...............................yWyo.........................", "................................yWy.........................", "................................yWy.........................", "................................yWy.........................", "................................yWy.........................", "..............................yg2W2g........................", "............................yyy.44.yy.......................", "................................22..y.......................", "..........................o..3.g23..yyo.....................", "............................3455233.........................", "...........................4444423g.........................", "...........................g3332L32.........................", "............................322243..........................", ".............................22233..........................", "..........................gmg33235555.......................", "......................gmmmmm3342344445......................", "......................mmmm223342344444......................", "......................gm.m2233L233333.......................", ".....................mmm.m22332L33334.......................", ".....................mmm.m22.3233333g.......................", "..................mmmm22.m22.22g32g.........................", ".................gmmm.22.m222323323.........................", ".................gmm..22.2222334323.........................", ".................gmm2222.222.334............................", ".................m.m.111.2...334............................", ".........................g2..44g............................", ".........................11..334............................", ".............................334............................", ".............................334............................", ".............................455444.........................", ".............................1111g.........................."],
    // S1C CRASH — ACTIVE 6 - HOLD — COMBO GROUND - THE CRASH
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................I......IIIIIIWWW..........................", "......................IIIyyyyyyIIIWWWW......................", "....................IIyyy.......yyIIIWWW....................", "..................II.yy..........yyyyIIWW...................", "..................I.................yyyIIWW.................", "......................................yyIIW.................", "......................................o.yIIWW...............", "........................................oyyIW...............", "..........................................yIIW..............", ".................................W........oyIIW.............", "................................yyyy.....oyyyIW.............", "...........................................yyyIW............", ".............................y.............oyyIW............", "...........................oyyg.g.3....o...oyyyIW...........", ".............................345544g.........yyIW...........", "............................g4444555.........yyIW...........", "............................g3331LLg.........yyyIW..........", ".............................g22344..........oyyIW..........", "..............................2222...........oyyIW..........", "...........................gmg3333555g.......oyyIW..........", ".........................mmmm334554444g......oyyIW..........", ".........................gm2233444444442g....oyyIW..........", ".........................gm2233LL433332WWy....yyIW..........", ".........................gm2233LL3333g.WWW....yyIW..........", ".....................gmm.mm22.33333334yWW.y..yyyIWG.........", "....................mmmm.mm223342332...y.W.W.yyIW...........", "....................mmm..m2223323323....W.WyWyyIW.o.........", "....................mmm..22..3323334....oyWWyyooW.y..o......", "....................m.m..22......445.....Wy.WWIW..y.........", ".........................22......334.......WWIWW..W.........", "........................g22......334.......yGWoyyWWWyyo.G...", "........................g22......334......yoyWW.W.WW........", ".......................2222.2...4455...oyo.o.WyWyoy.y.......", "........................111.1...1111........u.yo.Wy..o......"],
    // S1D CROUCH — RECOVER 4 - WEIGHT DOWN — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "................................W...........................", "...............................yyyy.........................", "............................................................", "............................y...............................", "..........................oyyg.g.3....o.....................", "............................g45544g.........................", "...........................44444555...........I.............", "...........................g3331LL2.........................", "............................322344..........................", ".............................g22g...........................", "..........................gmg3333555g..............u........", ".........................gmm3345544445......................", ".........................m223344444444......................", "........................gm2233LL43333..g....................", "........................mm2233LL3333442.y...................", "....................mmm.mm222334333332WW.y......y...........", "...................mmmmmmm22.3343333.g.yW.yy....y...........", "...................mmm.mm2223322334.....yWW.yyo.I...........", "...................mmm.mm22.3323445......yyWW.yy............", "...................m.m...22.....334......o.yyWW.y...........", "........................g22.....334..........yyW.yyo........", "........................g22.....334.........yIIyWW.yy.......", ".......................2222.2...455......G.G..o.yyWW.y......", "........................111.1...111.........u.....yyWI......"],
    // S1E SETTLE — RECOVER 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............................W............................", ".............................yy.............................", "...........................yyy....yy........................", "...................................y........................", ".........................o..3.g.g..yyo......................", "...........................g455443..........................", "..........................44444555..........................", "..........................g3331LLg..........................", "...........................g2234g...............G...........", "............................222g............................", ".........................mmg33335555........................", ".......................mmmm334554444g.......................", ".......................gm223344444444.......................", "......................mmm2233LL43333.2g.....................", "......................gmm2233LL333344Wyy....................", "...................mmmmmm2222334333322WWyy..................", "..................mmmmmmm2222333333.g.yyWWyy.o..............", "..................mmmmmm22233223334.....yyWWyyy.............", "..................gmmmmm22233233445.....o.yyWWWyy..o........", "..................m.m...222.....334.........yyyWWyy.........", "........................222.....334............yyWWyy.......", "........................222.....334...........o..yyWWI......", ".......................2222.2...455................yy.......", "........................111.1...111........................."],
  ],
  heroComboB2Swing2: [
    // S2A DRAG — WINDUP 3 — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................W...............................", "...........................yyyy.............................", "............................................................", "........................y...................................", "......................oyy3.g.g....o.........................", "........................345544g.............................", ".......................g4444555.............................", ".......................33331LLg.............................", "........................32234g..............................", "............G............g222...............................", "............G.........gmg3333555g...........................", "............G.......gmmm3345544445..........................", ".............G.......mm2234444444g..........................", "....................gmm223LL43333...........................", "....................mmm223LL33334...........................", "....................mmm2g33333334...........................", "...................mmmmyy24332g.............................", "................G..gmyyWW2233334............................", "...........y.......yyyWyy3g23334............................", "..............o..yyWWWy..222.33g............................", "..............yyyWWyyy...222.445............................", "............yyWWWyym.m...222.334............................", "...........yWWyyy..o.....222.334............................", "...........Wyy...........222.334............................", ".........I.y.o.........222222455444.........................", "........................1111111111.........................."],
    // S2B SWEEP — ACTIVE 6 - HOLD — COMBO GROUND - THE LUNGE
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "..................................W.........................", "................................yy..........................", "..............................yyy....yy.....................", "......................................y.....................", "............................o.I3.g.3..yyo...................", "..............................g45544g.......................", ".............................4444455g.......................", ".............................g3331LL2.......................", "..............................g22344........................", "...............................222g.........................", "............................gmg3333555g.....yI..............", "..........................mmmm334554444g...yIWW.............", ".............I............mm22334444444g...yIW..............", ".............II..........mmm2233LL4333g...yIWW..............", "..............II.........gmm2233LL33334..gIWW...............", "...............I.y.......gmm22.33333334.y2Wy.....o..........", "................IIy...gmmmmm22.22g3333344WWWWyWyWyW....o.o..", ".................IIyIgmmm22m23342233333322yWWWWWWWWyWyWoWyWo", "..................IIWgmmo222o33423323IIWWg..yWyWyWyWWWWWWW..", "................GG..WgmmI222yyyyyyI334W.......o....WyWoyWWWy", "....................GgWmW222IIIIIIW445..............o....W..", ".........................gWWWWWWWW.33g.................o.y.o", ".......................222.........33g...................o..", ".......................g22.........33g......................", ".......................g22..2.y.44445gy...o...y...o...y.....", ".......................g11..1...11.11g.....u.......u........"],
    // S2C LUNGE — FOLLOW 4 - FULL STRETCH — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "...............................................y............", "...............................................y............", "................................................I...........", "............................................................", "............................................................", "..................................W............yI...........", ".................................yyyy..........yI...........", "...............................................yI...........", "..............................y................yI...........", "............................oyy3.g.3....o...................", "..............................345544g.......u.y.............", ".............................4444455g.........yI............", ".............................33331LLg.........yI............", "..............................g2234g...........I............", "...............................2222...............I.........", "............................gmg33335555.....................", "..........................mmmm3345544445....................", "..........................mm223344444444....................", ".........................mmm2233LL43333.....................", ".........................gmm2233LL33334...g.................", ".........................mmm22.33333334...2yyyyyy.o.....o...", "...................mmm..m22223342g33333344WWWWWWWyyyyyyyyyy.", "..................mmmm..m222233422333333322yyyyyyWWWWWWWWWWI", "..................mmm..222m...33233334....g....o.yyyyyyyyyy.", "..................mmm..222.........445...............o......", "..................m.m..222.........334......................", ".......................g22.........33g......................", ".......................g22.........334......................", ".......................222..2...44445go....G....o....G......", ".......................111..1...11.111......................"],
    // S2D RISE — FOLLOW 3 - TO VERTICAL — COMBO GROUND
    ["............................................................", "............................................................", "............................................................", ".......................................y....................", "...................................I........................", ".................................yWy........................", ".................................yWy........I...............", "................................oyWy........................", "................................oyWy........................", ".................................yWy.yy.....................", ".................................yWyoooy....................", ".............................W...yWy..o.....................", "............................yyyy.yWy.....yy.................", "................................oyWy.....ooy................", ".........................y.......yWy......o.................", ".......................oyyg.g.3..yWy.........y..............", ".........................3455443.yWyo.......oy..............", "........................g4444555yWy..........oy.............", "........................g3331LL2yWy..........o..............", ".........................322344.yWy.........................", "..........................g222..yWy...........oy............", ".......................gmg33335g2W2g..........oy............", ".....................gmmm3345544445...........ooy...........", ".....................gm22334444432g............o............", "....................mmm2233LL4333g..........................", "....................mmm2233LL3233g..............y...........", "..........................3332333g..............y...........", "....................mmm22.222332................o...........", "...................mmmm22332332g................o...........", "...................mmmm223323323............................", "...................gmg......................................", ".........................g222334...............o............", "...................gmm...222.334...............o............", "..................mmmm...222...334.............o............", "..................gmm....222...44g..........................", "..................mmm....222...33g..........................", "..................g.m....222...334..........................", ".........................222...334..........................", ".......................g22222..455g.........................", "........................11111..111.........................."],
    // S2E SHOULDER — LINK 2 - ONTO THE SHOULDER — COMBO GROUND - CHARGE ENTRY
    ["............................................................", "............................................................", "............................................................", "............................................................", "............................................................", "........................u...................................", "............................................................", "............................................................", ".................I..........................................", "............................................................", "....................I.y.....................................", ".....................W.y....................................", "....................y.Wy....W...............................", "....................oyW.y.yy................................", ".....................y.Wyyo....yy...........................", "......................y.W.y.....y...........................", "......................oy.3yg.3..yyo.........................", "........................3455443.............................", ".......................44444555.............................", ".......................33331LLg.............................", "........................322344y.............................", ".........................2222Wyy............................", "......................mmg3333555g...........................", "....................gmmm3345544445..........................", "....................mm22334444444g..........................", "...................gmm2233LL43323...........................", "...................mmm2233LL33334...........................", "...................gmm22.3332333g...........................", "..................mmmm22.222332.............................", "..................gmmm223323323.............................", "..................mmm...332332g.............................", "...................mmm...2222334............................", "..................mmmm...222.334............................", "..................mmm....222.334............................", "..................mmm....222.44g............................", "..................m.m....222.334............................", ".........................g22.334............................", ".........................222.334............................", ".......................222222455444.........................", "........................1111111111.........................."],
  ],
